<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="relationsandfunctions" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Relations as sets of Ordered Pairs</title>
  <subsection xml:id="functionrelation">
    <title>The relation of a function</title>
    <activity xml:id="functionsasorderedpairs">
      <statement>
        <p>
          Consider the functions from <m>S=\{-2,-1,0,1,2\}</m> to
          <m>T=\{1,2,3,4,5\}</m> defined by
          <m>f(x) = x+3</m>, and <m>g(x) = x^5-5x^3+5x +3</m>. Write down the set
          of ordered pairs <m>(x,f(x))</m> for <m>x \in S</m> and the set of
          ordered pairs
          <m>(x,g(x))</m> for <m>x \in S</m>. Are the two functions the same or
          different?
        </p>
      </statement>
      <solution>
        <p>
          We get <m>\{(-2,1),(-1,2),(0,3),(1,4),(2,5)\}</m> in both
          cases, so the functions are the same.
        </p>
      </solution>
    </activity>

    <p>
      <xref ref="functionsasorderedpairs">Problem</xref> points out how two functions
      which appear to be different are actually the same on some
      domain of interest to us. Most of the time when we are
      thinking about functions it is fine to think of a function
      casually as a relationship between two sets. In <xref ref="functionsasorderedpairs">Problem</xref> the set of ordered pairs you
      wrote down for each function is called the <idx><h>relation</h><h>of a
      function</h></idx><idx><h>function</h><h>relation of</h></idx><em>relation</em> of the function.
      When we want to distinguish between the casual and the careful in
      talking about relationships, our casual term will be <q>relationship</q>
      and our careful term will be <q>relation.</q> So <em>relation</em>
      is a technical word in mathematics, and as such it has
      a technical definition. A <idx><h>relation</h></idx><em>relation</em> from a set
      <m>S</m> to a set <m>T</m> is a set of ordered pairs whose first elements are in
      <m>S</m> and whose second elements are in <m>T</m>. Another way to say this is
      that a <em>relation</em> from <m>S</m> to <m>T</m> is a subset of <m>S\times T</m>.
    </p>

    <p>
      A typical way to define a <em>function</em><idx><h>function</h></idx> <m>f</m> from a
      set
      <m>S</m> to a set
      <m>T</m> is that <m>f</m> is a relationship between <m>S</m> to <m>T</m> that relates
      one and only one member of <m>T</m> to each element of <m>X</m>. We use
      <m>f(x)</m> to stand for the element of <m>T</m> that is related to the
      element <m>x</m> of <m>S</m>. If we wanted to make our definition more
      precise, we could substitute the word <q>relation</q> for the word
      <q>relationship</q> and we would have a more precise definition. For
      our purposes, you can choose whichever definition you prefer.
      However, in any case, there is a relation associated with each
      function. As we said above, the relation of a function <m>f:
      S\rightarrow T</m> (which is the standard shorthand for <q><m>f</m> is a
      function from <m>S</m> to <m>T</m></q> and is usually read as <m>f</m> <em>maps</em>
      <m>S</m> to <m>T</m>) is the set of all ordered pairs
      <m>(x,f(x))</m> such that <m>x</m> is in <m>S</m>.
    </p>

    <activity xml:id="formalrelations">
      <introduction>
      <p>
      Here are some questions that will help you get used to
      the formal idea of a relation and the related formal idea of a
      function. <m>S</m> will stand for a set of size
      <m>s</m> and
      <m>T</m> will stand for a set of size <m>t</m>.
      </p>
    </introduction>
      <task>
        <statement>
          <p>
            What is the size of the largest relation from <m>S</m> to <m>T</m>?
          </p>
          </statement>
        <solution>
          <p>
            <m>st</m> because that is the size of the relation that has
            all the ordered pairs <m>(x,y)</m> with <m>x\in S</m> and <m>y\in T</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            What is the size of the smallest relation from <m>S</m> to
            <m>T</m>?
          </p>
        </statement>
        <solution>
          <p>
            0, because the empty set of ordered pairs is a
            relation.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            The relation of a function <m>f:S\rightarrow T</m> is the set
            of all ordered pairs <m>(x,f(x))</m> with <m>x\in S</m>.  What is the
            size of the relation of a function from <m>S</m> to <m>T</m>?  That is, how many
            ordered pairs are in the relation of a function from <m>S</m> to <m>T</m>?
          </p>
        </statement>
        <hint>
          <p>
            In the relation of a function, how many pairs <m>(x, f (x))</m> have the same <m>x</m>-value?
          </p>
        </hint>
        <solution>
          <p>
            The size of the relation of <m>f:S\rightarrow T</m> is <m>s</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            We say <m>f</m> is a <em>one-to-one</em><idx><h>function</h><h>one-to-one</h></idx><idx><h>one-to-one
            function</h></idx><idx><h>injection</h></idx> function or <em>injection</em> from
            <m>S</m> to
            <m>T</m> if each member of <m>S</m> is related to a <em>different</em> element
            of <m>T</m>. How many different elements must appear as second elements
            of the ordered pairs in the relation of a one-to-one function
            (injection) from
            <m>S</m> to
            <m>T</m>?
          </p>
        </statement>
        <solution>
          <p>
            <m>s</m> different elements must appear, one for each element
            of <m>S</m>.
          </p>
        </solution>
      </task>
      <task xml:id="onto" >
        <statement>
        <p>
          A function <m>f:S\rightarrow T</m> is called an <idx><h>onto
          function</h></idx><idx><h>function</h><h>onto</h></idx><term>onto function</term> or
          <idx><h>surjection</h></idx><idx><h>function</h><h>surjection</h></idx><term>surjection</term> if each
          element of
          <m>T</m> is <m>f(x)</m> for some <m>x\in S</m> What is the minimum size that
          <m>S</m> can have if there is a  surjection from
          <m>S</m> to
          <m>T</m>?
        </p>
        </statement>
        <solution>
          <p>
            In order to have a surjection from <m>S</m> to <m>T</m>, the size
            of <m>S</m> must be at least <m>t</m>.
          </p>
        </solution>
      </task>
    </activity>


    <activity>
      <introduction>
        <p>
           When <m>f</m> is a function from <m>S</m> to <m>T</m>, the sets <m>S</m> and <m>T</m> play a big role in determining whether a function is one-to-one or onto (as defined in <xref ref="formalrelations">Problem</xref>).
        For the remainder of this problem, let <m>S</m> and <m>T</m> stand for  the set of nonnegative real numbers.
      </p>
    </introduction>
      <task>
        <statement>
          <p>
            If <m>f:S\rightarrow T</m> is given by <m>f(x) =x^2</m>, is <m>f</m>
            one-to-one? Is <m>f</m> onto?
          </p>
        </statement>
        <solution>
          <p>
            With <m>S</m> as domain and <m>T</m> as range, <m>f</m> is both one-to-one and onto.
          </p>
        </solution>
      </task>

      <task>
        <statement>
          <p>
            Now assume <m>S'</m> is the set of all real
            numbers and <m>g:S'\rightarrow T</m> is given by <m>g(x) = x^2</m>. Is <m>g</m>
            one-to-one? Is <m>g</m> onto?
          </p>
        </statement>
        <solution>
          <p>
            The function <m>g</m> is not one-to-one, but it is onto.
          </p>
        </solution>
      </task>

      <task>
        <statement>
          <p>
            Assume that <m>T'</m> is the set of all
            real numbers and <m>h:S\rightarrow T'</m> is given by <m>h(x) = x^2</m>. Is
            <m>h</m> one-to-one? Is <m>h</m> onto?
          </p>
        </statement>
        <solution>
          <p>
            The function <m>h</m> is one-to-one but not onto.
          </p>
        </solution>
      </task>

      <task>
        <statement>
          <p>
            And if the function
            <m>j:S'\rightarrow T'</m> is given by <m>j(x)=x^2</m>, is <m>j</m> one-to-one?
            Is <m>j</m> onto?
          </p>
        </statement>
        <solution>
          <p>
            The function <m>j</m> is neither one-to-one nor onto.
          </p>
        </solution>
      </task>
    </activity>



      <activity>
        <statement>
          <p>
            If <m>f:S\rightarrow T</m> is a function, we say that <m>f</m> <em>maps</em>
            <m>x</m> to <m>y</m> as another way to say that <m>f(x)=y</m>. Suppose
            <m>S=T=\{1,2,3\}</m>. Give a function from
            <m>S</m> to
            <m>T</m> that is not onto. Notice that two different members of <m>S</m>
            have mapped to the same element of <m>T</m>. Thus when we say that <m>f</m>
            associates one and only one element of <m>T</m> to each element of <m>S</m>,
            it is quite possible that the one and only one element <m>f(1)</m> that
            <m>f</m> maps 1 to is exactly the same as the one and only one element
            <m>f(2)</m> that <m>f</m> maps 2 to.
          </p>
        </statement>
        <solution>
          <p>
            The function given by <m>f(x)=1</m> for all <m>x</m> in <m>S</m> is
            not onto.
          </p>
        </solution>
      </activity>
  </subsection>




<!-- A.1.2 -->
  <subsection xml:id="relationdigraph">
    <title>Directed graphs</title>
    <p>
      We visualize
      numerical functions like <m>f(x)=x^2</m> with their graphs in
      Cartesian coordinate systems. We will call these kinds of graphs
      <idx><h>graph</h><h>coordinate</h></idx><em>coordinate graphs</em> to distinguish them
      from other kinds of graphs used to visualize relations that are
      non-numerical.
    </p>

    <figure xml:id="alphabetdigraph" >
      <caption>The alphabet
      digraph.</caption>
      <image width="10%" source="images/alphabetdigraph" />
    </figure>

    <p>
      In <xref ref="alphabetdigraph">Figure</xref> we illustrate another kind of graph, a
      <q>directed graph</q> or <q>digraph</q> of the ``comes before in
      alphabetical order" relation on the letters <m>a</m>, <m>b</m>, <m>c</m>, and
      <m>d</m>. To draw a <idx><h>graph</h><h>directed</h></idx><idx><h>directed
      graph</h></idx><idx><h>digraph</h></idx><em>directed graph</em> of a relation on a set
      <m>S</m>, we draw a circle (or dot, if we prefer), which we call a
      <idx><h>vertex</h></idx><em>vertex</em><idx><h>vertex</h><h>of a complete graph</h></idx>, for
      each element of the set, we usually label the vertex with the set
      element it corresponds to, and we draw an arrow from the vertex
      for <m>a</m>
      to that for <m>b</m> if <m>a</m> is related to <m>b</m>, that is, if
      the ordered pair
      <m>(a,b)</m> is in our relation. We call such an arrow an <idx><h>edge</h></idx><em>edge</em><idx><h>edge</h><h> in a digraph</h></idx> or a <em>directed edge</em>. We draw
      the arrow from
      <m>a</m> to
      <m>b</m>, for example, because <m>a</m> comes before <m>b</m> in alphabetical
      order. We try to choose the locations where we draw our
      vertices so that the arrows capture what we are trying to
      illustrate as well as possible. Sometimes this entails
      redrawing our directed graph several times until we think the
      arrows capture the relationship well.
    </p>

    <p>
      We also draw digraphs for relations from a set <m>S</m> to a set
      <m>T</m>; we simply draw vertices for the elements of <m>S</m> (usually
      in a row) and vertices for the elements of <m>T</m> (usually in a
      parallel row) draw an arrow from
      <m>x</m> in <m>S</m> to <m>y</m> in <m>T</m> if <m>x</m> is related to <m>y</m>. Notice
      that instead of referring to the vertex representing <m>x</m>, we
      simply referred to <m>x</m>. This is a common shorthand. Here are
      some exercises just to practice drawing digraphs.
    </p>

    <activity>
        <statement>
          <p>
            Draw the digraph of the <q>is a proper subset of</q> relation
            on the set of subsets of a two element set. How many arrows
            would you have had to draw if this problem asked you to draw
            the digraph for the subsets of a three-element set?
          </p>
        </statement>
        <hint>
          <p>
            For the second question, how many arrows have to leave the empty set? How many arrows have to leave a set of size one?
          </p>
        </hint>
        <solution>
          <p>
            <image width="20%" source="images/Subsetsof2set" />
            We would need to draw 19 arrows, some of them curved,
            for the subsets of a three-element set.
          </p>
        </solution>
      </activity>

      <p>
        We also draw digraphs for relations from finite set <m>S</m> to a finite set <m>T</m>; we simply draw vertices for the elements of <m>S</m> (usually in a row) and vertices for the elements of <m>T</m> (usually in a parallel row) and draw an arrow from <m>x</m> in <m>S</m> to <m>y</m> in <m>T</m> if <m>x</m> is related to <m>y</m>. Notice that instead of referring to the vertex representing <m>x</m>, we simply referred to <m>x</m>. This is a common shorthand.
      </p>

      <activity xml:id="initialdigraph">
        <statement>
          <p>
            Draw the digraph of the relation from the set \{A, M, P,
            S\} to the set \{Sam, Mary, Pat, Ann, Polly, Sarah\} given by
            <q>is the first letter of.</q>
          </p>
        </statement>
        <solution>
          <p>
            <image width="50%" source="images/initialdigraph" />
          </p>
        </solution>
      </activity>

      <activity xml:id="initialdigraph2">
        <statement>
          <p>
            Draw the digraph of the relation from the set \{Sam, Mary, Pat, Ann, Polly, Sarah\} to the set \{A, M, P,
            S\} given by
            <q>has as its first letter.</q>
          </p>
        </statement>
        <solution>
          <p>
            <image width="50%" source="images/initialdigraph2" />
          </p>
        </solution>
      </activity>

      <activity>
        <statement>
          <p>
            Draw the digraph of the relation on the set \{Sam, Mary, Pat, Ann, Polly, Sarah\} given by
            <q>has the same first letter as.</q>
          </p>
        </statement>
        <solution>
          <p>
            <image width="50%" source="images/initialdigraph3" />
          </p>
        </solution>
      </activity>
  </subsection>

  <subsection xml:id="digraphsoffunctions">
    <title>Digraphs of Functions</title>

    <activity>
      <introduction>
        <p>
          When we draw the digraph of a function <m>f</m>, we draw an arrow <em>from</em> the vertex representing <m>x</m> <em>to</em> the vertex representing <m>f(x)</m>.  One of the relations you considered in <xref ref="initialdigraph">Problems</xref> and <xref ref="initialdigraph2"></xref> is the relation of a function.
        </p>
      </introduction>
      <task>
        <statement>
          <p>
            Which relation is the relation of a function?
          </p>
        </statement>
        <solution>
          <p>
            It is the relation of <xref ref="initialdigraph2" />.
          </p>
        </solution>
      </task>

      <task>
        <statement>
          <p>
            How does the digraph help you visualize that one relation is a function and the other is not?
          </p>
        </statement>
        <solution>
          <p>
            In <xref ref="initialdigraph2" />, each vertex representing a name has just one
            arrow leaving it. This means exactly one letter is related to each
            name, so this relation is the relation of a function from the set of
            names to the set of letters. In <xref ref="initialdigraph" />, the vertex
            <m>P</m> has two arrows leaving it. Therefore two elements are
            associated with the letter <m>P</m>, so this relation is not the
            relation of a function from the set of letters to the set of names.
          </p>
        </solution>
      </task>
    </activity>





  </subsection>


</section>
