<?xml version="1.0" encoding="UTF-8"?>

<section  xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="app2-1-induction">
  <title>The Principle of Mathematical Induction</title>
  <subsection>
    <title>The ideas behind mathematical induction</title>
    <p>
      There is a variant of one of the bijections we used to prove the Pascal
      Equation that comes up in counting the subsets of a set. In the next
      problem it will help us compute the total number of subsets of a set,
      regardless of their size. Our main goal in this problem, however, is to
      introduce some ideas that will lead us to one of the most powerful proof
      techniques in combinatorics (and many other branches of mathematics), the
      principle of mathematical induction.
    </p>

    <activity xml:id="subsetsbysmallestcounterexample">
      <task xml:id="subsetsbysmallestcounterexample1">
        <statement>
          <p>
            Write down a list of the subsets of <m>\{1, 2 \}</m>.
            Don't forget the empty set! Group the sets containing containing 2
            separately from the others.
        </p>
        </statement>
        <solution>
          <p>
            <m>\emptyset</m>, <m>\{1\}</m>, <m>\{2\}</m>, <m>\{1, 2\}</m>.
          </p>
        </solution>
      </task>
      <task xml:id="subsetsbysmallestcounterexample2">
        <statement>
          <p>
            Write down a list of the subsets of <m>\{1, 2, 3 \}</m>. Group the sets
             containing 3 separately from the others.
          </p>
        </statement>
        <solution>
          <p>
            <m>\emptyset</m>, <m>\{1\}</m>, <m>\{2\}</m>, <m>\{1, 2\}</m>, <m>\{3\}</m>,
            <m>\{1,3\}</m>, <m>\{2,3\}</m>, <m>\{1,2,3\}</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            Look for a natural way to match up the subsets containing 2 in
            <xref ref="subsetsbysmallestcounterexample1" text="type-local"/> with those not containing 2. Look for a way to match up
            the subsets containing 3 in <xref ref="subsetsbysmallestcounterexample2" text="type-local"/> containing 3 with those not
            containing 3.
          </p>
        </statement>
        <solution>
          <p>
            Adjoin <m>2</m> to each subset not containing <m>2</m> and you get each set
            containing 2. Adjoin 3 to each subset not containing 3, and you get each
            subset containing 3.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            On the basis of the previous part, you should be able to find a
            bijection between the collection of subsets of <m>\{1, 2, \ldots , n \}</m>
            containing <m>n</m> and those not containing <m>n</m>. (If you are having difficulty
            figuring out the bijection, try rethinking <xref ref="subsetsbysmallestcounterexample1" text="local">Parts</xref> and <xref ref="subsetsbysmallestcounterexample2" text="local"/>, perhaps by
            doing a similar exercise with the set <m>\{1,2,3,4\}</m>.) Describe the
            bijection (unless you are very familiar with the notation of sets, it is
            probably easier to describe to describe the function in words rather than
            symbols) and explain why it is a bijection. Explain why the number of
            subsets of
            <m>\{1, 2, \ldots , n \}</m> containing
            <m>n</m> equals the number of subsets of <m>\{1, 2, \ldots, n-1 \}</m>.
          </p>
        </statement>
        <solution>
          <p>
            If we adjoin <m>n</m> to the subsets not containing <m>n</m> we get the
            subsets containing <m>n</m>. This is a bijection because if we start with two
            different sets, adjoining <m>n</m> to them can't make them the same, and every
            subset <m>S</m> containing <m>n</m> must arise in this way from the set <m>S-\{n\}</m> not
            containing <m>n</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
        <p>
          <xref ref="subsetsbysmallestcounterexample1" text="local">Parts</xref> and <xref ref="subsetsbysmallestcounterexample2" text="local"/> suggest
          strongly that the number of subsets of a <m>n</m>-element set is <m>2^n</m>. In
          particular, the empty set has <m>2^0</m> subsets, a one-element set has <m>2^1</m>
          subsets, itself and the empty set, and in <xref ref="subsetsbysmallestcounterexample1" text="local">Parts</xref> and <xref ref="subsetsbysmallestcounterexample2" text="local"/> we saw that
          two-element and three-element sets have <m>2^2</m> and <m>2^3</m> subsets
          respectively. So there are certainly some values of <m>n</m> for which an
          <m>n</m>-element set has <m>2^n</m> subsets. One way to prove that an <m>n</m>-element
          set has <m>2^n</m> subsets for all values of <m>n</m> is to argue by contradiction.
          For this purpose, suppose there is a nonnegative integer <m>n</m> such that an
          <m>n</m>-element set doesn't have exactly <m>2^n</m> subsets. In that case there may
          be more than one such <m>n</m>. Choose <m>k</m> to be the smallest such <m>n</m>. Notice
          that <m>k -1</m> is still a positive integer, because <m>k</m> can't be 0, 1, 2,
          or 3. Since <m>k</m> was the smallest value of <m>n</m> we could choose to make the
          statement
          <q>An <m>n</m>-element set has <m>2^n</m> subsets</q> false, what do you know about the
          number of subsets of a <m>(k - 1)</m>-element set? What do you know about the
          number of subsets of the <m>k</m>-element set <m>\{1, 2, \ldots, k \}</m> that
          don't contain <m>k</m>? What do you know about the number of subsets of <m>\{1,
          2, \ldots,  k \}</m> that do contain <m>k</m>? What does the sum principle tell
          you about the number of subsets of <m>\{1, 2, \ldots, k \}</m>? Notice that
          this contradicts the way in which we chose <m>k</m>, and the only assumption
          that went into our choice of <m>k</m> was that ``there is a nonnegative integer
          <m>n</m> such that an <m>n</m>-element set doesn't have exactly <m>2^n</m> subsets."
          Since this assumption has led us to a contradiction, it must be false.
          What can you now conclude about the statement ``for every nonnegative
          integer <m>n</m>, an n-element set has exactly <m>2^n</m> subsets?"
        </p>
        </statement>
        <solution>
        <p>
          We know that the number of subsets of a <m>(k-1)</m>-element set is
          <m>2^{k-1}</m>. The number of subsets of <m>\{1,2,\ldots,k\}</m> that do not contain
          <m>k</m> is the number of subsets of the <m>k-1</m>-element set <m>\{1,2,\ldots,
          k-1\}</m>, so we know this number is <m>2^{k-1}</m>. We know that the number of
          subsets that do contain <m>k</m> equals the number that don't, so the number
          that do contain <m>k</m> is also <m>2^{k-1}</m>. The sum principle tells us that the
          number os subsets of <m>\{1,2,\ldots, k\}</m> is <m>2^{k-1}+2^{k-1}=2^k</m>. We can
          conclude that the statement ``for every nonnegative integer <m>n</m>, an
          <m>n</m>-element set has exactly <m>2^n</m> subsets" is true.
        </p>
        </solution>
      </task>
      </activity>


      <activity xml:id="sumodd">
        <statement>
          <p> The expression
        <me>
          1+3+5+\cdots+2n-1
        </me>
        is the sum of the first <m>n</m> odd integers. Experiment a bit with the sum
        for the first few positive integers and guess its value in terms of <m>n</m>.
        Now apply the technique of <xref ref="subsetsbysmallestcounterexample">Problem</xref> to prove that you are right.
      </p>
      </statement>
      <hint>
        <p>
      You've probably guessed that the sum is <m>n^2</m>. To prove this by contradiction, you have to assume it is false, that is, that there is an <m>n</m> such that <m>1 + 3 + 5 + \cdots + 2n - 1 \ne n^2</m>. Then the method of <xref ref="subsetsbysmallestcounterexample">Problem</xref> says there must be a smallest such <m>n</m> and suggests we call it <m>k</m>. Why do you know that <m>1 + 3 + 5 + \cdots + 2k - 3 = (k-1)2</m>? What happens if you add <m>2n-1</m> to both  sides of the equation?
        </p>
      </hint>
      <solution>
      <p>
        We guess that <m>1+3+5+\cdots+2n-1=n^2</m>. Clearly this is true when
        <m>n</m> is 1, 2, or 3. Suppose there is an <m>n</m> for which this formula is not
        true, and let <m>k</m> be the smallest such <m>n</m>. Then <m>1+3+5+\cdots+2(k-1)-1 =
        (k-1)^2</m>. Simplifying, <m>1+3+5+\cdots+2k-3 =
        (k-1)^2</m>. Now suppose we add <m>2k-1</m> to both sides of this equation. Then
        we get
        <me>
          1+3+5+\cdots+2k-3 +2k-1 =
          (k-1)^2+2k-1 = k^2-2k+1+2k-1=k^2.
        </me>
      </p>

      <p>
        But this is a contradiction, because we assumed that <m>k</m> was the
        smallest value of <m>n</m> for which the sum on the left is not <m>n^2</m>.
        Therefore the assumption that there is an <m>n</m> for which <m>1+3+5+\cdots+2n-1
        \not=n^2</m> must be false, so the equation <m>1+3+5+\cdots+2n-1=n^2</m> must be
        true for all positive integers <m>n</m>.
      </p>
      </solution>
    </activity>

    <p>
      In <xref ref="subsetsbysmallestcounterexample">Problems</xref> and <xref ref="sumodd" text="global" /> our
      proofs had several distinct elements. We had a statement involving an
      integer <m>n</m>. We knew the statement was true for the first few
      nonnegative integers in <xref ref="subsetsbysmallestcounterexample">Problem</xref> and
      for the first few positive integers in <xref ref="sumodd">Problem</xref>. We wanted
      to prove that the statement was true for all nonnegative integers in
      <xref ref="subsetsbysmallestcounterexample">Problem</xref> and for all positive
      integers in <xref ref="sumodd">Problem</xref>. In both cases we used the method of
      proof by contradiction; for that purpose we assumed that there was a value
      of
      <m>n</m> for which our formula wasn't true. We then chose <m>k</m> to be the
      smallest value of <m>n</m> for which our formula wasn't true. This meant that
      when <m>n</m> was <m>k-1</m>, our formula was true, (or else that <m>k-1</m> wasn't a
      nonnegative integer in <xref ref="subsetsbysmallestcounterexample">Problem</xref> or
      that <m>k-1</m> wasn't a positive integer in <xref ref="sumodd">Problem</xref>). What we
      did next was the crux of the proof. We showed that the truth of our
      statement for
      <m>n=k-1</m> implied the truth of our statement for <m>n=k</m>. This gave us a
      contradiction to the assumption that there was an <m>n</m> that made the
      statement false. In fact, we will see that we can bypass entirely the
      use of proof by contradiction. We used it to help you discover the
      central ideas of the technique of proof by mathematical induction.
    </p>

    <p>
      The central core of mathematical induction is the proof
      that the truth of a statement about the integer <m>n</m> for <m>n=k-1</m> implies
      the truth of the statement for <m>n=k</m>. For example, once we know that a
      set of size 0 has <m>2^0</m> subsets, if we have proved our implication, we
      can then conclude that a set of size 1 has <m>2^1</m> subsets, from which
      we can conclude that a set of size 2 has <m>2^2</m> subsets, from which we can
      conclude that a set of size 3 has <m>2^3</m> subsets, and so on up to a set of
      size <m>n</m> having <m>2^n</m> subsets for any nonnegative integer <m>n</m> we choose.
      In other words, although it was the idea of proof by contradiction that
      led us to think about such an implication, we can now do without the
      contradiction at all. What we need to prove a statement about <m>n</m> by
      this method is a place to start, that is a value <m>b</m> of <m>n</m> for which we
      know the statement to be true, and then a proof that the truth of our
      statement for <m>n=k-1</m> implies the truth of the statement for <m>n=k</m>
      whenever <m>k>b</m>.
    </p>
  </subsection>

  <subsection>
    <title>Mathematical induction</title>
    <p>
      The <term>principle of mathematical
      induction</term><idx><h>mathematical induction</h><h>principle of</h></idx><idx><h>principle of
      mathematical induction</h></idx><idx><h>induction</h><h>mathematical, the principle of</h></idx>
      states that
    </p>

    <blockquote>
        <p>
            In order to prove a statement about an integer <m>n</m>, if we
    can
    <ol>
      <li>
        <p>
          Prove the statement when <m>n=b</m>, for some fixed integer <m>b</m>
        </p>
      </li>

      <li>
        <p>
          Show that the truth of the statement for <m>n=k-1</m> implies the truth
          of the statement for <m>n=k</m> whenever <m>k>b</m>,
        </p>
      </li>
    </ol>
    then we can conclude the statement is true for all integers <m>n\ge
    b</m>.
        </p>
    </blockquote>

    <p>
      As an example, let us return to <xref ref="subsetsbysmallestcounterexample">Problem</xref>. The statement we wish to prove is
      the statement that <q>A set of size <m>n</m> has <m>2^n</m> subsets.</q>
    </p>

    <blockquote>
        <p>
    Our statement
    is true when <m>n=0</m>, because a set of size 0 is the empty set and the
    empty set has <m>1=2^0</m> subsets. (This step of our proof is called a <term>base step</term>.)

    Now suppose that <m>k>0</m> and every set with <m>k-1</m> elements has <m>2^{k-1}</m>
    subsets.  Suppose <m>S=\{a_1,a_2,\ldots a_k\}</m> is a set with <m>k</m> elements.
    We partition the subsets of <m>S</m> into two blocks.  Block <m>B_1</m> consists of
    the subsets that do not contain <m>a_n</m> and block <m>B_2</m> consists of the
    subsets that do contain <m>a_n</m>.  Each set in <m>B_1</m> is a subset of
    <m>\{a_1,a_2,\ldots a_{k-1}\}</m>, and each subset of <m>\{a_1,a_2, \ldots
    a_{k-1}\}</m> is in <m>B_1</m>.  Thus <m>B_1</m> is the set of all subsets of
    <m>\{a_1,a_2,\ldots a_{k-1}\}</m>.  Therefore by our assumption in the first
    sentence of this paragraph, the size of <m>B_1</m> is <m>2^{k-1}</m>.  Consider the
    function from <m>B_2</m> to <m>B_1</m> which takes a subset of <m>S</m> including <m>a_n</m>
    and removes <m>a_n</m> from it.  This function is defined on <m>B_2</m>, because
    every set in <m>B_2</m> contains <m>a_n</m>.  This function is onto, because if
    <m>T</m> is a set in <m>B_1</m>, then <m>T\cup \{a_k\}</m> is a set in <m>B_2</m> which the
    function sends to <m>T</m>.  This function is one-to-one because if <m>V</m> and
    <m>W</m> are two different sets in <m>B_2</m>, then removing <m>a_k</m> from them gives
    two different sets in <m>B_1</m>.  Thus we have a bijection between <m>B_1</m> and
    <m>B_2</m>, so <m>B_1</m> and <m>B_2</m> have the same size.  Therefore by the sum
    principle the size of
    <m>B_1\cup B_2</m> is <m>2^{k-1} +2^{k-1}=2^k</m>.  Therefore <m>S</m> has <m>2^k</m>
    subsets.  This shows that if a set of size <m>k-1</m> has <m>2^{k-1}</m> subsets,
    then a set of size <m>k</m> has <m>2^k</m> subsets.  Therefore by the principle of
    mathematical induction, a set of size <m>n</m> has <m>2^n</m> subsets for every
    nonnegative integer <m>n</m>.
        </p>
    </blockquote>

    <p>
      The first sentence of the last paragraph is called the <term>inductive
      hypothesis</term>. In an inductive proof we always make an inductive
      hypothesis as part of proving that the truth of our statement when
      <m>n=k-1</m> implies the truth of our statement when <m>n=k</m>. The last
      paragraph itself is called the <term>inductive step</term> of our proof. In an
      inductive step we derive the statement for <m>n=k</m> from the statement for
      <m>n=k-1</m>, thus proving that the truth of our statement when <m>n=k-1</m>
      implies the truth of our statement when <m>n=k</m>. The last sentence in the
      last paragraph is called the <term>inductive conclusion</term>. All inductive
      proofs should have a base step, an inductive hypothesis, an inductive
      step, and an inductive conclusion.
    </p>

    <p>
      There are a couple details worth noticing. First, in this problem, our
      base step was the case <m>n=0</m>, or in other words, we had <m>b=0</m>. However,
      in other proofs,
      <m>b</m> could be any integer, positive, negative, or 0. Second, our proof
      that the truth of our statement for <m>n=k-1</m> implies the truth of our
      statement for
      <m>n=k</m> required that <m>k</m> be at least 1, so that there would be an element
      <m>a_k</m> we could take away in order to describe our bijection. However,
      condition (2) of the principle of mathematical induction only requires
      that we be able to prove the implication for <m>k>0</m>, so we were allowed to
      assume <m>k>0</m>.
    </p>

    <activity>
      <statement>
        <p>
          Use mathematical induction to prove your formula from
          <xref ref="sumodd">Problem</xref>.
        </p>
      </statement>
    </activity>
  </subsection>

  <subsection>
    <title>Proving algebraic statements by induction</title>
      <activity>
        <statement>
          <p>
            Use mathematical induction to prove the well-known formula that for
            all positive integers <m>n</m>,
            <me>
              1+2 + \cdots +n = \frac{n(n+1)}{2}.
            </me>
          </p>
        </statement>
        <solution>
          <p>
            When <m>n=0</m>, <m>0=0(0+1)/2</m>, so our formula holds. Now suppose
            that<m>k>0</m> and that our formula holds when <m>n=k-1</m>, so that
            <m>1+2+\cdots+k-1=(k-1)k/2</m>. Add <m>k</m> to both sides of this equation to get
            <md>
              <mrow>1+2+\cdots+(k-1)+k =\amp  (k-1)k/2 +k</mrow>
              <mrow> =\amp  k^2/2-k/2+k</mrow>
              <mrow> =\amp
              k^2/2+k/2</mrow>
              <mrow> =\amp k(k+1)/2.</mrow>
            </md>
          </p>

          <p>
            Thus the truth of our formula for <m>n=k-1</m> implies its
            truth for <m>n=k</m>. Therefore by the principle of mathematical induction, our
            formula holds for all nonnegative integers <m>n</m>.
          </p>
        </solution>
      </activity>
      <activity>
        <statement>
          <p>
            Experiment with various values of <m>n</m> in the sum
            <me>
              \frac{1}{1\cdot2}+\frac{1}{2\cdot3} + \frac{1}{3\cdot
              4}+\cdots+\frac{1}{n\cdot (n+1)} = \sum_{i=1}^n \frac{1}{i\cdot(i+1)}.
            </me>
          </p>

          <p>
            Guess a formula for this sum and prove your guess is correct by induction.
          </p>
        </statement>
        <solution>
          <p>
            We guess the formula
            <me>
              \sum_{i=1}^n\frac{1}{i(i+1)} = \frac{n}{n+1}.
            </me>
          </p>

          <p>
            When <m>n=1</m> this formula says that <m>\frac{1}{1\cdot2}=\frac{1}{1\cdot
            2}</m>, so our formula holds when <m>n=1</m>. Now assume that <m>k>1</m> and that our
            formula holds when <m>n=k-1</m>. Then
            <me>
              \sum_{i=1}^{k-1} \frac{1}{i(i+1)}= \frac{k-1}{k}.
            </me>
          </p>

          <p>
            Adding <m>\frac{1}{k(k+1)}</m> to both sides of this equation gives us
            <md>
              <mrow>\sum_{i=1}^{k-1} \frac{1}{i(i+1)}+\frac{1}{k(k+1)}  =\amp  \frac{k-1}{k}+\frac{1}{k(k+1)}</mrow>
              <mrow>\sum_{i=1}^k \frac{1}{i(i+1)} =\amp \frac{(k-1)(k+1)}{k(k+1)}+\frac{1}{k(k+1)}</mrow>
              <mrow> =\amp \frac{k^2 -1 +1}{k(k+1)}</mrow>
              <mrow> =\amp  \frac{k}{k+1}.</mrow>
            </md>
          </p>

          <p>
            Thus whenever our formula is true with <m>n=k-1</m>, it is true with <m>n=k</m> as
            well. Therefore by the principle of mathematical induction, our formula is
            true for all positive integers.
          </p>
        </solution>
      </activity>
      <activity>
        <statement>
          <p>
            For large values of <m>n</m>, which is larger, <m>n^2</m> or <m>2^n</m>? Use
            mathematical induction to prove that you are correct.
          </p>
        </statement>
        <hint>
          <p>
        You've probably already seen that, with small values of <m>n</m>, sometimes <m>n^2</m> and sometimes <m>2^n</m> is bigger. But if you keep experimenting one of the functions  seems to get bigger and stay bigger than the other. The number <m>n=b</m> where this change occurs is a good choice for a base case. So as not to spoil the problem for you, we won't say here what this value of <m>b</m> is. However you    shouldn't be surprised later in the proof if you need to use the assumption that <m>n /gt b</m>.
          </p>
        </hint>
        <hint>
          <p>
            You may have reached the point of assuming that <m>2^{k-1} \gt (k-1)^2</m> and found yourself wondering how to prove that <m>2^k \gt k^2</m>. A natural thing to try is multiplying both sides of <m>2^{k-1} \gt (k-1)^2</m> by <m>2</m>. This ends up giving you <m>2^k \gt 2k^2 - 4k +2</m>. Based on previous experience it is natural for you to expect to see how to turn this new right hand side into <m>k^2</m> but not see how to do it. Here is the hint. You only need to show that the right hand side is greater than or equal to <m>k^2</m>. For this purpose you need to show that one of the two <m>k^2</m>s in <m>2k^2</m> somehow balances out the <m>-4k</m>. See if you can figure out how the fact that you are only considering <m>k</m>s with <m>k \gt b</m> can help you out.
          </p>
        </hint>

        <solution>
          <p>
            We note that <m>0^2=0</m>, while <m>2^0=1</m>, that <m>1^2=1</m>, while
            <m>2^1=2</m>, that <m>2^2=4</m>, while <m>2^2=4</m>, that <m>3^2=9</m> while <m>2^3=8</m>, that
            <m>4^2=16</m> while <m>2^4=16</m>, and <m>5^2=25</m> while <m>2^5=32</m>. We suspect that
            <m>2^n>n^2</m> for <m>n\ge 5</m>, so we try to prove this by induction. We have
            already shown that <m>2^5>5^2</m>. Now suppose that <m>k>5</m> and
            <m>2^{k-1}>(k-1)^2</m>. Then <m>2^k=2\cdot2^{k-1}>2(k-1)^2=2k^2-4k +1</m>. Now since
            <m>k>5</m>, <m>k^2>5k</m>, so that <m>k^2-4k+1=k^2+k^2-4k+1>k^2+5k-4k+1=k^2+k+1>k^2</m>.
            Thus for <m>k>5</m>, the statement <m>2^{k-1}>(k-1)^2</m> implies the statement
            <m>2^k>k^2</m>. Therefore, by the principle of mathematical induction,
            <m>2^n>n^2</m> for all <m>n\ge 5</m>.
          </p>
        </solution>
      </activity>
      <activity>
        <statement>
          <p>
            What is wrong with the following attempt at an inductive proof that
            all integers in any consecutive set of <m>n</m> integers are equal for
            every positive integer <m>n</m>? For an arbitrary integer <m>i</m>, all integers
            from <m>i</m> to <m>i</m> are equal, so our statement is true when <m>n=1</m>. Now
            suppose <m>k>1</m> and all integers in any consecutive set of <m>k-1</m> integers
            are equal. Let <m>S</m> be a set of <m>k</m> consecutive integers. By the
            inductive hypothesis, the first <m>k-1</m> elements of <m>S</m> are equal and the
            last <m>k-1</m> elements of <m>S</m> are equal. Therefore
            all the elements in the set <m>S</m> are equal. Thus by the principle of
            mathematical induction, for every positive <m>n</m>, every <m>n</m> consecutive
            integers are equal.
          </p>
        </statement>
        <hint>
          <p>
            When you suspect an argument is not valid, it may be helpful to explicitly try several values of <m>n</m> to see if it makes sense for them. Often small values of <m>n</m> are adequate to find the flaw. If you find one flaw, it invalidates everything that comes afterwards (unless, of course, you can fix the flaw).
          </p>
        </hint>

        <solution>
          <p>
            One possible value of <m>k</m> that is greater than 1 is 2. When we
            have a set <m>S</m> of two elements and we argue that the first <m>k-1</m> elements
            are equal and the last <m>k-1</m> elements are equal, we cannot conclude from
            those equalities that all elements of <m>S</m> are equal, because there is no
            overlap among the first <m>k-1=1</m> elements of <m>S</m> and the last <m>k-1=1</m>
            elements of <m>S</m>. Thus our inductive step does not cover the possibility
            that <m>k=2</m>. Therefore our inductive step does not show that the truth of
            our statement for <m>n=k-1</m> implies the truth of our statement for <m>n=k</m> for
            <em>all</em> integers <m>n>1</m>. Therefore the principle of mathematical
            induction does not apply.
          </p>
        </solution>
      </activity>
  </subsection>



  <subsection>
    <title>Strong Induction</title>
    <p>
      One way of looking at the principle of mathematical induction is that it
      tells us that if we know the <q>first</q> case of a theorem and we can derive
      each other case of the theorem from a smaller case, then the theorem is
      true in all cases. However the particular way in which we stated the
      theorem is rather restrictive in that it requires us to derive each
      case from the immediately preceding case. This restriction is
      not necessary, and removing it leads us to a more general statement of
      the principal of mathematical induction which people often call the <term>strong principle of mathematical induction</term>. It states:
    </p>

    <blockquote>
        <p>
    In order to prove a
    statement about an integer <m>n</m> if we can
    <ol>
      <li>
        <p>
          prove our statement when <m>n=b</m> and
        </p>
      </li>

      <li>
        <p>
          prove that the statements we get with <m>n=b</m>, <m>n=b+1</m>, <ellipsis />
          <m>n=k-1</m> imply the statement with <m>n=k</m>,
        </p>
      </li>
    </ol>
    then our statement is true for all integers <m>n\ge b</m>.
        </p>
    </blockquote>

    <activity>
      <statement>
        <p>
          What postage do you think we can make with five and six cent
          stamps? Is there a number <m>N</m> such that if <m>n\ge N</m>, then we can make
          <m>n</m> cents worth of postage?
        </p>
      </statement>
      <solution>
        <p>
          We can make 10, 11, and 12 cents in postage, but not 13 cents.
          We can also make 15, 16, 17, and 18, but not 19 cents. However when we try
          starting with 20 cents, we can make 20, 21, 22, 23, 24, 25, 26,
          27,...cents, and so it seems for all <m>n\ge 20</m>, we can make <m>n</m> cents in
          stamps. Once we know we can make 20 cents through 24 cents, by adding 5
          cents to each of these we can get 25 through 29 cents, and so we expect to
          be able to keep going. However making 29 cents does not depend on our
          ability to make 28 cents; rather we know we can make 29 cents because we
          know we can make 24 cents and <m>24+5=29</m> or we know we can make <m>23</m> cents
          and <m>23+6=29</m>. Thus it certainly seems as if for all <m>n\ge 20</m> we can make
          <m>n</m> cents in postage.
        </p>
      </solution>
    </activity>

    <p>
      You probably see that we can make <m>n</m> cents worth of postage as long as
      <m>n</m> is at least 20. However you didn't try to make 26 cents in postage
      by working with 25 cents; rather you saw that you could get 20 cents and
      then add six cents to that to get 26 cents. Thus if we want to prove by
      induction that we are right that if <m>n\ge 20</m>, then we can make <m>n</m> cents
      worth of postage, we are going to have to use the strong version of the
      principle of mathematical induction.
    </p>

    <p>
      We know that we can make 20 cents
      with four five-cent stamps. Now we let <m>k</m> be a number greater than 20,
      and assume that it is possible to make any amount between 20 and <m>k-1</m>
      cents in postage with five and six cent stamps. Now if <m>k</m> is less than
      25, it is 21, 22, 23, or 24. We can make 21 with three fives and one
      six. We can make 22 with two fives and two sixes, 23 with one five and
      three sixes, and 24 with four sixes. Otherwise <m>k-5</m> is between 20 and
      <m>k-1</m> (inclusive) and so by our inductive hypothesis, we know that <m>k-5</m>
      cents can be made with five and six cent stamps, so with one more five
      cent stamp, so can <m>k</m> cents. Thus by the (strong) principle of
      mathematical induction, we can make <m>n</m> cents in stamps with five and six
      cent stamps for each <m>n\ge 20</m>.
    </p>

    <p>
      Some people might say that we really
      had five base cases,
      <m>n=20</m>, 21, 22, 23, and 24, in the proof above and once we had proved
      those five consecutive base cases, then we could reduce any other case to
      one of these base cases by successively subtracting 5. That is an
      appropriate way to look at the proof. A logician would say that it
      is also the case that, for example, by proving we could make 22 cents, we
      also proved that if we can make 20 cents and 21 cents in stamps, then we
      could also make 22 cents. We just didn't bother to use the assumption
      that we could make 20 cents and 21 cents! So long as one point of view
      or the other satisfies you, you are ready to use this kind of argument in
      proofs.
    </p>

      <activity>
          <statement>
          <p>
            A number greater than one is called prime if it has no factors other
            than itself and one. Show that each positive number is either a prime or
            a power of a prime or a product of powers of prime numbers.
          </p>
          </statement>
            <solution>
              <p>
                We note that <m>1=2^0</m>, so 1 is a power of a prime. Now suppose that all positive numbers less than <m>n</m> are primes, powers of primes, or products of powers of primes. If <m>n</m> has no proper factors, it is a prime.  If it does have proper factors, say <m>n=mk</m>, both factors are less than <m>n</m> and greater than 1. Therefore each factor is a prime, a power of a prime, or a product of powers of primes. When we multiply <m>m</m> and <m>k</m> together, the result will still be a power of a prime or a product of powers of primes. Thus the statement that all positive numbers less than <m>n</m> are primes, powers of primes, or products of powers of primes implies the statement that <m>n</m> is a prime, a power of a prime, or a product of powers of primes. Therefore by the strong principle of mathematical induction, all positive numbers are either primes, powers of primes, or products of powers of primes.
              </p>
            </solution>
      </activity>
      <activity>
          <statement>
          <p>
            Show that the number of prime factors of a positive number <m>n\ge 2</m>
            is less than or equal to <m>\log_2 n</m>.  (If a prime occurs to the <m>k</m>th
            power in a factorization of <m>n</m>, you can consider that power as <m>k</m> prime
            factors.)  (There is a way to do this by induction and a way to do it
            without induction.  It would be ideal to find both ways.)
          </p>
          </statement>
            <solution>
              <p>
                First, we will prove this by induction. The number of prime
                factors of <m>2</m> is 1, which is less than or equal to <m>\log_2 2=1</m>. Now
                assume that the number of prime factors of any number <m>k</m> greater than 1 and
                less than <m>n</m> is no more than <m>\log_2 k</m>. If <m>n</m> is prime, then its number
                of prime factors is less than or equal to <m>\log_2 n</m>. Otherwise <m>n</m> is a
                product of two factors, <m>n=mk</m>. Then by our inductive hypothesis, the
                number of prime factors of <m>m</m> is less than or equal to <m>\log_2 m</m> and the
                number of prime factors of <m>k</m> is less than or equal to <m>\log_2 k</m>. But
                the number of prime factors of the product is the sum of the number of
                prime factors of each factor, so the number of prime factors of <m>n</m> is no
                more than <m>\log_2 m +\log_2 k=\log_2 mk= \log_2 n</m>. Thus statement that the
                number of prime factors of any number <m>k</m> between 2 and <m>n-1</m> inclusive is
                no more than <m>\log_2 k</m>, implies the statement that the number of prime
                factors of <m>n</m> is no more than <m>\log_2 n</m>. Therefore, by the principle of
                mathematical induction, the number of prime factors of <m>n</m> is less than or
                equal to
                <m>\log_2 n</m> for all integers <m>n\ge 2</m>.
              </p>
            </solution>
            <solution>
              <p>
                For a noninductive proof, note that all factors of <m>n</m> are at least 2. If
                <m>n</m> is a power of two, then the number of times <m>2</m> is a factor of <m>n</m> is
                exactly
                <m>\log_2 n</m>. But if <m>n</m> is not a power of 2, we still have that
                <m>2^{\log_2 n}=n</m>, so the product of <m>\lceil\log_2 n\rceil</m> numbers
                including some greater than 2 must be greater than <m>n</m>. Therefore, the
                number of prime factors of <m>n</m> is no more than
                <m>\log_2 n</m>. Thus for all <m>n\ge2</m>,the number of prime factors of
                <m>n</m> must be less than or equal to
                <m>\log_2 n</m>.
              </p>
            </solution>
      </activity>

      <activity xml:id="euclidsdivthm">
        <statement>
          <p>
            One of the most powerful statements in elementary number theory is
            Euclid's Division Theorem.<fn>In a curious twist of language, mathematicians have long called The Division Algorithm or Euclid's Division Algorithm. However as computer science has grown in importance, the word algorithm has gotten a more precise definition: an algorithm is now a method to do something. There is a method (in fact there are more than one) to get the <m>q</m> and <m>r</m> that Euclid's Division Theorem gives us, and computer scientists would call these methods algorithms. Your author has chosen to break with mathematical tradition and restrict his use of the word algorithm to the more precise interpretation as a computer scientist probably would. We aren't giving a method here, so this is why the name used here is <q>Euclid's Division Theorem.</q></fn>
            This states that if <m>m</m> and <m>n</m> are positive integers, then there are unique nonnegative intergers <m>q</m> and <m>r</m> with <m>0 \le r \lt n</m>, such that <m>m = nq + r</m>. The number <m>q</m> is called the quotient and the number <m>r</m> is called the remainder. In computer science it is common to denote <m>r</m> by <m>m \mod n</m>. In elementary school you learned how to use long division to find <m>q</m> and <m>r</m>. However, it is unlikely that anyone ever proved for you that for any pair of positive intgers, <m>m</m> and <m>n</m>, there is such a pair of nonnegative numbers <m>q</m> and <m>r</m>. You now have the tools needed to prove this. Do so.
          </p>
        </statement>
        <hint>
          <p>
            You might start out by ignoring the word unique and give a proof of the simpler theorem that results. Then look at your proof to see how you can include uniqueness in it.
          </p>
        </hint>
          <solution>
            <p>
              We prove our result by induction on <m>m</m>.  If <m>m=1</m>, then either <m>n = 1</m> and we can choose <m>q = 1</m> and <m>r = 0</m>, or <m>n \gt 1</m> and we can choose <m>q = 0</m> and <m>r = 1</m>.  Furthermore, if <m>m = 1</m> and <m>n = 1</m>, then <m>r</m> must equal zero (to be less than 1), and so <m>q</m> must equal 1.  In <m>m=1</m> and <m>n \gt 1</m>, then we must choose <m>q = 0</m> (because otherwise <m>nq+r</m> would have to be bigger than <m>m</m>) and therefore must choose <m>r = m</m>.  Therefore Euclid's theorem is true when <m>m = 1</m>.
            </p>

            <p>
              Now assume that <m>m \gt 1</m> and that for any positive integer <m>m' \lt m</m>, there are unique nonnegative integers <m>q'</m> and <m>r'</m> such that <m>m' = q'n+r'</m>, with <m>0 \le r' \lt n</m>.  If <m>m \lt n</m>, then we can let <m>q = 0</m> and <m>r = m</m>, and we have our <m>q</m> and <m>r</m>.  If <m>m = n</m>, we may choose <m>q = 1</m> and <m>r = 0</m> and we have our <m>q</m> and <m>r</m> again.  Therefore we may assume that <m>m \gt n</m>.
              In this case, <m>m-n</m> is a positive integer, and so since <m>m-n \lt n</m>, we have that, for unique nonnegative integers <m>q'</m> and <m>r'</m>,
              <me>
                m-n = q'n+r',
              </me>
              with <m>0 \le r \lt n</m>.  But then adding <m>n</m> to both sides of the equation gives us <m>m = (q'+1)n + r'</m>, with <m>0 \le r' \lt n</m>.  Therefore if we take <m>q = q'+1</m> and <m>r = r'</m> we have that <m>m = qn+r</m>, with <m>0 \le r \lt n</m>.  On the other hand, <m>q'</m> and <m>r'</m> are unique by our inductive hypothesis.  Thus if <m>m = qn + r</m>, subtracting <m>n</m> from both sides of the equation gives us <m>m-n = (q-1)n+r</m>.
              This tells us that <m>q</m> <em>must</em> equal <m>q'+1</m> and <m>r</m> <em>must</em> equal <m>r'</m>.  Therefore by the strong principle of mathematical induction, Eulcid's Theorem holds for all positive integers <m>m</m>.
            </p>
          </solution>

      </activity>
  </subsection>
</section>
