
<section>
  <title>Supplementary Problems</title>
  <ol>
  <li>
    <p>
      Use product principle for EGFs and the idea of coloring
      a set in two colors to prove the formula <m>e^x\cdot e^x = e^{2x}.</m>
    </p>
  </li>

  <li>
    <p>
      Find the EGF for the number of ordered functions from a <m>k</m>-element
      set to an <m>n</m>-element set.
    </p>
  </li>

  <li>
    <p>
      Find the EGF for the number of ways to string <m>n</m> distinct beads
      onto a necklace.
    </p>
  </li>

  <li>
    <p>
      Find the exponential generating function for the number of broken
      permutations of a <m>k</m>-element set into <m>n</m> parts.
    </p>
  </li>

  <li>
    <p>
      Find the EGF for the total number of broken permutations of a
      <m>k</m>-element set.
    </p>
  </li>

  <li>
    <p>
      Find the EGF for the number of graphs on <m>n</m> vertices in which every
      vertex has degree 2.
    </p>
  </li>

  <li>
    <p>
      Recall that a cycle of a permutation cannot be empty.
      <ol>
        <li>
          <p>
            What is the generating function for the number of
            cycles on an even number of elements (i.e. permutations of an even number
            <m>n</m> of elements that form an
            <m>n</m>-cycle)?  Your answer should not have a summation sign in it.  Hint: 
            If
            <m>y=
            \sum_{i=0}^\infty \frac{x^{2i}}{2i}</m>, what is the derivative of <m>y</m>?
          </p>
        </li>

        <li>
          <p>
            What is the generating function for the number of permutations on
            <m>n</m> elements that are a product of even cycles?
          </p>
        </li>

        <li>
          <p>
            What is the generating function for the number of cycles on an odd
            number of elements?
          </p>
        </li>

        <li>
          <p>
            What is the generating function for the number of permutations on
            <m>n</m> elements that are a product of odd cycles?
          </p>
        </li>

        <li>
          <p>
            How do the generating functions in parts (b) and (d) of this
            problem related to the generating function for all permutations on <m>n</m>
            elements?
          </p>
        </li>
      </ol>
    </p>
  </li>
  </ol>
</section>
