<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="app3-5-expformula" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The Exponential Formula</title>
  <p>
    Exponential generating functions turn out to be quite useful in advanced
    work in combinatorics. One reason why is that it is often possible to
    give a combinatorial interpretation to the composition of two exponential
    generating functions. In particular, if
    <m>f(x) =
    \sum_{i=0}^n a_i\frac{x^i}{i!}</m> and
    <m>g(x) = \sum_{j=1}^\infty b_j \frac{x^j}{j!}</m>, it makes sense to form the
    composition <m>f(g(x))</m> because in so doing we need add together only
    finitely many terms in order to find the coefficient of <m>\frac{x^n}{n!}</m> in
    <m>f(g(x))</m> since in the EGF <m>g(x)</m> the dummy variable <m>j</m> starts at 1.
    Since our study of combinatorial structures has not been advanced enough
    to give us applications of a general formula for the composition of the
    EGF, we will not give here the combinatorial interpretation of this
    composition. However we have seen some examples where one particular
    composition can be applied. Namely, if <m>f(x) = e^x = \exp(x)</m>, then
    <m>f(g(x)) =\ exp(g(x))</m> is well defined when <m>b_0=0</m>. We have seen three
    examples in which an EGF is <m>e^{f(x)}</m>
    where <m>f(x)</m> is another EGF. There is a fourth example in which the
    exponential function is slightly hidden.
  </p>

  <activity xml:id="exp_oneblock_" category="essential for this or the next section">
    <statement>
      <p>
        If <m>f(x)</m> is the EGF for the number of partitions of an <m>n</m>-set
        into one block, and <m>g(x)</m> is the EGF for the total number of partitions
        of an
        <m>n</m>-element set, that is, for the Bell numbers <m>B_n</m>, how are the two
        generating functions related?
      </p>
    </statement>
    <solution>
      <p>
        The EGF for one-block partitions is <m>e^x-1</m> and for the Bell
        numbers is <m>\exp(e^x-1)</m>, and so the EGF for the Bell numbers is
        composition of the exponential function with the EGF for one block
        partitions.
      </p>
    </solution>
  </activity>

  <activity xml:id="exp_oneortwo-cycle_" category="essential for this or the next section">
    <statement>
      <p>
        Let <m>f(x)</m> be the EGF for the number of
        permutations of an <m>n</m>-element set with one cycle of size one or two.
        What is
        <m>f(x)</m>? What is the EGF <m>g(x)</m> for the number of permutations of an
        <m>n</m>-element set all of whose cycles have size one or two, that is, the
        number of involutions in <m>S_n</m>? How are these two exponential generating
        functions related?
      </p>
    </statement>
    <solution>
      <p>
        There is one permutation with one cycle of size 1, and one
        permutation with one cycle of size 2. Therefore the EGF for such
        permutations is <m>x+\frac{x^2}{2!}= x+x^2/2</m>. The EGF for involutions
        is <m>e^{x+x^2/2}</m>. Thus <m>g(x) = \exp(f(x))</m>.
      </p>
    </solution>
  </activity>

  <activity xml:id="exp_two-cycle_" category="essential for this or the next section, and interesting">
    <statement>
      <p>
        Let <m>f(x)</m> be the EGF for the number of permutations of an
        <m>n</m>-element set that have exactly one two-cycle and no other cycles.
        Let
        <m>g(x)</m> be the EGF for the number of permutations which are products of
        two-cycles only, that is, for tennis pairings. (That is, they are not
        a product of two-cycles and a nonzero number of one-cycles). What is
        <m>f(x)</m>? What is
        <m>g(x)</m>? How are these to exponential generating functions
        related?
      </p>
    </statement>
    <solution>
      <p>
        The EGF <m>f(x)</m> for permutations of an <m>n</m> element set that have exactly
        one two-cycle (and no other cycles) is <m>\frac{x^2}{2!}</m> or <m>x^2/2</m>. By
        <xref ref="exponentialtennisparings">Problem</xref>, the EGF to permutations that are products
        of two-cycles only is <m>\exp(x^2/2)</m>. Thus <m>g(x)=\exp(f(x))=e^{x^2/2}</m>.
      </p>
    </solution>
  </activity>

  <activity xml:id="exp_onecycle_" category="essential for this or the next section">
    <statement>
      <p>
        Let <m>f(x)</m> be the EGF for the number of
        permutations of an <m>n</m>-element set that have exactly one cycle. (This is
        the same as the EGF for the number of ways to arrange <m>n</m> people around a
        round table.) Let <m>g(x)</m> be the EGF for the total number of permutations
        of an <m>n</m>-element set. What is <m>f(x)</m>? What is <m>g(x)</m>? How are <m>f(x)</m>
        and <m>g(x)</m> related?
      </p>
    </statement>
    <solution>
      <p>
        In <xref ref="exponentialroundtable">Problem</xref> we showed that <m>f(x) =
        \ln\left(\frac{1}{1-x}\right)</m>. In <xref ref="exponentialpermutations">Problem</xref>
        we showed that <m>g(x)=\frac{1}{1-x}</m>. Therefore <m>g(x)= \exp(f(x))</m>.
      </p>
    </solution>
  </activity>

  <p>
    There was one element that our last four problems had in common. In each
    case our EGF <m>f(x)</m> involved the number of structures of
    a certain type (partitions, telephone networks, tennis pairings,
    permutations) that used only one set of an appropriate kind. (That is, we
    had a partition with one part, a telephone network consisting either of
    one person or two people connected to each other, a tennis pairing of one
    set of two people, or a permutation with one cycle.) Our EGF <m>g(x)</m> was
    the number of structures of the same <q>type</q> (we put type in quotation
    marks here because we don't plan to define it formally) that could consist
    of any number of sets of the appropriate kind. Notice that the order of
    these sets was irrelevant. For example we don't order the blocks of a
    partition and a product of disjoint cycles is the same no matter what
    order we use to write down the product. Thus we were relating the EGF for
    structures which were somehow <q>building blocks</q> to the EGF for structures
    which were sets of building blocks. For a reason that you will see
    later, it is common to call the building blocks <term>connected</term><idx><h>connected structures and EGFs</h></idx><idx><h>exponential
    generating functions for connected structures</h></idx> structures. Notice that
    our connected structures were all based on nonempty sets, so we had no
    connected structures whose value was the empty set. Thus in each case,
    if <m>f(x) = \sum_{i=0}^\infty a_i\frac{x^i}{i!}</m>, we would have <m>a_0=0</m>.
    The relationship between the EGFs was always
    <m>g(x) = e^{f(x)}</m>. We now give a combinatorial explanation for
    this relationship.
  </p>


<!-- 413 -->
  <activity xml:id="exponentialformula" category="essential for this or the next section">
      <introduction>
          <p>
      Suppose that <m>\F</m> is a species of structures of a set <m>X</m> with no structures on the empty set.  Let <m>f(x)</m>
      be the EGF for <m>\F</m>.
          </p>
      </introduction>
    <task>
      <statement>
        <p>
          In the power series
          <me>
            e^{f(x)} = 1 + f(x) + \frac{f(x)^2}{2!} +
            \cdots + \frac{f(x)^k}{k!} + \cdots= \sum_{k=0}^\infty \frac{f(x)^k}{k!},
          </me>
          what does <xref ref="fspeciescorollary2" /> tell us about the coefficient of <m>\frac{x^n}{n!}</m> in
          <m>\frac{f(x)^k}{k!}</m>?
        </p>
      </statement>
      <solution>
        <p>
          It tells us that the coeficient of <m>\frac{x^n}{n!}</m> is the number of <m>k</m>-set structrues using aparticular set with <m>n</m> elements.
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          What does the coefficient of <m>\frac{x^n}{n!}</m> in <m>e^{f(x)}</m> count?
        </p>
      </statement>
      <solution>
        <p>
          It counts the total number of sets of disjoint structures which together use a particular set with <m>n</m> elements.
        </p>
      </solution>
    </task>
  </activity>

  <p>
    In <xref ref="exponentialformula">Problem</xref> we proved the following theorem,
    which is called the <term>exponential formula</term>.<idx><h>exponential formula</h></idx>
  </p>

  <theorem xml:id="exponentialformulathm">
    <statement>
      <p>
        Suppose that <m>\F</m> is a species of structures on subsets of a set <m>X</m> with no structures on the empty set.
        Let <m>f(x)</m> be the EGF for <m>\F</m>.
        Then the coefficient of <m>\frac{x^n}{n!}</m> in
        <m>e^{f(x)}</m> is the number of sets of structures on disjoint sets whose union is a particular set of size <m>n</m>.
      </p>
    </statement>
  </theorem>

  <p>
    Let us see how the exponential formula applies to the examples in <xref ref="exp_oneblock_">Problems</xref>, <xref ref="exp_oneortwo-cycle_" text="global" />, <xref ref="exp_two-cycle_" text="global" /> and <xref ref="exp_onecycle_" text="global" />.
    In <xref ref="oneblockpartitions">Problem</xref> our family <m>\F</m> should consist of one-block partitions of finite subsets of a set, say the set of natural numbers.  Since a partition of a set is a set of blocks whose union is <m>S</m>, a one-block partition whose block is <m>B</m> is the set <m>\{B\}</m>.
    Then any nonempty finite subset of of the positive integers is the value of exactly one structure in <m>\F</m>.  (There is no one-block partition of the empty set, so we have no structures using the empty set.)
    As you showed in <xref ref="oneblockpartitions">Problem</xref> the generating function for partitions with just one block is <m>e^x-1</m>.
    Thus by the exponential formula, <m>\exp(e^x-1)</m> is the EGF for sets of subsets of the positive integers whose values are disjoint sets whose union is any particular set <m>N</m> of size <m>n</m>.
    This set of disjoint sets partitions the set <m>N</m>.
    Thus <m>\exp(e^x-1)</m> is the EGF for partitions of sets of size <m>n</m>. (As we wrote our description, it is the EGF for partitions of <m>n</m>-element subsets of the positive integers, but any two <m>n</m>-element sets have the same number of partitions.) In other words, <m>\exp(e^x-1)</m> is the exponential generating function for the Bell numbers <m>B_n</m>.
  </p>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        Explain how the <xref ref="exponentialformulathm" text="title">exponential formula</xref> proves the relationship we saw
        in <xref ref="exp_onecycle_">Problem</xref>.
      </p>
    </statement>
    <solution>
      <p>
        We take <m>\F</m> to be the species of permutations of finite sets of positive integers whose cycle decomposition consists of exactly one cycle.  The number of cycles using any given <m>n</m>-element set of positive integers is <m>(n-1)!</m>, so we have defined a species.
        Then by the <xref ref="exponentialformulathm" text="title">exponential formula</xref>, if <m>f(x)</m> is the EGF for permutations with one cycle, <m>\exp(f(x))=g(x)</m> is the EGF in which the coefficient of <m>\frac{x^n}{n!}</m> is the number of sets of  permutations with one cycle whose support sets partition any given set <m>N</m> of size
        <m>n</m>.
        That is, the coefficient of <m>\frac{x^n}{n!}</m> in <m>g(x)</m> is the the number of permutations whose cycles partition any given set <m>N</m>.  Therefore, <m>g(x)</m> is the EGF for permutations of <m>N</m>.
      </p>
    </solution>
  </activity>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        Explain how the <xref ref="exponentialformulathm" text="title">exponential formula</xref> proves the relationship we saw
        in <xref ref="exp_two-cycle_">Problem</xref>.
      </p>
    </statement>
    <solution>
      <p>
        We let <m>\F</m> be the family of permutations of finite sets of positive integers whose cycle decomposition consists of exactly one two-cycle.
        Since the number of two-cycle stryctures on a two-element set is one and the number on a set of any other size is 0, we have a species of structures on the finite subsets of the positive integers.
        We saw in <xref ref="exp_two-cycle_">Problem</xref> that the EGF for permutations whose cycle decomposition consists of exactly one two-cycle is <m>x^2/2</m>.
        By the <xref ref="exponentialformulathm" text="title">exponential formula</xref>, the EGF for finite sets of disjoint two-cycles is <m>\exp(x^2/2)</m>.
        But a sets of disjoint two-cycles correspond bijectively with permutations of subsets of the positive integers which are products of disjoint two-cycles (only), and this confirms the result of <xref ref="exponentialtennisparings">Problem</xref>.
      </p>
    </solution>
  </activity>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        Explain how the <xref ref="exponentialformulathm" text="title">exponential formula</xref> proves the relationship we saw
        in <xref ref="exp_oneortwo-cycle_">Problem</xref>.
      </p>
    </statement>
    <solution>
      <p>
        We let the family <m>\F</m> be the set of permutations of subsets of the
        positive integers whose cycle decomposition is either a one-cycle or one two-cycle.
        Then <m>\F</m> is a psecies of structures on the finite subsets of the positive integers.
        We saw in <xref ref="exp_oneortwo-cycle_" /> that the EGF for <m>\F</m> is <m>x+x^2/2</m>.
        By the <xref ref="exponentialformulathm" text="title">exponential formula</xref>, the EGF for sets of disjoint one and two-cycles is
        <m>e^x+x^2/2</m>. But there is a bijection between the sets of disjoint one and two-cycles and permutations that are a product of disjoint one and two-cycles. This confirms the result of <xref ref="telephonenetworkEGF">Problem</xref>.
      </p>
    </solution>
  </activity>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        In <xref ref="paintinglightpoles">Problem</xref> we saw that the generating function for the number of ways to use five colors of paint to paint <m>n</m> light poles along the north side of Main Street in Anytown was <m>e^{4x}</m>.
        We should expect an explanation of this EGF using the exponential formula.
        Let <m>\F</m> be the family of all one-element sets of light poles with the additional construction of an ordered pair consisting of a light pole and a color.
        Thus a given light pole occurs in five
        ordered pairs.
        Put no structures on any other finite set.
        Show that this is a species of structures on the finite subsets of the positive integers.
        What is the exponential generating function <m>f(x)</m> for <m>\F</m>?
        Assuming that there is no upper limit on the number of light poles, what
        subsets of <m>S</m> does the exponential formula
        tell us are counted by the coefficient of <m>x^n</m> in <m>e^{f(x)}</m>? How do
        the sets being counted relate to ways to paint light poles?
      </p>
    </statement>
    <solution>
      <p>
        Since each one-element set has five structures on it and each set of any other size has no structures on it, <m>\F</m> is a species.
        The EGF for <m>\F</m> is <m>5x</m>, because there are five ordered pairs
        using any given one-element set and none using any other set.
        Note that a set of ordered pairs whose values partition a set <m>N</m> of light poles <m>N</m> is exactly a function from the set <m>N</m> of light poles to the set of colors.
        Then by the <xref ref="exponentialformulathm" text="title">exponential formula</xref>, the EGF for the number of ways to paint <m>n</m>
        light poles with four colors is <m>e^{5x}</m>.
      </p>
    </solution>
  </activity>

  <p>
    One of the most spectacular applications of the exponential formula
    is also the reason why, when we regard a combinatorial structure as a set
    of building block structures, we call the building block structures <term>connected</term>. In <xref ref="InductionRecursion" /> we introduced the idea of a connected graph and
    in <xref ref="connectedanddisconnected">Problem</xref> we saw examples of graphs which were
    connected and were not connected. A subset <m>C</m> of the vertex set of a
    graph is called a <term>connected component</term><idx><h>connected component
    of a graph</h></idx><idx><h>graph</h><h>connected component of</h></idx> of the graph if
    <ul>
      <li>
        <p>
          every vertex in <m>C</m> is connected to every other vertex in that set by a walk whose vertices lie in <m>C</m>, and
        </p>
      </li>

      <li>
        <p>
          no other vertex in the graph is connected by a walk to any vertex in <m>C</m>.
        </p>
      </li>
    </ul>
  </p>

  <p>
    In <xref ref="conncomp">Problem</xref> we showed that each connected component of a graph consists of a vertex and all vertices connected to it by walks in the graph.
  </p>

  <activity category="essential for this or the next section">
      <statement>
          <p>Show that every vertex of a graph lies in one and only one
    connected component of a graph. (Notice that this shows that the
    connected components of a graph form a partition of the vertex set of the
    graph.)
          </p>
      </statement>
    <solution>
      <p>
      Let <m>C</m> be the set of all vertices connected by a walk to a vertex <m>x</m>.
      Then
      <ul>
      <li>
        <p>
          Each pair of vertices <m>u</m> and <m>v</m> in <m>C</m> is connected by the walk
          that goes from <m>u</m> to <m>x</m> and then from <m>x</m> to <m>v</m>.
        </p>
      </li>
      <li>
        <p>
          If a vertex <m>w</m> is connected by a walk to a vertex <m>v</m> in <m>C</m>, then
          it is connected to <m>x</m> by the walk that goes from <m>w</m> to <m>v</m> and then
          from <m>v</m> to <m>x</m>.  Thus no  vertex <m>w</m> in the graph other than a member of
          <m>C</m> is connected by a walk to any vertex in <m>C</m>.
        </p>
      </li>
    </ul>
  </p>
      <p>
        Therefore <m>C</m> is a connected component containing <m>x</m>. If
        connected component <m>D</m> contained <m>x</m>, then every vertex in <m>D</m> would be
        connected by a walk to <m>x</m> and then by a walk from <m>x</m> to <m>v</m> for each
        other vertex in <m>C</m>, and similarly, each vertex in <m>C</m> would be connected
        to each vertex in <m>D</m>. Thus by the definition of connected component,
        <m>C</m> and <m>D</m> would have to be the same set. Therefore each vertex lies in
        one and only one connected component.
      </p>
    </solution>
  </activity>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        Explain why no edge of the graph connects two vertices in
        different connected components.
      </p>
    </statement>
    <solution>
      <p>
        If an edge connected two vertices in different connected
        components, that edge would give a walk from a vertex in one of the
        connected components to a vertex in the other connected component, and
        thus not in the first component, violating the second part of the
        definition of a connected component.
      </p>
    </solution>
  </activity>

  <activity category="essential for this or the next section">
    <statement>
      <p>
        Explain why it is that if <m>C</m> is a connected component of a
        graph and
        <m>E'</m> is the set of all edges of the graph that connect vertices in <m>C</m>,
        then the graph with vertex set <m>C</m> and edge set
        <m>E'</m> is a connected graph. We call this graph a <term>connected component
        graph</term><idx><h>connected component graph</h></idx> of the original graph.
      </p>
    </statement>
    <solution>
      <p>
        Given a walk between two vertices in a connected component, all edges of the walk must connect two vertices in the connected component, because if there were an edge in the walk that did not do so, it would violate the second part of the definition of a connected component.  Since, for each pair of vertices in the connected component there is a walk between them, there is such a walk in our connected component graph.
      </p>
    </solution>
  </activity>

  <p>
    The last sequence of problems shows that we may think of any graph as the
    set of its connected component graphs. (Once we know them, we know all
    the vertices and all the edges of the graph). Notice that a graph is
    connected if and only if it has exactly one connected component. Since
    the connected components form a partition of the vertex set of a graph,
    the exponential formula will relate the EGF for the
    number of connected graphs on <m>n</m> vertices with the EGF
    for the number of graphs (connected or not) on <m>n</m> vertices. However
    because we can draw as many edges as we want between two vertices of a
    graph, there are infinitely many graphs on <m>n</m> vertices, and so the
    problem of counting them is uninteresting. We can make it interesting by
    considering <term>simple graphs</term>,<idx><h>graph</h><h>simple</h></idx><idx><h>simple graph</h></idx>
    namely graphs in which each edge has two distinct endpoints and no two
    edges connect the same two vertices. It is because connected graphs form
    the building blocks for viewing all graphs as sets of connected components
    that we refer to the building blocks for structures counted by the
    EGF in the exponential formula as connected
    structures.<idx><h>exponential formula</h><h>connected structures for</h></idx>
  </p>

  <activity category="essential for this or the next section, and interesting">
      <introduction>
      <p>
      Suppose that <m>f(x) = \sum_{n=0}^\infty c_n \frac{x^n}{n!}</m> is the exponential generating function for the number of simple connected graphs on <m>n</m> vertices and <m>g(x) = \sum_{i=0}^\infty a_i \frac{x^i}{i!}</m> is the exponential generating function for the number of simple graphs on <m>i</m> vertices.
      From this point onward, any use of the word graph means simple graph.
      </p>
      </introduction>
    <task>
      <statement>
        <p>
          Is <m>f(x) = e^{g(x)}</m>, is <m>f(x) = e^{g(x)-1}</m>, is <m>g(x) = e^{f(x)-1}</m>
          or is
          <m>g(x) = e^{f(x)}</m>?
        </p>
      </statement>
      <hint>
        <p>
      To apply the exponential formula, we must take the exponential function
      of an EGF whose constant term is zero, or in other words, for a species of
      structures that has no structures that use the empty set.
        </p>
      </hint>
      <solution>
        <p>
          To apply the exponential formula, we must take the exponential function of an EGF whose constant term is zero, or in other words for a set of elements whose values are nonempty sets.
          We can let <m>\F</m> be the set of nonempty connected graphs. (Technically, the graph with the empty set of vertices and the empty set of edges is connected.)
          Therefore <m>f(x) -1</m> is the EGF for <m>\F</m>.
          By the exponential formula, <m>g(x)=e^{f(x)-1}</m> because a simple graph may be thought of as a set of simple connected graphs, namely its connected component graphs.
          (Note that <m>g(x)</m> has 1 for its constant term, which corresponds to thinking of the empty graph as having an empty set of nonempty connected components.)
        </p>
      </solution>
    </task>
    <!-- b -->
    <task>
      <statement>
        <p>
          One of <m>a_i</m> and <m>c_n</m> can be computed by recognizing that a
          simple graph on a vertex set <m>V</m> is completely determined by its edge set
          and its edge set is a subset of the set of two element subsets of <m>V</m>.
          Figure out which it is and compute it.
        </p>
      </statement>
      <hint>
        <p>
      Once you know the vertex set of a graph, all you have to do to specify the
      graph is to specify its set of edges.
        </p>
      </hint>
      <solution>
        <p>
          To specify a simple graph on a vertex set <m>V</m>, we have to
          specify its set of edges. The possible sets of edges thus correspond
          bijectively to sets of two-element subsets of <m>V</m>. But if <m>V</m> has size
          <m>i</m> the set of all two element subsets of <m>V</m> has <m>\binom{i}{2}</m> elements.
          Thus the number of sets of two element subsets of <m>V</m> is <m>2^{\binom{i}{2}}</m>. Therefore <m>a_i = 2^{\binom{i}{2}}</m>.
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          Write <m>g(x)</m> in terms of the natural logarithm of <m>f(x)</m>
          or <m>f(x)</m> in terms of the natural logarithm of  <m>g(x)</m>.
        </p>
      </statement>
      <solution>
        <p>
          Since <m>g(x) = e^{f(x)-1}</m>, <m>f(x) = 1+ \ln g(x)</m>.
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          Write <m>\log(1+y)</m> as a power series in <m>y</m>.
        </p>
      </statement>
      <hint>
        <p>
          What is the calculus definition of <m>\log(1+y)</m>?
        </p>
      </hint>
      <solution>
          <p>
              <me>
          \log(1+y)=\int_0^y \frac{1}{1+x}dx =\int_0^y \sum_{i=0}^\infty
          (-1)^ix^i = \sum_{j=1}^\infty (-1)^{j-1}\frac{y^j}{j}.
              </me>
          </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          Why is the coefficient of <m>\frac{x^0}{0!}</m> in <m>g(x)</m> equal to one?  Write <m>f(x)</m> as a power series in
          <m>g(x) -1</m>.
        </p>
      </statement>
      <solution>
        <p>
          The coefficient of <m>\frac{x^0}{0!}</m> is 1 because there is one
          graph on the empty set; the one with no edges.
          <me>
            f(x) = 1 +\ln(1 +
            (g(x)-1))=1+\sum_{j=1}^\infty (-1)^{j-1}\frac{(g(x)-1)^j}{j}.
          </me>
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          You can now use the previous parts of the problem to find a formula
          for <m>c_n</m> that involves summing over all partitions of the integer <m>n</m>.
          (It isn't the simplest formula in the world, and it isn't the easiest
          formula in the world to figure out, but it is nonetheless a formula
          with which one could actually make computations!)  Find such a  formula.
        </p>
      </statement>
      <hint>
        <p>
          Look for a formula that involves summing over all partitions of the integer <m>n</m>.
        </p>
      </hint>
      <solution>
          <p>
        <me>
          f(x) = 1+\sum_{j=1}^\infty
          (-1)^{j-1}\frac{(g(x)-1)^j}{j}= 1+\sum_{j=1}^\infty
          (-1)^{j-1}\frac{(\sum_{i=1}^\infty 2^{\binom{i}{2}}\frac{x^i}{i!})^j}{j}.
        </me>
          From the right-hand expression, we get a term involving <m>x^n</m> whenever we
          have an <m>x^n</m> term in the <m>j</m>th power of <m>\sum_{i=1}^\infty 2^{\binom{i}{2}}\frac{x^i}{i!}</m>. So the coefficient of
          <m>\frac{x^n}{n!}</m> is the sum over all <m>j</m> and all sequences
          <m>i_1,i_2,\ldots,i_j</m> with
          <m>i_1+i_2+\cdots+i_j = n</m> of terms of the form
          <me>
            \frac{n!}{j}(-1)^j\prod_{k=1}^j \frac{2^{\binom{i_k}{2}}
            }{i_k!},
          </me>
          where each <m>i_k>0</m>. Notice that reordering the numbers
          <m>i_1</m>, <m>i_2</m>, <ellipsis /> <m>i_k</m> does not change the value of the expression.
          The sequence of <m>i_k</m>s is a composition of <m>n</m> into positive parts. If
          we knew how many compositions of <m>n</m> into <m>j</m> parts correspond to one
          partition of <m>n</m> into <m>j</m> parts, we could sum over a much smaller set of
          terms. If we use the type vector notation for a partition, namely that
          it has <m>p_1</m> parts of size 1, <m>p_2</m> parts of size 2, <ellipsis />, <m>p_n</m> parts
          of size <m>n</m>, then the number of compositions corresponding to that
          partition, i.e. the number of compositions with the type vector
          <m>(p_1,p_2, \ldots, p_n)</m> is the number of ways to take <m>j</m> places in a
          vector and label <m>p_1</m> of them with 1, <m>p_2</m> of them with 2, and so on
          until we label <m>p_n</m> of them with <m>n</m>. This number is the multinomial
          coefficient <m>\binom{j}{p_1,p_2,\ldots, p_n}</m>. Thus our sum over all j and
          all compositions of <m>n</m> into <m>j</m> parts becomes
          <me>
            \sum_{j=1}^n \frac{n!}{j}(-1)^j\sum_{{p_1,p_2,\ldots,p_n: \sum_{r=1}^n
            rp_r =n \atop \text{ and }  \sum_{r=1}^n p_r =j}}\binom{j}{p_1, p_2, \ldots,
            p_n}
            \prod_{r=1}^n\frac{2^{{\binom{r}{2}p_r}}
            }{(r!)^{p_r}}.
          </me>
        </p>

        <p>
          We can remove one of the summation signs and the
          condition that <m>\sum_{r=1}^n p_r=j</m> by substituting <m>\sum_{r=1}^n p_r</m>
          for <m>j</m>, and we get
          <me>
            \sum_{{p_1,p_2,\ldots,p_n: \sum_{r=1}^n
            rp_r =n }}{n!}(-1)^{^{\sum_{r=1}^n p_r}}\left(\sum_{r=1}^n p_r -1\right)!
            \prod_{r=1}^n\frac{2^{^{\binom{r}{2}p_r}}
            }{(r!)^{p_r}p_r!}
          </me>
          for the number of connected graphs on <m>n</m> vertices. If we want to
          shorten the appearance of the formula we can keep <m>j</m> in our sum and
          explain its value afterwards, as in
          <me>
            \sum_{{p_1,p_2,\ldots,p_n: \sum_{r=1}^n
            rp_r =n }}{n!}(-1)^j(j-1)!
            \prod_{r=1}^n \frac{2^{^{\binom{r}{2}p_r}}
            }{(r!)^{p_r}p_r!},
          </me>
          where <m>j=\sum_{r=1}^n p_r</m>.
        </p>
      </solution>
    </task>
  </activity>

  <p>
    The point to the last problem is that we can use the exponential formula
    in reverse to say that if <m>g(x)</m> is the generating function for the
    number of (nonempty) connected structures of size <m>n</m> in a given family of combinatorial structures and <m>f(x)</m> is the generating function for all the structures of size <m>n</m> in that family, then not only is <m>f(x) = e^{g(x)}</m>, but <m>g(x) = \ln(f(x))</m> as well.
    Further, if we happen to have a formula for either the coefficients of <m>f(x)</m> or the coefficients of <m>g(x)</m>, we can get a formula for the coefficients of the other one!
  </p>
</section>
