<?xml version="1.0" encoding="UTF-8"?>

<exercises xml:id="app3-suppprobs" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Supplementary Problems</title>

  <exercise>
      <statement>
          <p>
      Use product principle for EGFs and the idea of coloring
      a set in two colors to prove the formula <m>e^x\cdot e^x = e^{2x}.</m>
          </p>
      </statement>
  </exercise>


  <exercise><statement>
    <p>
      Find the EGF for the number of ordered functions from a <m>k</m>-element
      set to an <m>n</m>-element set.
    </p>
</statement></exercise>

  <exercise><statement>
    <p>
      Find the EGF for the number of ways to string <m>n</m> distinct beads
      onto a necklace.
    </p></statement></exercise>


  <exercise><statement>
    <p>
      Find the exponential generating function for the number of broken
      permutations of a <m>k</m>-element set into <m>n</m> parts.
    </p>
</statement></exercise>

  <exercise><statement>
    <p>
      Find the EGF for the total number of broken permutations of a
      <m>k</m>-element set.
    </p></statement></exercise>


  <exercise><statement>
    <p>
      Find the EGF for the number of graphs on <m>n</m> vertices in which every
      vertex has degree 2.
    </p>
</statement></exercise>

  <exercise><statement>
    <p>
      Recall that a cycle of a permutation cannot be empty.
      <ol>
        <li>
          <p>
            What is the generating function for the number of
            cycles on an even number of elements (i.e. permutations of an even number
            <m>n</m> of elements that form an
            <m>n</m>-cycle)?  Your answer should not have a summation sign in it.  Hint:
            If
            <m>y=
            \sum_{i=0}^\infty \frac{x^{2i}}{2i}</m>, what is the derivative of <m>y</m>?
          </p>
        </li>

        <li xml:id="EGF-perm-even-cycles">
          <p>
            What is the generating function for the number of permutations on
            <m>n</m> elements that are a product of even cycles?
          </p>
        </li>

        <li>
          <p>
            What is the generating function for the number of cycles on an odd
            number of elements?
          </p>
        </li>

        <li xml:id="EGF-perm-odd-cycles">
          <p>
            What is the generating function for the number of permutations on
            <m>n</m> elements that are a product of odd cycles?
          </p>
        </li>

        <li>
          <p>
            How do the generating functions in <xref ref="EGF-perm-even-cycles" text="local">parts</xref> and <xref ref="EGF-perm-odd-cycles" text="local" /> of this
            problem related to the generating function for all permutations on <m>n</m>
            elements?
          </p>
        </li>
      </ol>
    </p>
</statement>
  </exercise>
</exercises>
