<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>What is Combinatorics?</title>
  <introduction>
    <p>Combinatorial mathematics arises from studying how we can <em>combine</em> objects into arrangements. For example, we might be combining sports teams into a tournament, samples of tires into plans to mount them on cars for testing, students into classes to compare approaches to teaching a subject, or members of a tennis club into pairs to play tennis. There are many questions one can ask about such arrangements of objects. Here we will focus on questions about <em>how many ways</em> we may combine the objects into arrangements of the desired type. These are called <em>counting problems</em>. Sometimes, though, combinatorial mathematicians ask if an arrangement is possible (if we have ten baseball teams, and each team has to play each other team once, can we schedule all the games if we only have the fields available at enough times for forty games?).  Sometimes they ask if all the arrangements we might be able to make have a certain desirable property (Do all ways of testing 5 brands of tires on 5 different cars [with certain additional properties] compare each brand with each other brand on at least one common car?). Problems of these sorts come up throughout physics, biology, computer science, statistics, and many other subjects. However, to demonstrate all these relationships, we would have to take detours into all these subjects. While we will give some important applications, we will usually phrase our discussions around everyday experience and mathematical experience so that the student does not have to learn a new context before learning mathematics in context!
    </p>
  </introduction>
  <xi:include  href="section2-1.mbx" />
  <xi:include  href="section2-2.mbx" />
  <xi:include  href="section2-3.mbx" />
  <xi:include  href="section2-4.mbx" />
</chapter>
