<?xml version="1.0" encoding="UTF-8" ?>

<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\cycle}[1]{\arraycolsep 5 pt
\left(\begin{array}#1\end{array}\right)}
\newcommand{\iteme}{
\item[\ $\bullet$\ \theenumi.]}
\newcommand{\items}{
\item[\ \tiny$+$\ \theenumi.]}
\newcommand{\itemh}{
\item[\ {$*$}\ \theenumi.]}
\newcommand{\itemes}{
\item[\ \Large$\cdot$\ \theenumi.]}
\newcommand{\itemesi}{
 \item[\ \importantarrow\ \Large
$\cdot$\ \theenumi.]}
\newcommand{\itemm}{
\item[\ $\circ$\ \theenumi.]}
\newcommand{\importantarrow}{$\Rightarrow$}
\newcommand{\itemi}{
\item[\ \importantarrow\ \theenumi.]}
\newcommand{\itemitemi}{
\item[\ \importantarrow\ (\theenumii)]}
\newcommand{\itemei}{
\item[\ \importantarrow\ $\bullet$\ \theenumi.]}
\newcommand{\itemih}{
\item[\ \importantarrow\ $*$\ \theenumi.]}
\newcommand{\itemitemih}{
\item[\ \importantarrow\ $*$\ (\theenumii)]}
\newcommand{\itemitemh}{
\item[\ $*$\ (\theenumii)]}
\newcommand{\qchoose}[2]{\left[{#1\atop#2}\right]_q}
\def\neg1choose#1#2{\left[{#1\atop#2}\right]_{-1}}
\newcommand{\bp}{
\begin{enumerate}{\setcounter{enumi}{\value{problemnumber}}}}
\newcommand{\ep}{\setcounter{problemnumber}{\value{enumi}}
\end{enumerate}}
\newcommand{\ignore}[1]{}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\topfraction}{.8}
\newcommand{\apple}{\text{&#x1F34E;}}
\newcommand{\ap}{\apple}
\newcommand{\banana}{\text{&#x1F34C;}}
\newcommand{\ba}{\banana}
\newcommand{\pear}{\text{&#x1F350;}}
\newcommand{\pe}{\pear}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Orb}{Orb}
</macros>


<latex-image-preamble>
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-euclide}
\usepackage{chemfig}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{through,intersections,decorations,shadows,fadings}

\usepackage{pgfplots}

\tikzset{vertex/.style = {shape=circle, draw, minimum size = 3ex, inner sep = 2pt}}
\tikzset{svertex/.style = {shape=circle, draw, fill=gray, minimum size = 5pt, inner sep = 2pt}}
\tikzset{evertex/.style = {shape=ellipse, draw, minimum width = 6ex, inner sep = 2pt}}
\tikzset{dedge/.style = {->, > = latex'}}

</latex-image-preamble>


<rename element="activity" lang="en-US">Problem</rename>
<rename  element="exercise" lang="en-US">Problem</rename>
<rename element="exercises" lang="en-US">Supplementary Problems</rename>
<cross-references text="type-global" />

</docinfo>


<book>
<title>Combinatorics Through Guided Discovery</title>
<frontmatter>
<titlepage>
<author>
<personname>Kenneth P. Bogart</personname>
</author>
</titlepage>



<xi:include href="./preface.mbx" />
</frontmatter>
<xi:include href="./ch1-whatis.mbx" />

<xi:include href="./ch2-induction.mbx" />

<xi:include href="./ch3-distribution.mbx" />

<xi:include href="./ch4-genfns.mbx" />

<xi:include href="./ch5-inclexcl.mbx" />

<xi:include href="./ch6-groupsonsets.mbx" />

<backmatter>

<xi:include href="./app1-relations.mbx" />

<xi:include href="./app2-induction.mbx" />

<xi:include href="./app3-expogenfns.mbx" />


<index>
<title>Index</title>
<index-list />
</index>

</backmatter>
</book>
</mathbook>
