<?xml version="1.0" encoding="UTF-8" ?>

<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US" >
    <docinfo>
                <initialism>CTGD</initialism>
        <author-biographies length="long" />

<macros>
\newcommand{\cycle}[1]{\arraycolsep 5 pt
\left(\begin{array}#1\end{array}\right)}
\newcommand{\importantarrow}{\Rightarrow}
\newcommand{\qchoose}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}_q}
\def\neg1choose#1#2{\genfrac{[}{]}{0pt}{}{#1}{#2}_{-1}}
\newcommand{\bp}{
\begin{enumerate}{\setcounter{enumi}{\value{problemnumber}}}}
\newcommand{\ep}{\setcounter{problemnumber}{\value{enumi}}
\end{enumerate}}
\newcommand{\ignore}[1]{}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\topfraction}{.8}
\newcommand{\apple}{\text{&#x1F34E;}}
\newcommand{\ap}{\apple}
\newcommand{\banana}{\text{&#x1F34C;}}
\newcommand{\ba}{\banana}
\newcommand{\pear}{\text{&#x1F350;}}
\newcommand{\pe}{\pear}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Orb}{Orb}
\newcommand{\F}{\mathcal{F}}
</macros>


<latex-image-preamble>
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-euclide}
\usepackage{chemfig}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{through,intersections,decorations,shadows,fadings}

\usepackage{pgfplots}

\tikzset{vertex/.style = {shape=circle, draw, minimum size = 3ex, inner sep = 2pt}}
\tikzset{svertex/.style = {shape=circle, draw, fill=gray, minimum size = 5pt, inner sep = 2pt}}
\tikzset{evertex/.style = {shape=ellipse, draw, minimum width = 6ex, inner sep = 2pt}}
\tikzset{dedge/.style = {->, > = latex'}}

</latex-image-preamble>


<rename element="activity" lang="en-US">Problem</rename>
<rename  element="exercise" lang="en-US">Problem</rename>
<rename element="exercises" lang="en-US">Supplementary Problems</rename>
<rename element="task" lang="en-US">Part</rename>
<cross-references text="type-global" />

</docinfo>


<book xml:id="ctgd">
<title>Combinatorics Through Guided Discovery</title>
<frontmatter>
<titlepage>
<author>
    <personname>Kenneth P. Bogart</personname>
    <institution>Dartmouth College</institution>
</author>
<credit>
    <title>
        Editors
    </title>
    <author>
        <personname>Mitchel T. Keller</personname>
        <institution>Washington <ampersand /> Lee University</institution>
    </author>
    <author>
        <personname>Oscar Levin</personname>
        <institution>University of Northern Colorado</institution>
    </author>
    <author>
        <personname>Kent E. Morrison</personname>
        <institution>American Institute of Mathematics</institution>
    </author>

</credit>
</titlepage>
      <colophon>
          <edition>First PreTeXt Edition</edition>
        <website>
            
            <name>http://bogart.openmathbooks.org/</name>
            <address>http://bogart.openmathbooks.org/</address>
        </website>
        <copyright>
            <year>2004 (main text); 2017 (Preface to <pretext /> Edition)</year>
            <holder>Kenneth P. Bogart (main text); Mitchel T. Keller, Oscar Levin, Kent E. Morrison (Preface to PreTeXt Edition)</holder>
            <minilicense>GFDL</minilicense>
            <shortlicense>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included in the appendix entitled <q><xref text="title" ref="appendix-gfdl" /></q>.
            </shortlicense>
        </copyright>
      </colophon>

      <biography>
          <p>Kenneth Paul Bogart was born on October 6, 1943 in Cincinnati, OH. He graduated from Marietta College in Ohio in 1965, and earned his Ph.D. in mathematics from the California Institute of Technology in 1968. He married Ruth Tucker in 1966, and they moved to Hanover in 1968 where Ken was appointed an Assistant Professor of Mathematics. Ken remained in the job that he loved for 37 years being promoted to Associate Professor in 1974, and to Full Professor in 1980.
Ken's career was characterized by a love of mathematics and scholarship, and a passion for teaching and mentoring at all levels within the mathematics curriculum. His passion for research is evidenced by over 60 journal articles and nine textbooks in his field of combinatorics. Ken's research covered a wide spectrum of topics within combinatorics. </p>

<p>Ken's mathematical roots were in algebra and lattice theory, and his earliest papers developed structural results for Noether lattices. One of the main topics in his research was partial orders, about which he wrote more than two dozen papers. This line of research started in the early 1970's with contributions to the theory of dimension for partial orders. A number of his papers treated applications of partial orders to the social sciences; for instance, he contributed to social choice theory by examining the optimal way to develop a consensus based on rankings that are partial orders. Interval orders and interval graphs played the most prominent role in Ken's research; his papers in this field span roughly thirty years, starting in the mid 1970's, and about half of his Ph.D. students worked in this area. Among his contributions in this area are the introduction and investigation of new concepts related to interval orders and graphs, the development of new and simpler proofs of key results, and the exploration of a number of structures that are natural variations or interesting special types of interval orders and graphs. Ken also contributed to the theory of error-correcting codes; in particular, he constructed a class of codes from partial orders. He collaborated on several papers in matroid theory, to which he contributed valuable insights from lattice theory and geometry.</p>

<p>Throughout the later part of his career, Ken became increasing interested in how students learn mathematics. His NSF-sponsored project of "guided-discovery" in combinatorics is an element that lives on in the math department. Ken also devoted a great deal of time to helping revise the teaching seminar which is fundamental part of the mathematics graduate program at Dartmouth.</p>

<p>For the past nine years, Ken and Ruth spent winters in Santa Rosa, CA, where they loved to hike and mountain bike.</p>

<p>This biography is excerpted from one written by T. R. Shemanske and <url href="https://math.dartmouth.edu/publicity/general/kpbogart-life.phtml">posted</url> on the website of the Department of Mathematics of Dartmouth College in April 2005. Shemanske wrote:
</p>
<blockquote><p>I have borrowed freely from a number of published sources (below), and am especially grateful to Professor Joe Bonin for writing about Ken's research, Mary Pavone for her remarks about Ken's involvement with WISP, and for a photo from Ruth Bogart.</p>

<p>Joe Bonin, The George Washington University; Mary Pavone, Director Women in Science Project; Press Democrat, Santa Rosa, CA (April 6, 2005); The Dartmouth, (April 4, 2005)</p>
</blockquote>
      </biography>

<xi:include href="./preface.mbx" />
<xi:include href="./ptx-preface.mbx" />
</frontmatter>
<xi:include href="./ch1-whatis.mbx" />

<xi:include href="./ch2-induction.mbx" />

<xi:include href="./ch3-distribution.mbx" />

<xi:include href="./ch4-genfns.mbx" />

<xi:include href="./ch5-inclexcl.mbx" />

<xi:include href="./ch6-groupsonsets.mbx" />

<backmatter>

<xi:include href="./app1-relations.mbx" />

<xi:include href="./app2-induction.mbx" />

<xi:include href="./app3-expogenfns.mbx" />

<appendix xml:id="app-hints">
    <title>Hints to Selected Problems</title>
    <solution-list />
</appendix>

<xi:include href="./gfdl-pretext.ptx" />

<index>
<title>Index</title>
<index-list />
</index>



</backmatter>
</book>
</mathbook>
