<?xml version="1.0" encoding="UTF-8"?>

<preface xml:id="ptx-preface" xmlns:xi="http://www.w3.org/2001/XInclude" >
    <title>Preface to <pretext /> edition</title>
    <p>At the time of his death in 2005, Ken Bogart was working on this NSF-supported effort to create a combinatorics textbook that developed the key ideas of undergraduate combinatorics through <q>guided discovery</q>, or what many today typically call inquiry-based learning. The project was under contract with Springer-Verlag for a commercially-published print edition, but Ken's untimely passing left the project in an unfinished state. Bogart's family asked the Department of Mathematics at Dartmouth College, where he had spent his entire career after earning his Ph.D. from Caltech in 1968, to distribute the text freely under the <xref text='title' ref="appendix-gfdl" />. This open-source release came with some notes, however. Those notes, listed on the <url href="https://www.math.dartmouth.edu/news-resources/electronic/kpbogart/">book's Dartmouth page</url>, were:
    <ol>
        <li>The contents of the archive are released under the terms of the <init>GNU</init> Free Documentation License (FDL), a copy of which is contained in the archive.</li>
        <li>The contents of the archive are released in <q>as is</q> condition, which in particular means that the state of the source files is not in agreement with the pdf versions of the text. A README offers some guidance.</li>
        <li>Many people have already used the textbook in courses at various universities throughout the country. It is the hope of the Bogart family that this project continues to grow to completion with the efforts of those who download this archive.</li>
    </ol>
    </p>

    <p>The caveat in the second note seemed to be the largest toward fulfilling the goal of the third, as the <q>official</q> version of the <init>PDF</init> had a different chapter structure than the <latex /> source files provided. This was mostly the result of splitting a chapter into two and rearranging a few topics, but there were also places where problems were split or merged between the source version and the <init>PDF</init> version. The <init>PDF</init> version also came with copious hints that readers could access online, but no <latex /> source existed for these hints.</p>

    <p>
        This <pretext /> edition of <booktitle>Combinatorics through Guided Discovery</booktitle> attempts to help fulfill the Bogart family's wish to see the project grow and reach a complete state. One of us (<init>MTK</init>) had used the official <init>PDF</init> to teach a combinatorics course in Winter 2015 and mentioned this fact at a workshop on open source textbooks and <pretext /> (then MathBook <init>XML</init>) organized by the American Institute of Mathematics in the spring of 2016. This caught the attention of <init>KEM</init>, since <booktitle>Combinatorics through Guided Discovery</booktitle> had been placed on the <init>AIM</init> list of approved open source textbooks, but there had been no success in finding someone to take on the task of updating the source to match the <init>PDF</init>. The three of us came together again in May 2017 at the University of Puget Sound for another workshop on open educational resources and agreed to cooperate to complete the conversion of this book to <pretext />. The fact that <init>OL</init> wanted to use parts of the book for his Fall 2017 class gave us the motivation required to complete the project over the summer.
    </p>

    <p>For this edition, our goal has been to reproduce the text of Bogart's final <init>PDF</init> as faithfullly as possible. Based on our own classroom uses, we have notes about problems that could use revising, but we agreed the right first step would be to have source files that matched what Bogart left. We have, however, corrected obvious errors along the way, which included moving the Supplementary Chapter Problems in <xref text="type-global" ref="ch3-distribution" /> from the level of a subsection to the level of a section for consistency with the other chapters. The hints that previously were accessed by links from the <init>PDF</init> to a Dartmouth webpage have also been included in the backmatter of this print edition as <xref text="type-global" ref="app-hints" />. David Farmer provided invaluable assistance by automating the initial conversion of <latex /> files to <pretext /> and extracting the text of the hints from the <init>PDF</init> files. We then worked in parallel to compare the official <init>PDF</init> to what we were able to produce from the source until they matched. Since this process could not be truly automated, we suspect there will be some places where Bogart's <init>PDF</init> and this edition do not match. We welcome reports of these through issues and pull requests on the Github site for the book <url href="https://github.com/OpenDiscreteMath/ibl-combinatorics/" />. Going forward, we would like to see community-driven updates to further develop the text, either by improving existing problems, adding new problems on existing topics, or adding new topics suitable for a course based on this text. One area of development may be to include SageMath to the text, since <pretext /> includles a number of nice features for doing this and some of the material may benefit from the addition of a computer algebra system to allow more interesting calculations than would be feasible by hand.
    </p>

    <p>Say something here about what happens with proceeds from print sales and the stable URL we want to use.
    </p>

    <attribution>
        <line>Mitchel T. Keller, Oscar Levin, and Kent E. Morrison</line>
        <line>Lexington, Virginia; Greeley, Colorado; and San Jose, California</line>
        <line>December 2017</line>
    </attribution>
</preface>
