<section>
  <title>Some Applications of the Basic Principles</title>
  <subsection>
    <title>Lattice paths and Catalan Numbers</title>
    <activity xml:id="blockwalking" category="motivation">
      <statement>
        <p>
          In a part of a city, all streets run either north-south or east-west, and there are no dead ends. Suppose we are standing on a street corner. In how many ways may we walk to a corner that is four blocks north and six blocks east, using as few blocks as possible?
        </p>
      </statement>
      <hint>
          <p>Note that we must walk at least ten blocks, so ten is the smallest number of blocks possible. In how many of those ten blocks must we walk north?
          </p>
      </hint>
      <solution>
        <p>
          The shortest possible walk is going to be ten blocks. To plan a walk, we must choose which four of those ten blocks go north; the other six blocks we will have to go east. There are <m>\binom{10}{4}</m> ways to make this selection.
        </p>
      </solution>
    </activity>

    <activity xml:id="latticepaths" category="essential for this or the next section">
        <introduction>
            <p>
          <xref ref="blockwalking">Problem</xref> has a geometric interpretation in a
          coordinate plane. A <em>lattice path</em><idx><h>lattice
          path</h></idx><idx><h>path</h><h>lattice</h></idx> in the plane is a <q>curve</q> made up of line segments
          that either go from a point
          <m>(i,j)</m> to the point
          <m>(i+1,j)</m> or from a point <m>(i,j)</m> to the point <m>(i,j+1)</m>, where <m>i</m> and <m>j</m>
          are integers. (Thus lattice paths always move either up or to the right.) The
          length of the path is the number of such line segments.
            </p>
        </introduction>
        <task>
          <statement>
            <p> What is the length of a lattice path from <m>(0,0)</m> to <m>(m,n)</m>?
            </p>
          </statement>
          <solution>
            <p>
              The length of a lattice path from <m>(0,0)</m> to <m>(m,n)</m> is <m>m+n</m>.
            </p>
          </solution>
        </task>

        <task>
          <statement>
            <p>How many such lattice paths of that length are there?</p>
         </statement>
         <hint>
           <p>
         In Problem 47 you saw that we had to make ten choices of north or east,
         choosing north four times.
           </p>
         </hint>
         <solution>
           <p>
             The number of such paths is <m>\binom{m+n}{n}</m>.
           </p>
         </solution>
         </task>

        <task>
          <statement>
            <p>
              How many lattice paths are there from <m>(i,j)</m> to <m>(m,n)</m>, assuming <m>i</m>, <m>j</m>, <m>m</m>, and <m>n</m> are integers?
            </p>
          </statement>
          <hint>
            <p>
          This problem is actually a bit tricky. What happens to the answer if <m>i \gt m</m> or <m>j \gt n</m>? Remember that paths go up or to the right.
            </p>
          </hint>
          <solution>
            <p>
              Since lattice paths move up and to
              the right, there are no paths from <m>(i,j)</m> to <m>(m,n)</m> unless <m>i\le m</m> and
              <m>j\le n</m>. In that case, the number of paths is <m>\binom{m+n-i-j}{n-j}</m> which is
              the same as <m>\binom{m+n-i-j}{m-i}</m>.
            </p>
          </solution>
        </task>
    </activity>

    <activity xml:id="diagonallattice" category="essential for this or the next section">
        <introduction>
            <p>
          Another kind of geometric path in the plane is a <em>diagonal lattice path</em><idx><h>lattice path</h><h>diagonal</h></idx><idx><h>path</h><h>lattice!diagonal</h></idx>. Such a path is a path made up of line segments that go from a point <m>(i,j)</m> to <m>(i+1,j+1)</m> (this is often called an <em>upstep</em>) or <m>(i+1,j-1)</m> (this is often called a <em>downstep</em>), again where <m>i</m> and <m>j</m> are integers. (Thus diagonal lattice paths always move towards the right but may move up or down.)
        </p>
        </introduction>
        <task>
          <statement>
            <p>
              Describe which points are connected to <m>(0,0)</m> by diagonal lattice paths.
            </p>
          </statement>
          <hint>
            <p>
          Where can you go from (0,0) in one step? In two steps? In any of these cases,
          what can you say about the sum of the coordinates of a point you can get
          to? Can you find any other relationship between the x- and y-coordinates of
          a point you can get to? For example, can you get to the point (1, 3)?
            </p>
          </hint>
          <solution>
            <p>
              The points <m>(m,n)</m> connected to <m>(0,0)</m> by diagonal lattice paths will have <m>m+n</m> is even, because each upstep adds two to the sum of <m>i</m> and <m>j</m> while each downstep does not change the sum.  Further, since we go one step to the right each time we go up or down, we cannot get above the line <m>y=x</m> or below the line <m>y=-x</m>. However for any point <m>(m,n)</m> with <m>m</m> and <m>n</m> nonnegative integers such that <m>m+n</m> even and <m>-m\le n\le m</m>, we can get to <m>(m,n)</m> by making <m>\frac{m-n}{2}</m> downsteps and <m>\frac{m+n}{2}</m> upsteps.
            </p>
          </solution>
        </task>

        <task>
          <statement>
            <p>
              What is the length of a diagonal lattice path from <m>(0,0)</m> to <m>(m,n)</m>?

            </p>
          </statement>
         <solution>
           <p>
             From the previous part of this problem, we will make a total of  <m>\frac{m-n}{2} + \frac{m+n}{2} = m</m> steps, and our total motion parallel to the <m>y</m> axis will be <m>\frac{m+n}{2}-\frac{m-n}{2} = n</m>.  The length of such a path is <m>m\sqrt{2}</m>; we might informally just call it <m>m</m> steps.
           </p>
         </solution>

        </task>

        <task>
          <statement>
            <p>
              Assuming that <m>(m,n)</m> is such a point, how many diagonal lattice paths are there from <m>(0,0)</m> to <m>(m,n)</m>?
            </p>
          </statement>
          <hint>
            <p>
          How many choices do you have to make in order to choose a path?
            </p>
          </hint>

          <solution>
            <p>

              The number of possible paths is the number of ways we can choose which of the <m>m</m>steps are upsteps (or equivalently downsteps) this number is <m>\binom{m}{\frac{m+n}{2}}</m>.
            </p>
          </solution>
        </task>
    </activity>

    <activity category="motivation">
        <introduction>
            <p>A school play requires a ten dollar donation per person; the donation goes into the student activity fund. Assume that each person who comes to the play pays with a ten dollar bill or a twenty dollar bill. The teacher who is collecting the money forgot to get change before the event. If there are always at least as many people who have paid with a ten as a twenty as they arrive the teacher won't have to give anyone an IOU for change. Suppose <m>2n</m> people come to the play, and exactly half of them pay with ten dollar bills.
            </p>
        </introduction>
      <task>
        <statement>
          <p>Describe a bijection between the set of sequences of tens and twenties people give the teacher and the set of lattice paths from <m>(0,0)</m> to <m>(n,n)</m>.
          </p>
        </statement>
        <solution>
          <p>For each ten dollar bill take a rightstep and for each twenty dollar bill take an upstep (where rightstep and upstep have the hopefully natural meaning). The assumption that there are an equal number of ten and twenty dollar bills means that the path will end up at <m>(n,n)</m>. Each sequence of tens and twenties gives a lattice path and each lattice path corresponds to such a sequence, so we have a bijection.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>Describe a bijection between the set of sequences of tens and twenties that people give the teacher and the set of diagonal lattice paths from <m>(0,0)</m> and <m>(0,2n)</m>.
          </p>
        </statement>
        <solution>
          <p>For each ten dollar bill take an upstep and for each twenty dollar bill take a downstep. Each sequence of tens and twenties will give us a diagonal lattice path from <m>(0,0)</m>, and each diagonal lattice path from<m>(0,0)</m> to <m>(0,2n)</m> will give us a sequence of tens and twenties with an equal number of tens and twenties, so we have a bijection.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>In each case, what is the geometric interpretation of a sequence that does not require the teacher to give any IOUs?
          </p>
        </statement>
        <hint>
          <p>
        In each part, each such sequence corresponds to a path that can't cross over (but may touch) a certain line.
          </p>
        </hint>
        <solution>
          <p>In the first case a sequence that does not require the teacher to give any IOUs will correspond to a lattice path that stays on or below the line <m>y=x</m>, and in the second case such a sequence will correspond to a diagonal lattice path that stays on or above the <m>x</m>-axis.
          </p>
        </solution>
      </task>
    </activity>

    <activity category="essential for this or the next section, and interesting">
        <introduction>
            <p>Notice that a lattice path from <m>(0,0)</m> to <m>(n,n)</m> stays inside (or on the edges of) the square whose sides are the <m>x</m>-axis, the <m>y</m>-axis, the line <m>x=n</m> and the line <m>y=n</m>. In this problem we will compute the number of lattice paths from (0,0) to <m>(n,n)</m> that stay inside (or on the edges of) the triangle whose sides are the <m>x</m>-axis, the line <m>x=n</m> and the line <m>y=x</m>. For example, in <xref ref="CatalanPaths">Figure</xref> we show the grid of points with integer coordinates for the triangle whose sides are the <m>x</m>-axis, the line <m>x=4</m> and the line <m>y=x</m>.
      </p>

      <figure xml:id="CatalanPaths" >
          <caption>The lattice paths from <m>(0,0)</m> to <m>(i,i)</m> for <m>i=0,1,2,3,4</m>.  The number of paths to the point <m>(i,i)</m> is shown just above that point.</caption>
          <image width="33%" source="images/CatalanPaths" />
      </figure>
        </introduction>
      <task>
        <statement>
          <p>Explain why the number of lattice paths from <m>(0,0)</m> to <m>(n,n)</m> that go outside the triangle is the number of lattice paths from <m>(0,0)</m> to <m>(n,n)</m> that either touch or cross the line <m>y=x+1</m>.
          </p>
        </statement>
        <solution>
          <p>
            If a lattice path between <m>(0,0)</m> and <m>(n,n)</m> goes outside the
            triangle, it can only do so on an upstep. (A step from <m>(i,j)</m> to
            <m>(i,j+1)</m>.) And an upstep must originate at a point with integer
            coordinates. If <m>j\lt i</m> an upstep from <m>(i,j))</m> cannot leave the triangle.
            Thus to leave the triangle, the upstep must leave from a point of the form
            <m>(i,i)</m>, and go to <m>(i,i+1)</m>, which is on the line <m>y=x+1</m>.
          </p>
        </solution>
      </task>
      <task>
          <statement>
            <p>Find a bijection between lattice paths from <m>(0,0)</m> to <m>(n,n)</m>
            that touch (or cross) the line <m>y=x+1</m> and lattice paths from
            <m>(-1,1)</m> to <m>(n,n)</m>.
          </p>
          </statement>
          <hint>
            <p>
          Given a path from <m>(0, 0)</m> to <m>(n, n)</m> which touches or crosses the line <m>y = x + 1</m>,
          how can you modify the part of the path from <m>(0, 0)</m> to the first touch of <m>y = x + 1</m> so that the modified path starts instead at <m>(−1, 1)</m>? The trick is to do this in a systematic way that will give you your bijection.
            </p>
          </hint>
          <solution>
              <p>Suppose we have a lattice path form <m>(0,0)</m> to <m>(n,n)</m> which touches or crosses the line <m>y=x+1</m>. Let <m>(k,k+1)</m> be the first point on the line <m>y=x+1</m> that the lattice path touches. From that point, work backwards, replacing every upstep with a step one unit to the left and every rightstep with a step one unit down. The segment of the path you just changed will have moved left <m>k+1</m> times, so its leftmost <m>x</m> coordinate will be <m>-1</m>, and it will have moved down <m>k</m> times, so its lowest <m>y</m> coordinate will be 1.  Thus we now have a lattice path from <m>(-1,1)</m> to <m>(n,n)</m>. Further, given a lattice path from <m>(-1,1)</m> to <m>(n,n)</m>, it must cross the line <m>y=x+1</m> at least once, because it starts above the line and ends below it. At the first point where such a path touches the line <m>y=x+1</m>, say <m>(k',k'+1)</m>, work backwards replacing every upstep with a step to the left and every rightstep with a step downwards. The leftmost point on this path will have <m>x</m> coordinate 0, and the lowest point will have <m>y</m> coordinate 0, so the new path will be a lattice path from <m>(0,0)</m> to <m>(n,n)</m> that touches the line <m>y=x+1</m>. Clearly these two processes reverse each other, and so they give us a bijection between paths form <m>(0,0)</m> to <m>(n,n)</m> that touch the line <m>y=x+1</m> and lattice lattice paths from <m>(-1,1)</m> to <m>(n,n)</m>. Notice that geometrically what we are doing to get the bijection is to take the portion of a lattice path that goes from the initial point till the first touch of the line <m>y=x+1</m> and reflecting it around that line. This idea of reflection was introduced by Feller, and is called Feller's reflection principle.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>Find a formula for the number of lattice paths from <m>(0,0)</m> to <m>(n,n)</m> that do not cross the line <m>y=x</m>.  The number of such paths is called a <em>Catalan Number</em><idx><h>Catalan Number</h></idx> and is usually denoted by <m>C_n</m>.
          </p>
        </statement>
        <hint>
          <p>
        A path either touches the line <m>y = x + 1</m> or it doesn't. This partitions the set of paths into two blocks.
          </p>
        </hint>
        <solution>
          <p>
            <m>C_n=\binom{2n}{n} - \binom{2n}{n+1}=\frac{1}{n+1}\binom{2n}{n}.</m>
          </p>
        </solution>
      </task>
    </activity>

    <activity category="interesting">
        <introduction>
      <p>Your formula for the Catalan Number can be expressed as a binomial coefficient divided by an integer. Whenever we have a formula that calls for division by an integer, an ideal combinatorial explanation of the formula is one that uses the quotient principle. The purpose of this problem is to find such an explanation using diagonal lattice paths.<fn>The result we will derive is called the Chung-Feller Theorem<idx><h>Chung-Feller Theorem</h></idx>; this approach is based of a paper of Wen-jin Woan ``Uniform Partitions of Lattice Paths and Chung-Feller Generalizations," <booktitle>American Mathematics Monthly 58</booktitle> June/July 2001, p556.</fn> A diagonal lattice path that never goes below the <m>y</m>-coordinate of its first point is called a <term>Dyck Path</term><idx><h>Dyck path</h></idx>. We will call a Dyck Path from <m>(0,0)</m> to <m>(2n,0)</m> a <term>Catalan Path</term><idx><h>Catalan Path</h></idx> of length <m>2n</m>. Thus the number of Catalan Paths of length <m>2n</m> is the Catalan Number <m>C_n</m>.
      </p>
        </introduction>
      <task>
        <statement>
          <p>
            If a Dyck Path has <m>n</m> steps (each an upstep or
            downstep), why do the first <m>k</m> steps form a Dyck Path for each nonnegative
            <m>k\le n</m>?
          </p>
        </statement>
        <solution>
          <p>
            If no points on the path are lower than the first point,
            then no points among the first <m>k</m> steps are lower than the first point.
          </p>
        </solution>
      </task>

      <task>
        <statement>
          <p>Thought of as a curve in the plane, a diagonal lattice path can have many local maxima and minima, and can have several absolute maxima and minima, that is, several highest points and several lowest points. What is the <m>y</m>-coordinate of an absolute minimum point of a Dyck Path starting at <m>(0,0)</m>?  Explain why a Dyck Path whose rightmost absolute minimum point is its last point is a Catalan Path.
          </p>
        </statement>
        <hint>
          <p>
        Look back at the definition of a Dyck Path and a Catalan Path.
          </p>
        </hint>
        <solution>
          <p>Since the path starts at <m>(0,0)</m> and can't go below it, the <m>y</m> coordinate of an absolute minimum must be zero. If the last point is an absolute minimum, then (because it ends with the same <m>y</m> coordinate with which it starts) the path has an even number <m>2k</m> of steps and ends at <m>(2k,0)</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>Let <m>D</m> be the set of all diagonal lattice paths from <m>(0,0)</m> to <m>(2n,0)</m>.  (Thus these paths can go below the <m>x</m>-axis.) Suppose we partition <m>D</m> by letting <m>B_i</m> be the set of lattice paths in <m>D</m> that have <m>i</m> upsteps (perhaps mixed with some downsteps) following the last absolute minimum.  How many blocks does this partition have?  Give a succinct description of the block <m>B_0</m>.
          </p>
        </statement>
        <hint>
          <p> What makes this part difficult is understanding how we are
        partitioning the paths. As an example, <m>B_0</m> is the set of all
        paths that have no upsteps following the last absolute minimum. Can such
        a path have downsteps after the last absolute minimum? (The description
        we gave of <m>B_0</m> is not succinct enough to be the answer to the
        second question of this part.) As another example <m>B_1</m> is the set
        of all paths that have exactly one upstep and perhaps some downsteps
        after the last absolute minimum. Is it possible, though, for a path in
        <m>B_1</m> to have any downsteps after the last absolute minimum? A path
        in <m>B_2</m> has exactly two upsteps after its last absolute minimum.
        If is possible to have one downstep after the last absolute minimum, but
        it has to be in a special place. What place is that? Now to figure out
        how many parts our partition has, we need to know the maximum number of
        upsteps a path can have following its last absolute minimum. What is
        this maximum? It might help to draw some pictures with <m>n = 5</m> or
        <m>6</m>. In particular, is it possible that all upsteps occur after the
        last absolute minimum? </p>
      </hint>

        <solution>
          <p>The path must have <m>n</m> upsteps total, and so can have any number between 0 and <m>n</m> upsteps after the rightmost absolute minimum. Thus the partition has <m>n+1</m> blocks. Block <m>B_0</m> consists of the Catalan Paths.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            How many upsteps are in a Catalan Path?
          </p>
        </statement>
        <solution>
          <p>
            <m>n</m>.
          </p>
        </solution>
      </task>
      <task category="difficult">
        <statement>
          <p>We are going to give a bijection between the set of Catalan Paths and the block <m>B_i</m> for each <m>i</m> between <m>1</m> and <m>n</m>.  For now, suppose the value of <m>i</m>, while unknown, is fixed.  We take a Catalan path and break it into three pieces.  The piece <m>F</m> (for <q>front</q>) consists of all steps before the <m>i</m>th upstep in the Catalan path.  The piece <m>U</m> (for <q>up</q>) consists of the <m>i</m>th upstep.  The piece <m>B</m> (for <q>back</q>) is the portion of the path that follows the <m>i</m>th upstep.  Thus we can think of the path as <m>FUB</m>.  Show that the function that takes <m>FUB</m> to <m>BUF</m> is a bijection from the set of Catalan Paths onto the block <m>B_i</m> of the partition.  (Notice that <m>BUF</m> can go below the <m>x</m> axis.)
          </p>
        </statement>
        <hint>
          <p>
        Using <m>d</m> for down and <m>u</m> for up, we could have <m>uudduuddudud</m> as our
        Catalan path. Suppose that <m>i = 5</m>. The fifth upstep is the
        <m>u</m> in position 9. Thus <m>F = uudduudd</m>, <m>U = u</m>, and <m>B = dud</m>. Now <m>BU F</m> is <m>duduuudduudd</m>. This is a Dyck path that begins by going below the <m>x</m>-axis. The <m>d</m>'s in
        positions 1 and 3 take the path to the <m>y</m>-coordinate <m>-1</m>.
        Then the <m>y</m> coordinate climbs to 2, goes back to 0, up to 2 again,
        and finally down to 0. So the absolute minimum is <m>-1</m>, and it
        occurs in the first and third position. There are five <m>u</m>'s after
        the third positon. So this Dyck path is in the block <m>B_5</m> of our
        partition. Now comes the crucial question. Why were there five u's after
        that last absolute minimum in position 3? Try with the same path and
        <m>i = 3</m>. Figure out why there are three u's after the last absolute
        minimum in the resulting path. All this discussion should explain why
        when <m>i = 5</m>, the set of all Catalan paths is mapped into the set
        <m>B_5</m>. Keeping <m>i = 5</m> for a while, try to see why this
        correspondence between Catalan paths and <m>B_5</m> is a bijection.
        Then, if you need to, do the same thing with <m>i = 3</m>. This should
        give you enough insight to do the general case.
          </p>
        </hint>
        <solution>
          <p>Since we are starting with a Catalan path, the point on the path at the beginning of the <m>i</m>th upstep must have <m>y</m> coordinate greater or equal to than zero. Thus wherever we start the sequence <m>F</m> of upsteps and downsteps, a path constructed by this sequence never goes lower than its starting point. Thus in <m>BUF</m> the last absolute minimum is either right before the <m>U</m> or earlier. But <m>B</m> is the final segment of a Catalan Path, so its final point is at least as low as its starting point. Thus the point at the beginning of the <m>U</m> in <m>BUF</m> is an absolute minimum, and there are <m>i</m> upsteps after that local minimum. If we take two different sequences and rearrange them in the same way, we get two different sequences, so the function we just described is a one-to-one function. If we take an arbitrary diagonal lattice path from <m>(0,0)</m> to <m>(2n,0)</m>, let <m>U'</m> be the first upstep after the last absolute minimum, <m>F'</m> be the portion of the path that follows <m>U'</m>, and <m>B'</m> be the portion that precedes <m>U'</m>, then <m>F'U'B'</m> is a Catalan Path, and <m>U'</m> is its <m>i</m>th upstep if and only if in <m>B'U'F'</m> there are <m>i</m> upsteps after the last absolute minimum. Thus the mapping from <m>FUB</m> to <m>BUF</m> is a bijection.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            Explain how you have just given another proof of the formula for the
            Catalan Numbers.
          </p>
        </statement>
        <solution>
          <p>
            We have taken the set of all <m>\binom{2n}{n}</m> diagonal lattice paths
            of length <m>2n</m> from <m>(0,0)</m> to <m>(2n,0)</m> and partitioned it into <m>n+1</m> blocks
            all of size <m>C_n</m>. Thus by the quotient principle, <m>C_n=\frac{1}{n+1}\binom{2n}{n}</m>.
          </p>
        </solution>
      </task>
    </activity>

  </subsection>

  <subsection>
    <title>The Binomial Theorem</title>
    <activity xml:id="Conjecturebinomthm" category="motivation">
      <statement>
        <p>
          We know that <m>(x+y)^2 = x^2+2xy+y^2</m>. Multiply both sides by <m>(x+y)</m>
          to get a formula for <m>(x+y)^3</m> and repeat to get a formula for <m>(x+y)^4</m>. Do
          you see a pattern? If so, what is it? If not, repeat the process to get a
          formula for <m>(x+y)^5</m> and look back at <xref ref="Pascaltriangle">Figure</xref> to see the
          pattern. Conjecture a formula for <m>(x+y)^n</m>.
        </p>
      </statement>
      <solution>
        <p>
          <m>(x+y)^3=x^3+2x^2y +xy^2+x^2y+ +2xy^2 +y^3=x^3+3x^2y++3xy^2+y^3</m>.
        </p>

        <p>
          Similarly, <m>(x+4)^4=x^4+4x^3y+6x^2y^2+4xy^3+y^4</m>,
        </p>

        <p>
          and <m>(x+y)^5=x^5+5x^4y+10x^3y^2+10x^2y^3+5xy^4+y^5.</m>
          The pattern is that the coefficient of <m>x^iy^j</m> is <m>\binom{i+j}{i}</m> which is
          the same as <m>\binom{i+j}{j}</m>. Said differently, the coefficient of
          <m>x^{n-i}y^i</m> is <m>\binom{n}{i}</m> or the coefficient of <m>x^iy^{n-i}</m> is <m>\binom{n}{i}</m>. We conjecture that
          <me>
            (x+y)^n=\sum_{i=0}^n \binom{n}{i}x^{n-i}y^i.
          </me>
        </p>

        <p>
          (The reason for putting <m>x^{n-i}y^i</m> into the sum is so that as <m>i</m> goes from
          0 to <m>n</m>, the powers of <m>x</m> decrease from <m>n</m> to 0.)
        </p>
      </solution>
    </activity>

    <activity category="essential">
        <introduction>
            <p>When we apply the distributive law <m>n</m> times to <m>(x+y)^n</m>, we get a sum of terms of the form <m>x^iy^{n-i}</m> for various values of the integer <m>i</m>.
            </p>
        </introduction>
      <task>
        <statement>
          <p>If it is clear to you that each term of the form <m>x^iy^{n-i}</m> that we get comes from choosing an <m>x</m> from <m>i</m> of the <m>(x+y)</m> factors and a <m>y</m> from the remaining <m>n-i</m> of the factors and multiplying these choices together, then answer this part of the problem and skip the next part.  Otherwise, do the next part instead of this one.  In how many ways can we choose an <m>x</m> from <m>i</m> terms and a <m>y</m> from <m>n-i</m> terms?
          </p>
        </statement>
        <solution>
          <p>The number of ways to choose an <m>x</m> from <m>i</m> of the factors and a <m>y</m> from the remaining ones is the way to choose the <m>i</m> factors from the <m>n</m> factors; that is, <m>\binom{n}{i}</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
            <p>Expand the product <m>(x_1 +y_1)(x_2 +y_2)(x_3+y_3)</m>.</p>
        </statement>
        <solution>
            <p>
                <md>
                    <mrow>(x_1+y_1)(x_2+y_2)(x_3+y_3)=x_1x_2x_3 \!\!\amp +\amp \!\!x_1x_2y_3+x_1y_2x_3+</mrow>
                    <mrow>y_1x_2x_3+x_1y_2y_3+y_1x_2y_3 \!\!\amp +\amp \!\! y_1y_2x_3+y_1y_2y_3.</mrow>
                </md>
            </p>
        </solution>
      </task>
      <task>
          <statement>
              <p>What do you get when you substitute <m>x</m> for each <m>x_i</m> and <m>y</m> for each <m>y_i</m>?
              </p>
          </statement>
          <solution>
          <p>
            When you substitute <m>x</m> for each <m>x_i</m> and <m>y</m> for each <m>y_i</m>, you get <m>(x+y)^3=x^3+3x^2y+3xy^2+y^3</m>.
          </p>
        </solution>
      </task>
      <task>
          <statement>
              <p>Now imagine expanding
            <me>
              (x_1+y_1)(x_2+y_2)\cdots (x_n+y_n).
            </me>
            Once you apply the
            commutative law to the individual terms you get, you will have a sum of terms
            of the form
            <me>
              x_{k_1}x_{k_2}\cdots x_{k_i}\cdot y_{j_1}y_{j_2}\cdots
              y_{j_{n-i}}.
            </me>
            What is the set <m>\{k_1,k_2,\ldots, k_i\}\cup \{j_1,j_2,\ldots, j_{n-i}\}</m>?
              </p>
          </statement>
          <solution>

          <p>
            <m>\{k_1,k_2,\ldots, k_i\}\cup
            \{j_1,j_2,\ldots, j_{n-i}\}=\{1,2,\ldots, n\}</m>.
          </p>

          </solution>
      </task>
      <task>
          <statement>
              <p>In how many ways can you choose the set <m>\{k_1,k_2,\ldots, k_i\}</m>?
              </p>
          </statement>
          <solution>
              <p>
                  You can choose the set
            <m>\{k_1,k_2,\ldots k_i\}</m> in <m>\binom{n}{i}</m> ways.
              </p>
          </solution>
      </task>
      <task>
          <statement>
              <p>
                  Once you have chosen this set, how many choices do you have for <m>\{j_1,j_2,\ldots, j_{n-i}\}</m>?
              </p>
          </statement>
          <solution>
              <p>
                  Once you have chosen the set of <m>k</m>s, there is just one way to
            choose the set of <m>j</m>s.
              </p>
          </solution>
      </task>
      <task>
          <statement>
              <p>
                  If you substitute <m>x</m> for each <m>x_i</m> and <m>y</m> for each <m>y_i</m>, how many terms of the form <m>x^iy^{n-i}</m> will you have in the expanded product
            <me>
              (x_1+y_1)(x_2+y_2)\cdots (x_n+y_n)=(x+y)^n?
            </me>
              </p>
          </statement>
          <solution>
              <p>If you substitute <m>x</m> for <m>x_i</m> and substitute <m>y</m> for <m>y_i</m>, you will get <m>\binom{n}{i}</m> terms of the form <m>x^iy^{n-i}</m>.
              </p>
          </solution>
      </task>
      <task>
          <statement>
              <p>
            How many terms of the form <m>x^{n-i}y^i</m> will you have?
              </p>
          </statement>
          <solution>
              <p>
                  You will also get <m>\binom{n}{i}</m> terms of the form <m>x^{n-i}y^i</m>.
              </p>
          </solution>
      </task>
      <task>
        <statement>
          <p>
            Explain how you have just proved your conjecture from <xref ref="Conjecturebinomthm">Problem</xref>.  The theorem you have proved is called the
            <em>Binomial Theorem</em>.<idx><h>Binomial Theorem</h></idx>
          </p>
        </statement>
        <solution>
          <p>
            We have proved that the coefficient of <m>x^iy^{n-i}</m> in <m>(x+y)^n</m> is
            <m>\binom{n}{i}</m>, or equivalently that the coefficient of <m>x^{n-i}y^i</m> in
            <m>(x+y)^n</m> is <m>\binom{n}{i}</m>.
          </p>
        </solution>
      </task>
  </activity>

  <activity>
      <statement>
          <p>What is <m>\sum_{i=1}^n \binom{10}{i}3^i</m>?
          </p>
      </statement>
      <hint>
        <p>
      What would the lower limit of the sum have to be for this problem to be a
      routine application of the binomial theorem?
        </p>
      </hint>
      <solution>
        <p>
          <m>\sum_{i=1}^n \binom{10}{i}3^i=\sum_{i=0}^n
          \binom{10}{i}3^i-\binom{10}{0}3^0 =(1+3)^{10}-1=4^{10}-1</m>
        </p>
      </solution>
  </activity>

  <activity>
      <statement>
      <p>
      What is <m>\binom{n}{0}-\binom{n}{1}+\binom{n}{2}-\cdots \pm
      \binom{n}{n}</m> if <m>n</m> is an integer bigger than 0?
      </p>
      </statement>
      <hint>
        <p>
      What does the binomial theorem give you for <m>(x − y)n</m>?
        </p>
      </hint>
      <solution>
          <p>The sum is <m>0</m> because it is <m>(-1+1)^n</m>.</p>
      </solution>
    </activity>

    <activity category="essential and interesting">
      <statement>
        <p>
          Explain why
          <me>
            \sum_{i=0}^m\binom{m}{i}\binom{n}{k-i} = \binom{m+n}{k}.
          </me>
          Find two different explanations.
        </p>
      </statement>
      <hint>
        <p>
      Consider <m>(x + y)m (x + y)n</m>.
        </p>
      </hint>
      <hint>
        <p>
      What does <m>\binom{m+n}{k}</m> count? What does <m>\binom{m}{i}\binom{m}{k-1}</m> count?
        </p>
      </hint>
      <solution>
        <p>
          When we expand both sides of <m>(x+y)^m(x+y)^n=(x+y)^{m+n}</m> by the
          binomial theorem we get <m>\sum_{i=0}^m\binom{m}{i}\binom{n}{k-i}</m> as the
          coefficient of <m>x^{m+n-k}y^k</m> on the left hand side and <m>\binom{m+n}{k}</m> on the
          right hand side.
        </p>
        <p>For a second explanation, to choose <m>k</m> elements out of the union of an <m>m</m>-element set and a disjoint <m>n</m>-element set, chose some number <m>i\le m</m> of them from the <m>m</m>-element set and the remaining <m>k-i</m> of them from the <m>n</m>-element set. The sum on the left hand side of the equation simply sums the number of such choices over all possible <m>i</m>, and the binomial coefficient on the right hand side of the equation says we will end up choosing <m>k</m> elements from among our <m>m+n</m> elements.
        </p>
      </solution>
    </activity>

    <activity category="interesting">
      <statement>
        <p>
          From the symmetry of the binomial coefficients, it is not too hard to see that when <m>n</m> is an odd number, the number of subsets of <m>\{1,2,\ldots,n\}</m> of odd size equals the number of subsets of <m>\{1,2,\ldots,n\}</m> of even size. Is it true that when <m>n</m> is even the number of subsets of <m>\{1,2,\ldots,n\}</m> of even size equals the number of subsets of odd size? Why or why not?
        </p>
      </statement>
      <hint>
        <p>
      For example when <m>n = 3</m>, we have <m>\binom{3}{0} = \binom{3}{3}</m>
      and <m>\binom{3}{1} = \binom{3}{2}</m>.  The number of subsets of even
      size is <m>\binom{3}{0}+\binom{3}{2}</m> and the number of subsets of odd
      size is <m>\binom{3}{1} + \binom{3}{3}</m>, and the two sums can be paired off into equal terms.  When we subtract the number of subsets of odd size from the number of subsets of even size, the pairing also gives us <m>\binom{3}{0} - \binom{3}{1} + \binom{3}{2} - \binom{3}{3} =
      0</m>.
        </p>
      </hint>

      <solution>
        <p>It is true, because if <m>n>0</m>, when you expand <m>(1-1)^n</m> by the binomial theorem, you get an alternating sum of binomial coefficients equal to 0, and so the sum of the binomial coefficients <m>\binom{n}{i}</m> with <m>i</m> even must equal the sum of the binomial coefficients <m>\binom{n}{i}</m> with <m>i</m> odd.
        </p>
      </solution>
    </activity>

    <activity category="interesting">
      <statement>
        <p>
          What is <m>\sum_{i=0}^n i\binom{n}{i}</m>? (Hint: think about how you
          might use calculus.)
        </p>
      </statement>
      <hint>
        <p>
      Take the derivative of something interesting.
        </p>
      </hint>
      <solution>
        <p>
          <m>\sum_{i=0}^n(\binom{n}{i}x^i = (1+x)^n</m>. Taking derivatives of
          both sides gives us <m>\sum_{i=0}^ni\binom{n}{i}x^{i-1} = n(1+x)^{n-1}.</m>. Now
          substitute 1 for <m>x</m> and you get <m>\sum_{i=0}^n i\binom{n}{i} = n2^{n-1}</m>.
        </p>
      </solution>
    </activity>

    <p>Notice how the proof you gave of the binomial theorem was a counting argument. It is interesting that an apparently algebraic theorem that tells us how to expand a power of a binomial is proved by an argument that amounts to counting the individual terms of the expansion. Part of the reason that combinatorial mathematics turns out to be so useful is that counting arguments often underlie important results of algebra. As the algebra becomes more sophisticated, so do the families of objects we have to count, but nonetheless we can develop a great deal of algebra on the basis of counting.</p>
  </subsection>
  <subsection>
    <title>The pigeonhole principle</title>
    <activity xml:id="elevencoins" category="motivation">
      <statement>
        <p>American coins are all marked with the year in which they were made. How many coins do you need to have in your hand to guarantee that on two (at least) of them, the date has the same last digit? (When we say <q>to guarantee that on two (at least) of them,<ellipsis /></q> we mean that you can find two with the same last digit. You might be able to find three with that last digit, or you might be able to find one pair with the last digit 1 and one pair with the last digit 9, or any combination of equal last digits, as long as there is at least one pair with the same last digit.)
        </p>
      </statement>
      <solution>
        <p>
          Since there are ten possible last digits, you need at least 11 coins, and with 11 coins, at least two last digits must be the same.
        </p>
      </solution>
    </activity>

    <p>There are many ways in which you might explain your answer to <xref ref="elevencoins" autoname="yes" />. For example, you can partition the coins according to the last digit of their date; that is, you put all the coins with a given last digit in a block together, and put no other coins in that block; repeating until all coins are in some block. Then you have a partition of your set of coins. If no two coins have the same last digit, then each block has exactly one coin. Since there are only ten digits, there are at most ten blocks and so by the sum principle there are at most ten coins. In fact with ten coins it is possible to have no two with the same last digit, but with 11 coins some block must have at least two coins in order for the sum of the sizes of at most ten blocks to be 11. This is one explanation of why we need 11 coins in <xref ref="elevencoins" autoname="yes" />. This kind of situation arises often in combinatorial situations, and so rather than always using the sum principle to explain our reasoning , we enunciate another principle which we can think of as yet another variant of the sum principle. The <term>pigeonhole principle</term><idx><h>pigeonhole principle</h></idx> states that
    </p>

    <blockquote>
        <p>If we partition a set with more than <m>n</m> elements into <m>n</m> parts, then at least one part has more than one element.
        </p>
    </blockquote>

    <p>The pigeonhole principle gets its name from the idea of a grid of little boxes that might be used, for example, to sort mail, or as mailboxes for a group of people in an office. The boxes in such grids are sometimes called pigeonholes in analogy with stacks of boxes used to house homing pigeons when homing pigeons were used to carry messages. People will sometimes state the principle in a more colorful way as <q>if we put more than <m>n</m> pigeons into <m>n</m> pigeonholes, then some pigeonhole has more than one pigeon.</q>
    </p>

    <activity>
      <statement>
        <p>Show that if we have a function from a set of size <m>n</m> to a set of size less than <m>n</m>, then <m>f</m> is not one-to-one.
        </p>
      </statement>
      <hint>
        <p>
      To prove that each function from a set S of size n to a set of size less
      than n is not one-to-one, we must prove that regardless of the function <m>f</m> that we choose, there are always two elements, say <m>x</m> and <m>y</m>, such that <m>f(x) = f(y)</m>.
        </p>
      </hint>

      <solution>
        <p>
          Let <m>T</m> be the set of size less than <m>n</m>, and <m>S</m> be the set of size <m>n</m>. Let <m>B_j=\{i|f(i)=j\}</m> for each <m>j</m> in <m>T</m>. Then the nonempty sets among the <m>B_j</m>s form a partition of <m>S</m> and the number of blocks is less than the size of <m>S</m>. Therefore by the pigeonhole principle, there is at least one block with at least two elements, so there are two elements <m>i_1</m> and <m>i_2</m> such that <m>f(i_1)=f(i_2)</m>.
        </p>
      </solution>
    </activity>

    <activity category="essential">
      <statement>
        <p>Show that if <m>S</m> and <m>T</m> are finite sets of the same size, then a function <m>f</m> from <m>S</m> to <m>T</m> is one-to-one if and only if it is onto.
        </p>
      </statement>
      <hint>
        <p>
      The previous exercise could help you prove that if <m>f</m> is one-to-one, then it is onto.
        </p>
      </hint>
      <hint>
        <p>
      The sum principle can help you show that if <m>f</m> is an onto function, then <m>f</m> is one-to-one.
        </p>
      </hint>
      <solution>
        <p>First suppose that <m>f</m> is a one-to-one function from <m>S</m> to <m>T</m>, sets which have the same size. Let <m>B_j=\{i|f(i)=j\}</m> for each <m>j</m> in <m>T</m>..  If <m>f</m> is not onto, then the number of nonempty sets <m>B_j</m> is smaller than the number of elements of <m>T</m> and thus is smaller than the size of <m>S</m>. The nonempty sets <m>B_j</m> are a partition of <m>S</m>. But then by the pigeonhole principle, some nonempty <m>B_j</m> has two or more elements, contradicting the assumption that <m>f</m> is one-to-one. Therefore if <m>f</m> is one-to-one, then it is onto. Now suppose that <m>f</m> is an onto function from <m>S</m> to <m>T</m>, sets of the same size. Again let <m>B_j =\{i|f(i)=j\}</m> for each <m>j</m> in <m>T</m>.
        The size of the union of the sets <m>B_j</m> is, by the sum principle, the sum of their sizes. Since <m>f</m> is onto, each <m>B_j</m> has at least one element. Since the number of sets <m>B_j</m> is the number of elements of <m>S</m>, if one of those sets has more than one element, the the size of their union is more than the size of <m>S</m>, which is a contradiction since they are subsets of <m>S</m>. Therefore each set <m>B_j</m> has exactly one element and therefore <m>f</m> is one-to-one.
        </p>
      </solution>
    </activity>

    <activity category="essential for this or the next section">
        <statement>
          <p>There is a <term>generalized pigeonhole principle</term><idx><h>pigeonhole principle</h><h> generalized</h></idx> which says that if we partition a set with more than <m>kn</m> elements into <m>n</m> blocks, then at least one block has at least <m>k+1</m> elements. Prove the generalized pigeonhole principle.
          </p>
        </statement>
        <hint>
          <p>
        The statement of the generalized pigeonhole principle involves the number
        of elements in a block, so a counting principle is likely to help you.
          </p>
        </hint>
        <solution>
          <p>Suppose we partition a set <m>S</m> of more than <m>kn</m> elements into <m>n</m> blocks. If each block has at most <m>k</m> elements, the by the sum principle the size of <m>S</m> is at most <m>kn</m>. But this is a contradiction, so some block has at least <m>k+1</m> elements.
          </p>
        </solution>
    </activity>

    <activity>
        <statement>
          <p>All the powers of five end in a five, and all the powers of two are even. Show that for for some integer <m>n</m>, if you take the first <m>n</m> powers of a prime other than two or five, one must have <q>01</q> as the last two digits.
          </p>
        </statement>
        <hint>
          <p>
        You may choose a specific number for <m>n</m> if you want to. Notice
        that the last two digits of the powers of a prime other than two cannot
        represent an even number.
          </p>
        </hint>
        <solution>
          <p>If we take 40 powers of such a prime, either one will end in <q>01</q> or some two, say <m>p^i</m> and <m>p^j</m> with <m>i>j</m> must have the same last two digits by the pigeon hole principle. Then <m>p^i-p^j=100k</m> for some integer <m>k</m>. Thus <m>p^j(p^{i-j} -1)</m> must be a multiple of 100, and since neither 2 nor 5 divide <m>p</m>, <m>p^{i-j} -1 = 100k'</m> for some integer <m>k'</m> then <m>p^{i-j} = 100k'+1</m>, so the last two digits of <m>p^{i-j}</m> must be <q>01.</q>
          </p>
        </solution>
    </activity>

    <activity xml:id="R_3_3_" category="essential for this or the next section, and interesting">
      <statement>
        <p>Show that in a set of six people, there is a set of at least three people who all know each other, or a set of at least three people none of whom know each other. (We assume that if person 1 knows person 2, then person 2 knows person 1.)
        </p>
      </statement>
      <hint>
        <p>
      While this sounds like a pigeonhole principle problem, the ordinary pigeonhole principle doesn't guarantee three of something.
        </p>
      </hint>
      <solution>
        <p>By the generalized pigeonhole principle, person 1 either knows at least three people or doesn't know at least three people. Suppose person 1 knows three people. Then either two of these people know each other, giving us, with person 1, three mutual acquaintances, or no two of these people know each other, giving us three mutual strangers. On the other hand if there are three people person 1 does not know, then either two of these people don't know each other, giving us, with person 1, three mutual strangers, or all three of these people know each other, giving us three mutual acquaintances.
        </p>
      </solution>
    </activity>

    <activity xml:id="notR_3_3_" category="essential for this or the next section">
      <statement>
        <p>Draw five circles labeled Al, Sue, Don, Pam, and Jo. Find a way to draw red and green lines between people so that every pair of people is joined by a line and there is neither a triangle consisting entirely of red lines or a triangle consisting of green lines. What does <xref ref="R_3_3_">Problem</xref> tell you about the possibility of doing this with six people's names? What does this problem say about the conclusion of <xref ref="R_3_3_">Problem</xref> holding when there are five people in our set rather than six?
        </p>
      </statement>
      <solution>
          <p>In the figure that follows, we use solid lines for red and dashed lines for green. Clearly there is no solid triangle and no dashed triangle.
          </p>
          <figure>
              <image width="33%" source="images/NonRamsey5" />
          </figure>
          <p><xref ref="R_3_3_" autoname="yes" /> says you can't do this with
          six people's names. This problem says that the conclusion of <xref ref="R_3_3_" autoname="yes" /> does not hold when you have five people.
        </p>
      </solution>
    </activity>
  </subsection>
<!-- MTK -->
  <subsection xml:id="Ramseysection">
    <title>Ramsey Numbers</title>
    <p>
      <xref first="R_3_3_" last="notR_3_3_" autoname="yes" /> together show that six is the smallest number <m>R</m> with the property that if we have <m>R</m> people in a room, then there is either a set of (at least) three mutual acquaintances or a set of (at least) three mutual strangers. Another way to say the same thing is to say that six is the smallest number so that no matter how we connect 6 points in the plane (no three on a line) with red and green lines, we can find either a red triangle or a green triangle. There is a name for this property. The <term>Ramsey Number</term> <m>R(m,n)</m> is the smallest number <m>R</m> so that if we have <m>R</m> people in a room, then there is a set of at least <m>m</m> mutual acquaintances or at least <m>n</m> mutual strangers. There is also a geometric description of Ramsey Numbers; it uses the idea of a <em>complete graph</em> on <m>R</m> vertices. A <em>complete graph</em><idx><h>graph</h><h>complete</h></idx> on <m>R</m> vertices consists of <m>R</m> points in the plane together with line segments (or curves) connecting each two of the <m>R</m> vertices.<fn>As you may have guessed, a complete graph is a special case of something called a graph.  The word graph will be defined in <xref ref="graphsection" autoname="yes" />.</fn> The points are called <term>vertices</term><idx><h>vertex</h><h>of a complete graph</h></idx><idx><h>vertex</h></idx> and the line segments are called <term>edges</term><idx><h>edge</h><h>of a complete graph</h></idx><idx><h>edge</h></idx>. In <xref ref="completegraph" autoname="yes" /> we show three different ways to draw a complete graph on four vertices. We use <m>K_n</m> to stand for a complete graph on <m>n</m> vertices.
    </p>

    <figure xml:id="completegraph" >
      <caption>Three ways to draw a
      complete graph on four vertices</caption>
      <image width="33%" source="images/threeK4s" />
    </figure>

    <p>Our geometric description of <m>R(3,3)</m> may be translated into the language of graph theory (which is the subject that includes complete graphs) by saying <m>R(3,3)</m> is the smallest number <m>R</m> so that if we color the edges of a <m>K_R</m> with two colors, then we can find in our picture a <m>K_3</m> all of whose edges have the same color.  The graph theory description of <m>R(m,n)</m> is that <m>R(m,n)</m> is the smallest number <m>R</m> so that if we color the edges of a <m>K_R</m> with red and green, then we can find in our picture either a <m>K_m</m> all of whose edges are red or a <m>K_n</m> all of whose edges are green. Because we could have said our colors in the opposite order, we may conclude that <m>R(m,n) = R(n,m)</m>. In particular <m>R(n,n)</m> is the smallest number <m>R</m> such that if we color the edges of a <m>K_R</m> with two colors, then our picture contains a <m>K_n</m> all of whose edges have the same color.
    </p>

    <activity category="motivation">
      <statement>
        <p>Since <m>R(3,3)=6</m>, an uneducated guess might be that <m>R(4,4)=8</m>. Show that this is not the case.
        </p>
      </statement>
      <hint>
        <p>
      What usually makes it hard for students to start this problem is the fact
      that we just defined what <m>R(4, 4)</m> is, and not what it means for a number <em>not</em> to be <m>R(4, 4)</m>. So to get started, try to write down what it means to say <m>R(4, 4)</m> is not 8. You will see that there are two things that can keep <m>R(4, 4)</m> from being 8. You need to figure out which one happens and explain why. One such explanation could involve the graph <m>K_8</m> .
        </p>
      </hint>
      <solution>
        <p>
          In the graph of <xref ref="NonRamsey8" autoname="yes" />,
          each vertex has three dashed lines emanating from it, and there are no dashed
          lines connecting any of the three vertices adjacent to it by dashed lines.
          Each vertex has four solid lines emanating from it, and no three of the four
          vertices adjacent to it by solid lines are all adjacent by solid lines. Thus
          there is no solid line <m>K_4</m> and there is no dashed line <m>K_4</m>.
        </p>
        <figure xml:id="NonRamsey8">
            <caption>A graph showing <m>R(4,4) \gt 8</m></caption>
            <image width="33%" source="images/NonRamsey8" />
        </figure>
      </solution>
    </activity>

    <activity xml:id="not_R_4_3" category="essential for this or the next section">
      <statement>
        <p>
          Show that among ten people, there are either four mutual acquaintances or three mutual strangers. What does this say about <m>R(4,3)</m>?
        </p>
      </statement>
      <hint>
        <p>
      Review <xref ref="R_3_3_" autoname="yes" /> and your solution of it.
        </p>
      </hint>
      <solution>
        <p>
          Take a person, say person 1. If person has six acquaintances, then by <xref ref="R_3_3_" autoname="yes" /> among them there are either three mutual strangers, in which case we are done, or three mutual acquaintances. These three acquaintances together with person 1 form a set of 4 mutual acquaintances in which case we are again done. Thus we may assume Person 1 has at most 5 acquaintances, and so has four non-acquaintances. Now either all four of these people are acquainted, in which case we are done, or else two of them are not acquainted. Then these two people, together with person 1 make three mutual nonacquaintances. Therefore in every possible case, we have either four mutual acquaintances or three mutual strangers. This means that <m>R(4,3) \le 10</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="OddNoPeople" category="essential for this or the next section">
      <statement>
        <p>
          Show that among an odd number of people there is at least one person
          who is an acquaintance of an even number of people and therefore also a
          stranger to an even number of people.
        </p>
      </statement>
      <hint>
        <p>
      Let <m>a_i</m> be the number of acquaintances of person <m>i</m>. Can you explain why the sum of the numbers <m>a_i</m> is even?
        </p>
      </hint>
      <solution>
        <p>Suppose we add, for each person, the number of people with whom he or she is acquainted. Then we get twice the number of acquaintance edges in the graph of acquaintance and non-acquaintance relationships. Thus the sum must be even. But if each person among an odd number of people were acquainted with an odd number of people, then the sum would be odd. Since this is a contradiction, among an odd number of people, there must be at least one who is acquainted with an even number of people. Since the number of people different from this person is even, the number of people with whom this person is not acquainted is also even.
        </p>
      </solution>
    </activity>

    <activity xml:id="R_4_3_not8" category="essential for this or the next section">
      <statement>
        <p>Find a way to color the edges of a <m>K_8</m> with red and green so that there is no red <m>K_4</m> and no green <m>K_3</m>.
        </p>
      </statement>
      <hint>
        <p>
      Often when there is a counter-example, there is one with a good deal of
      symmetry. (Caution: there is a difference between often and always!) One
      way to help yourself get a symmetric example, if there is one, is to put 8
      vertices into a circle. Then, perhaps, you might draw green edges in some
      sort of regular fashion until it is impossible to draw another green edge
      between any two of the vertices without creating a green triangle.
        </p>
      </hint>
      <solution>
        <p>
          In the graph shown in <xref ref="NonRamsey8" autoname="yes" />, there is no <m>K_3</m> whose edges are dashed, and no <m>K_4</m> whose edges are solid. By symmetry, to verify this you need only look at vertex 1 and vertices connected to it by either dashed lines or by solid lines.
        </p>
      </solution>
    </activity>

    <activity category="essential for this or the next section, and interesting">
      <statement>
        <p>
          Find <m>R(4,3)</m>.
        </p>
      </statement>
      <hint>
        <p>
      In <xref ref="not_R_4_3" autoname="yes" /> you showed that <m>R(4, 3) \le 10</m>. In <xref ref="R_4_3_not8" autoname="yes" /> you showed
      that <m>R(4, 3) \gt 8</m>. Thus <m>R(4, 3)</m> is either 9 or 10. Deciding which is the case is just plain hard. But there is a relevant problem we have done that we haven't used yet.
        </p>
      </hint>
      <solution>
        <p>
          <m>R(4,3)=9</m>. In <xref ref="R_4_3_not8" autoname="yes" /> we showed that <m>R(4,3)</m> is more than 8. So we must show that if we have nine people, we either have 4 mutual acquaintances or three mutual strangers. By <xref ref="OddNoPeople" autoname="yes" /> there is at least one person (say person A) who is acquainted with an even number of people. If person A is acquainted with six or more people, then among these six people, there are either three mutual acquaintances or three mutual strangers. If there are three mutual strangers, we are done; if there are three mutual acquaintances, they, together with Person A are four mutual acquaintances. Thus we may assume Person A is acquainted with at most four people. Thus person A is a stranger to at least four people. If two of these people are strangers, then they, together with person A form three mutual strangers and we are done. Otherwise all of these people know each other and we have at least four mutual acquaintances, and so in every possible situation, we have either four mutual acquaintances or three mutual strangers.
        </p>
      </solution>
    </activity>

    <p>
      As of this writing, relatively few Ramsey Numbers are known. <m>R(3,n)</m> is known for <m>n\lt 10</m>, <m>R(4,4) = 18</m>, and <m>R(5,4)=R(4,5)=25</m>.
    </p>
  </subsection>
</section>
