<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_genfns-idea" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>The Idea of Generating Functions</title>
    <subsection>
      <title>Visualizing Counting with Pictures</title>
        <p>Suppose you are going to choose three pieces of fruit from among apples, pears and bananas for a snack.  We can symbolically represent all your choices as
        <me>
            \ap\ap\ap+\pe\pe\pe+\ba\ba\ba+\ap\ap\pe+\ap\ap\ba+\ap\pe\pe +\pe\pe\ba
            +\ap\ba\ba+\pe\ba\ba+\ap\pe\ba.
        </me>
        Here we are using a picture of a piece of fruit to stand for taking a piece of that fruit. Thus <m>\ap</m> stands for taking an apple, <m>\ap\pe</m> for taking an apple and a pear, and <m>\ap\ap</m> for taking two apples.  You can think of the plus sign as standing for the <q>exclusive or,</q> that is, <m>\ap+\ba</m> would stand for <q>I take an apple or a banana but not both.</q> To say <q>I take both an apple and a banana,</q> we would write <m>\ap\ba</m>. We can extend the analogy to mathematical notation by condensing our statement that we take three pieces of fruit to
        <me>
            \ap^3+\pe^3+\ba^3+\ap^2\pe+\ap^2\ba +\ap\pe^2+\pe^2\ba+
            \ap\ba^2+\pe\ba^2 +\ap\pe\ba.
        </me>
        </p>

        <p>In this notation <m>\ap^3</m> stands for taking a multiset of three apples, while <m>\ap^2\ba</m> stands for taking a multiset of two apples and a banana, and so on. What our notation is really doing is giving us a convenient way to list all three element multisets chosen from the set <m>\{\ap,\pe,\ba\}</m>.<fn>This approach was inspired by George P&#xf3;lya's paper <q>Picture Writing,</q> in the December, 1956 issue of the <booktitle>American Mathematical Monthly</booktitle>, page 689. While we are taking a somewhat more formal approach than P&#xf3;lya, it is still completely in the spirit of his work.</fn>
        </p>

        <p>Suppose now that we plan to choose between one and three apples, between one and two pears, and between one and two bananas. In a somewhat clumsy way we could describe our fruit selections as
        <mdn>
            <mrow number="no">
                \ap\pe\ba\amp+\ap^2\pe\ba\amp+\cdots\amp+\ap^2\pe^2\ba
\amp+\cdots \amp+
            \ap^2\pe^2\ba^2             </mrow>
            <mrow number="yes" xml:id="uptothreefruits" >\amp+\ap^3\pe\ba\amp+
            \cdots \amp+\ap^3\pe^2\ba\amp+\cdots \amp+
            \ap^3\pe^2\ba^2.</mrow>
        </mdn>
        </p>

        <activity xml:id="twopiecesoffruit" category="essential">
            <statement>
                <p>Using an <m>A</m> in place of the picture of an apple, a <m>P</m> in place of the picture of a pear, and a <m>B</m> in place of the picture of a banana, write out the formula similar to <xref ref="uptothreefruits">Formula</xref> without any dots for left out terms. (You may use pictures instead of letters if you prefer, but it gets tedious quite quickly!) Now expand the product <m>(A+A^2+A^3)(P+P^2)(B+B^2)</m> and compare the result with your formula.
                </p>
            </statement>
            <solution>
                <p>
                    <m>APB+APB^2 +AP^2B+ AP^2B^2+ A^2PB+A^2PB^2+ A^2P^2B+ A^2P^2B^2+
                    A^3PB+A^3PB^2 +A^3P^2B+ A^3P^2B^2</m>
                    <md>
                        <mrow> \amp (A+A^2+A^3)(P+P^2)(B+B^2)</mrow>
                        <mrow> =\amp APB+APB^2+AP^2B+AP^2B^2+A^2PB+A^2PB^2+A^2P^2B</mrow>
                        <mrow>\amp + A^2P^2B^2+
                        A^3PB+A^3PB^2+A^3P^2B+A^3P^2B^2.</mrow>
                    </md>
                </p>

                <p>
                    We get the same expression in both cases.
                </p>
            </solution>
        </activity>

        <activity category="essential">
            <statement>
                <p>Substitute <m>x</m> for all of <m>A</m>, <m>P</m> and <m>B</m> (or for the corresponding pictures) in the formula you got in <xref ref="twopiecesoffruit">Problem</xref> and expand the result in powers of <m>x</m>. Give an interpretation of the coefficient of <m>x^n</m>.
                </p>
            </statement>
            <solution>
                <p><m>x^3+3x^4+4x^5+3x^6+x^7</m>. There is one way to choose three pieces of fruit, there are three ways to choose four pieces, four ways to chose 5 pieces, three ways to choose 6 pieces , and there is one way to choose 7 pieces of fruit. The coefficient of <m>x^n</m> is the number of ways to choose <m>n</m> pieces of fruit.
                </p>
            </solution>
        </activity>

        <p>If we were to expand the formula
        <men xml:id="threefruitsagain" >
            (\ap+\ap^2+\ap^3)(\pe+\pe^2)(\ba+\ba^2).
        </men>
        we would get <xref ref="uptothreefruits">Formula</xref>. Thus <xref ref="uptothreefruits">Formula</xref> and <xref ref="threefruitsagain">Formula</xref> each describe the number of multisets we can choose from the set <m>\{\ap,\pe,\ba\}</m> in which <m>\apple</m><nbsp />appears between 1 and three times and <m>\pear</m> and <m>\banana</m><nbsp />each appear once or twice. We interpret <xref ref="uptothreefruits">Formula</xref> as describing each individual multiset we can choose, and we interpret <xref ref="threefruitsagain">Formula</xref> as saying that we first decide how many apples to take, and then decide how many pears to take, and then decide how many bananas to take. At this stage it might seem a bit magical that doing ordinary algebra with the second formula yields the first, but in fact we could define addition and multiplication with these pictures more formally so we could explain in detail why things work out. However since the pictures are for motivation, and are actually difficult to write out on paper, it doesn't make much sense to work out these details. We will see an explanation in another context later on.
        </p>
    </subsection>

    <subsection xml:id="picturefunction">
        <title>Picture functions</title>
        <p>As you've seen, in our descriptions of ways of choosing fruits, we've treated the pictures of the fruit as if they are variables. You've also likely noticed that it is much easier to do algebraic manipulations with letters rather than pictures, simply because it is time consuming to draw the same picture over and over again, while we are used to writing letters quickly. In the theory of generating functions, we associate variables or polynomials or even power series with members of a set. There is no standard language describing how we associate variables with members of a set, so we shall invent<fn>We are really adapting language introduced by George P&#xf3;lya.</fn> some. By a <term>picture</term> of a member of a set we will mean a variable, or perhaps a product of powers of variables (or even a sum of products of powers of variables). A function that assigns a picture <m>P(s)</m> to each member <m>s</m> of a set <m>S</m> will be called a <term>picture function</term> . The <term>picture enumerator</term><idx><h>picture enumerator</h></idx> for a picture function <m>P</m> defined on a set <m>S</m> will be
        <me>
            E_P(S) = \sum_{s: s\in S}  P(s).
        </me>
        </p>

        <p>We choose this language because the picture enumerator lists, or enumerates, all the elements of <m>S</m> according to their pictures. Thus <xref ref="uptothreefruits">Formula</xref> is the picture enumerator the set of all multisets of fruit with between one and three apples, one and two pears, and one and two bananas.
        </p>

        <activity xml:id="zerotothreeapples" category="motivation">
            <statement>
                <p>How would you write down a polynomial in the variable <m>A</m> that says you should take between zero and three apples?
                </p>
            </statement>
            <solution>
                <p>
                    <m>A^0+A^1+A^2+A^3</m>.
                </p>
            </solution>
        </activity>

        <activity xml:id="zerotothreefruits" category="essential">
            <statement>
                <p>How would you write down a picture enumerator that says we take between zero and three apples, between zero and three pears, and between zero and three bananas?
                </p>
            </statement>
            <solution>
                <p>
                    <m>(A^0+A^1+A^2+A^3)(P^0+P^1+P^2+P^3)(B^0+B^1+B^2+B^3).</m>
                </p>
            </solution>
        </activity>

        <activity category="essential for this or the next section">
            <statement>
                <p>(Used in <xref ref="groupsonsets" />.) Notice that when we used <m>A^2</m> to stand for taking two apples, and <m>P^3</m> to stand for taking three pears, then we used the product <m>A^2P^3</m> to stand for taking two apples and three pears. Thus we have chosen the picture of the ordered pair (2 apples, 3 pears) to be the product of the pictures of a multiset of two apples and a multiset of three pears. Show that if <m>S_1</m> and <m>S_2</m> are sets with picture functions <m>P_1</m> and <m>P_2</m> defined on them, and if we define the picture of an ordered pair <m>(x_1,x_2)\in S_1\times S_2</m> to be <m>P((x_1,x_2))= P_1(x_1)P_2(x_2)</m>, then the picture enumerator of <m>P</m> on the set <m>S_1\times S_2</m> is <m>E_{P_1}(S_1)E_{P_2}(S_2)</m>. We call this the <term>product principle for picture enumerators</term>.<idx><h>product principle</h><h>picture enumerators</h></idx><idx><h>picture enumerators</h><h>product principle for</h></idx>
                </p>
            </statement>
            <solution>
                <p>
                    <md>
                        <mrow>E_P(S_1\times S_2) =\amp \sum_{(x_1,x_2)\in S_1\times
                        S_2} P(x_1)P(x_2)</mrow>
                        <mrow> =\amp
                        \sum_{x_1:x_1\in S_1}\sum_{x_2:x_2\in S_2} P(x_1)P(x_2)</mrow>
                        <mrow> =\amp \sum_{x_1\in S_1}P(x_1)\sum_{x_2\in S_2}P(x_2)</mrow>
                        <mrow> =\amp \sum_{x_1\in S_1} P(x_1) E_{P_2}(S_2)</mrow>
                        <mrow> =\amp \left(\sum_{x_1\in S_1} P(x_1)\right)E_{P_2}(S_2)</mrow>
                        <mrow> =\amp E_{P_1}(S_1)E_{P_2}(S_2)</mrow>
                    </md>
                </p>
            </solution>
        </activity>
    </subsection>

    <subsection>
        <title>Generating functions</title>
        <activity category="essential">
            <statement>
                <p>Suppose you are going to choose a snack of between zero and three apples, between zero and three pears, and between zero and three bananas. Write down a polynomial in one variable <m>x</m> such that the coefficient of <m>x^n</m> is the number of ways to choose a snack with <m>n</m> pieces of fruit.
                </p>
            </statement>
            <hint>
                <p>Substitute something for <m>A</m>, <m>P</m> and <m>B</m> in your formula from <xref ref="zerotothreefruits" />.
                </p>
            </hint>
            <solution>
                <p>
                    <m>(1+x+x^2+x^3)^3</m>
                </p>
            </solution>
        </activity>

        <activity category="motivation">
            <statement>
                <p>Suppose an apple costs 20 cents, a banana costs 25 cents, and a pear costs 30 cents. What should you substitute for <m>A</m>, <m>P</m>, and <m>B</m> in <xref ref="zerotothreefruits">Problem</xref> in order to get a polynomial in which the coefficient of <m>x^n</m> is the number of ways to choose a selection of fruit that costs <m>n</m> cents?
                </p>
            </statement>
            <hint>
                <p>
                    For example, to get the cost of the fruit selection <m>AP B</m> you would want to get <m>x^{20} x^{25} x^{30} = x^{75}</m>.
                </p>
            </hint>
            <solution>
                <p>
                    Substitute <m>x^{20}</m> for <m>A</m>, <m>x^{25}</m> for <m>B</m> and <m>x^{30}</m> for <m>P</m>.
                </p>
            </solution>
        </activity>

        <activity category="essential">
            <statement>
                <p>Suppose an apple has 40 calories, a pear has 60 calories, and a banana has 80 calories. What should you substitute for <m>A</m>, <m>P</m>, and <m>B</m> in <xref ref="zerotothreefruits">Problem</xref> in order to get a polynomial in which the coefficient of <m>x^n</m> is the number of ways to choose a selection of fruit with a total of <m>n</m> calories?
                </p>
            </statement>
            <solution>
                <p>
                    Substitute <m>x^{40}</m> for <m>A</m>, <m>x^{60}</m> for <m>P</m>, and <m>x^{80}</m> for <m>B</m>.
                </p>
            </solution>
        </activity>

        <activity xml:id="reprovingbinomialtheorem" category="essential">
            <statement>
                <p>We are going to choose a subset of the set <m>[n]=\{1,2,\ldots, n\}</m>. Suppose we use <m>x_1</m> to be the picture of choosing 1 to be in our subset. What is the picture enumerator for either choosing 1 or not choosing 1? Suppose that for each <m>i</m> between 1 and <m>n</m>, we use <m>x_i</m> to be the picture of choosing <m>i</m> to be in our subset. What is the picture enumerator for either choosing <m>i</m> or not choosing <m>i</m> to be in our subset? What is the picture enumerator for all possible choices of subsets of <m>[n]</m>? What should we substitute for <m>x_i</m> in order to get a polynomial in <m>x</m> such that the coefficient of <m>x^k</m> is the number of ways to choose a <m>k</m>-element subset of <m>n</m>? What theorem have we just reproved (a special case of)?
                </p>
            </statement>
            <hint>
                <p>
                    Consider the example with <m>n = 2</m>. Then we have two variables, <m>x_1</m> and <m>x_2</m> .  Forgetting about <m>x_2</m> , what sum says we either take <m>x_1</m> or we don't? Forgetting about <m>x_1</m> , what sum says we either take <m>x_2</m> or we don't? Now what product says we either take <m>x_1</m> or we don't <em>and</em> we either take <m>x_2</m> or we don't?
                </p>
            </hint>

            <solution>
                <p>
                    The picture enumerator for choosing <m>1</m> or not choosing 1 is <m>x_1+1</m>. The picture enumerator for choosing or not choosing <m>i</m> is <m>x_i+1</m>.  The picture enumerator for choosing all possible subsets of <m>[n]</m> is <m>(x_1+1)(x_2+1)\cdots(x_n+1).</m> We should substitute <m>x</m> for <m>x_i</m>, thus getting <m>(1+x)^n</m>. Since the number of ways to choose an <m>n</m>-element subset is <m>\binom{n}{k}</m>, we have just proved the version of the binomial theorem that says
                    <me>
                        (x+1)^n=\sum_{i=0}^n \binom{n}{i}x^i.
                    </me>
                </p>
            </solution>
        </activity>

        <p>
            In <xref ref="reprovingbinomialtheorem">Problem</xref> we see that we can think of the process of expanding the polynomial <m>(1+x)^n</m> as a way of <q>generating</q> the binomial coefficients <m>\binom{n}{k}</m> as the coefficients of <m>x^k</m> in the expansion of <m>(1+x)^n</m>. For this reason, we say that <m>(1+x)^n</m> is the <q>generating function</q> for the binomial coefficients <m>\binom{n}{k}</m>. More generally, the <term>generating function</term> for a sequence <m>a_i</m>, defined for <m>i</m> with <m>0\le i\le n</m> is the expression <m>\sum_{i=0}^n a_ix^i</m>, and the <term>generating function</term><idx><h>generating function</h></idx> for the sequence <m>a_i</m> with <m>i\ge 0</m> is the expression <m>\sum_{i=0}^\infty a_ix^i</m>. This last expression is an example of a power series. In calculus it is important to think about whether a power series converges in order to determine whether or not it represents a function. In a nice twist of language, even though we use the phrase generating function as the name of a power series in combinatorics, we don't require the power series to actually represent a function in the usual sense, and so we don't have to worry about convergence.<fn>In the evolution of our current mathematical terminology, the word function evolved through several meanings, starting with very imprecise meanings and ending with our current rather precise meaning.  The terminology <q>generating function</q> may be thought of as an example of one of the earlier usages of the term function.</fn> Instead we think of a power series as a convenient way of representing the terms of a sequence of numbers of interest to us. The only justification for saying that such a representation is convenient is because of the way algebraic properties of power series capture some of the important properties of some sequences that are of combinatorial importance. The remainder of this chapter is devoted to giving examples of how the algebra of power series reflects combinatorial ideas.
        </p>

        <p>Because we choose to think of power series as strings of symbols that we manipulate by using the ordinary rules of algebra and we choose to ignore issues of convergence, we have to avoid manipulating power series in a way that would require us to add infinitely many real numbers. For example, we cannot make the substitution of <m>y+1</m> for <m>x</m> in the power series <m>\sum_{i=0}^\infty x^i</m>, because in order to interpret <m>\sum_{i=0}^\infty (y+1)^i</m> as a power series we would have to apply the binomial theorem to each of the <m>(y+1)^i</m> terms, and then collect like terms, giving us infinitely many ones added together as the coefficient of <m>y^0</m>, and in fact infinitely many numbers added together for the coefficient of any<nbsp /><m>y^i</m>. (On the other hand, it would be fine to substitute <m>y+y^2</m> for <m>x</m>. Can you see why?)
        </p>
    </subsection>

    <subsection>
        <title>Power series</title>
        <p>For now, most of our uses of power series will involve just simple algebra. Since we use power series in a different way in combinatorics than we do in calculus, we should review a bit of the algebra of power series.
        </p>

        <activity xml:id="coeffinproduct" category="essential">
            <statement>
                <p>In the polynomial <m>(a_0 +a_1x+a_2x^2)(b_0+b_1x+b_2x^2+b_3x^3)</m>, what is the coefficient of <m>x^2</m>? What is the coefficient of <m>x^4</m>?
                </p>
            </statement>
            <solution>
                <p>
                    <m>a_0b^2+a_1b_1+a_2b_0</m> is the coefficient of <m>x^2</m>. <m>a_1b_3+a_2b_2</m>
                    is the coefficient of <m>x^4</m>.
                </p>
            </solution>
        </activity>

        <activity xml:id="coeffinproduct1" category="essential">
            <statement>
                <p>
                    In <xref ref="coeffinproduct">Problem</xref> why is there a <m>b_0</m> and a <m>b_1</m> in
                    your expression for the coefficient of <m>x^2</m> but there is not a <m>b_0</m>
                    or a <m>b_1</m> in your expression for the coefficient of <m>x^4</m>? What is the
                    coefficient of <m>x^4</m> in
                    <me>
                        (a_0+a_1x+a_2x^2+a_3x^3+a_4x^4)(b_0+b_1x+b_2x^2
                        +b_3x^3+b_4x^4)?
                    </me>
                </p>

                <p>
                    Express this coefficient in the form
                    <me>
                        \sum_{i=0}^4 \mbox{ something} ,
                    </me>
                    where the something is an expression you need to figure out. Now suppose
                    that <m>a_3=0</m>, <m>a_4=0</m> and <m>b_4=0</m>. To what is your expression equal
                    after you substitute these values? In particular, what does this have to
                    do with <xref ref="coeffinproduct">Problem</xref>?
                </p>
            </statement>
            <hint>
                <p>
                    For the last two questions, try multiplying out something simpler first, say <m>(a_0 + a_1 x + a_2 x^2 )(b_0 + b_1 x + b_2 x^2 )</m> . If this problem seems difficult the part that seems to cause students the most problems is converting the expression they get for a product like this into summation notation. If you are having this kind of problem, expand the product <m>(a_0 + a_1 x + a_2 x^2 )(b_0 + b_1 x + b_2 x^2 )</m> and then figure out what the coefficient of <m>x^2</m> is. Try to write that in summation notation.
  </p>
</hint>

            <solution>
                <p>There is a <m>b_0</m> because it can be paired with an <m>a_2</m> to give the term <m>a_2b_0x^4</m>. Similarly there is a <m>b_1</m> because it can be paired with <m>a_1</m> for the same purpose. However there is no <m>a_i</m> that we can pair with <m>b_0</m> to get a coefficient of <m>x^4</m> and no <m>a_i</m> that we can pair with <m>b_3</m> to get a coefficient of <m>x^4</m>.
                </p>

                <p>
                    The coefficient of <m>x^4</m> in
                    <me>
                        (a_0+a_1x+a_2x^2+a_3x^3+a_4x^4)(b_0+b_1x+b_2x^2
                        +b_3x^3+b_4x^4)
                    </me>
                    is <m>\sum_{i=0}^4 a_ib_{4-i}</m>. If we substitute <m>a_3=0</m>, <m>a_4=0</m>,
                    and
                    <m>b_4 =0</m>, we get the coefficient of <m>x^4</m> in <m>(a_0
                    +a_1x+a_2x^2)(b_0+b_1x+b_2x^2+b_3x^3)</m>. This exemplifies the idea that we can
                    get a uniform formula for the coefficient of <m>x^i</m> (namely, sum all
                    <m>a_jb_{i-j}</m> from <m>j=0</m> to <m>i</m>) in a product of two polynomials if we are
                    willing to say that the coefficient of a power of
                    <m>x</m> that does not appear in a polynomial is 0.
                </p>
            </solution>
        </activity>

        <activity xml:id="coeffinproduct2" category="essential">
            <statement>
                <p>The point of the <xref ref="coeffinproduct">Problems</xref> and <xref ref="coeffinproduct1"></xref> is that so long as we are willing to assume <m>a_i=0</m> for <m>i>n</m> and <m>b_j =0</m> for <m>j>m</m>, then there is a very nice formula for the coefficient of <m>x^k</m> in the product
                <me>
                    \left(\sum_{i=0}^n a_ix^i\right)\left(\sum_{j=0}^m b_jx^j\right).
                </me>
                    Write down this formula explicitly.
                </p>
            </statement>
            <hint>
  <p>
      Write down the formulas for the coefficients of <m>x^0</m>, <m>x^1</m>, <m>x^2</m> and <m>x^3</m> in
      <me>\left(\sum_{i=0}^n a_ix^i\right)\left(\sum_{j=0}^m b_jx^j\right)</me>.
  </p>
</hint>

            <solution>
                <p>
                    <m>\sum_{i=0}^k a_ib_{k-i}</m>.
                </p>
            </solution>
        </activity>

        <activity xml:id="coeffinpowerseries" category="essential">
            <statement>
                <p>Assuming that the rules you use to do arithmetic with polynomials apply to power series, write down a formula for the coefficient of <m>x^k</m> in the product
                <me>
                    \left(\sum_{i=0}^\infty a_ix^i\right)\left(\sum_{j=0}^\infty
                    b_jx^j\right)
                </me>.
                </p>
            </statement>
            <hint>
  <p>How is this problem different from <xref ref="coeffinproduct2" />? Is this an important difference from the point of view of the coefficient of <m>x^k</m>?
  </p>
</hint>

            <solution>
                <p>
                    <m>\sum_{i=0}^k a_ib_{k-i}</m>.
                </p>
            </solution>
        </activity>

        <p>We use the expression you obtained in <xref ref="coeffinpowerseries">Problem</xref> to <em>define</em> the product of power series. That is, we define the product
        <me>
            \left(\sum_{i=0}^\infty a_ix^i\right)\left(\sum_{j=0}^\infty
            b_jx^j\right)
        </me>
        to be the power series <m>\sum_{k=0}^\infty c_k x^k</m>, where
        <m>c_k</m> is the expression you found in <xref ref="coeffinpowerseries">Problem</xref>.
        Since you derived this expression by using the usual rules of algebra for
        polynomials, it should not be surprising that the product of power series
        satisfies these rules.<fn>Technically we should explicitly state
        these rules and prove that they are all valid for power series
        multiplication, but it seems like overkill at this point to do so!</fn>
        </p>
    </subsection>

    <subsection>
        <title>Product principle for generating functions</title>
        <p>Each time that we converted a picture function to a generating function by substituting <m>x</m> or some power of <m>x</m> for each picture, the coefficient of <m>x</m> had a meaning that was significant to us. For example, with the picture enumerator for selecting between zero and three each of apples, pears, and bananas, when we substituted <m>x</m> for each of our pictures, the exponent <m>i</m> in the power <m>x^i</m> is the number of pieces of fruit in the fruit selection that led us to <m>x^i</m>. After we simplify our product by collecting together all like powers of <m>x</m>, the coefficient of <m>x^i</m> is the number of fruit selections that use <m>i</m> pieces of fruit. In the same way, if we substitute <m>x^c</m> for a picture, where <m>c</m> is the number of calories in that particular kind of fruit, then the <m>i</m> in an <m>x^i</m> term in our generating function stands for the number of calories in a fruit selection that gave rise to <m>x^i</m>, and the coefficient of <m>x^i</m> in our generating function is the number of fruit selections with <m>i</m> calories.  The product principle of picture enumerators translates directly into a product principle for generating functions.
        </p>

        <activity xml:id="ProductPrincipleOGF" category="essential">
            <statement>
                <p>Suppose that we have two sets <m>S_1</m> and <m>S_2</m>. Let <m>v_1</m> (<m>v</m> stands for value) be a function from <m>S_1</m> to the nonnegative integers and let <m>v_2</m> be a function from <m>S_2</m> to the nonnegative integers.  Define a new function <m>v</m> on the set <m>S_1 \times S_2</m> by <m>v(x_1,x_2) = v_1(x_1) +v_2(x_2)</m>. Suppose further that <m>\sum_{i=0}^\infty a_ix^i</m> is the generating function for the number of elements <m>x_1</m> of <m>S_1</m> of value <m>i</m>, that is with <m>v_1(x_1)=i</m>. Suppose also that <m>\sum_{j=0}^\infty b_j x^j</m> is the generating function for the number of elements of <m>x_2</m> of <m>S_2</m> of value <m>j</m>, that is with <m>v_2(x_2) = j</m>.  Prove that the coefficient of <m>x^k</m> in
                <me>
                    \left(\sum_{i=0}^\infty a_ix^i\right)\left(\sum_{j=0}^\infty
                    b_jx^j\right)
                </me>
                is the number of ordered pairs <m>(x_1,x_2)</m> in <m>S_1\times S_2</m> with total value <m>k</m>, that is with <m>v_1(x_1) +v_2(x_2) =k</m>. This is called the <term>product principle for generating functions</term>.<idx><h>product principle for generating functions</h></idx><idx><h>generating function</h><h>product principle for</h></idx>
                </p>
            </statement>
            <hint>
                <p>
                    If this problem appears difficult, the most likely reason is because the definitions are all new and symbolic. Focus on what it means for <m>\sum_{k=0}^\infty c_kx^k</m> to be the generating function for ordered pairs of total value <m>k</m>. In particular, how do we get an ordered pair with total value <m>k</m>? What do we need to know about the values of the components of the ordered pair?
  </p>
</hint>

            <solution>
                <p>
                    The generating function for ordered pairs of total value <m>k</m> will have the number of ordered pairs of total value <m>k</m> as the coefficient of <m>x^k</m>. But we get a total value <m>k</m> by taking something of value <m>i</m> in <m>S_1</m> and something of value <m>k-i</m> in <m>j</m>. And since values cannot be negative, the only <m>i</m>s available to us are the ones between <m>0</m> and <m>k</m>. By the product principle for pairs, the number of ordered pairs <m>(x,y)</m> with <m>v_1(x)=i</m> and <m>v_2(y)=k-i</m> is <m>a_ib_{k-i}</m>. To get the number of pairs of total value <m>k</m>, we have to sum over all possible pairs <m>(i,k-i)</m> of values, that is, we have to take the sum <m>\sum_{i=0}^k a_ib_{k-i}</m>. And this is the coefficient of <m>x^k</m> in the product
                    <me>
                        \left(\sum_{i=0}^\infty a_ix^i\right)\left(\sum_{j=0}^\infty
                        b_jx^j\right).
                    </me>
                </p>

                <p>
                    This proves the product principle for generating functions.
                </p>
            </solution>
        </activity>

        <p>
            <xref ref="ProductPrincipleOGF" /> may be extended by mathematical induction to prove our next theorem.
        </p>
        <theorem>
            <statement>
                <p>
                    If <m>S_1,S_2,\dots,S_n</m> are sets with a value function <m>v_i</m> from <m>S_i</m> to the nonnegative integers for each <m>i</m> and <m>f_i(x)</m> is the generating function for the number of elements of <m>S_i</m> of each possible value, then the generating function for the number of <m>n</m>-tuples of each possible value is <m>\prod_{i=1}^n f_i(x)</m>.
                </p>
            </statement>
        </theorem>
<!--        <activity category="essential">
            <p>
                Let <m>i</m> denote an integer between 1 and <m>n</m>.
            </p>
            <task>
                <statement>
                    <p>
                        What is the generating function for the number of subsets of <m>\{i\}</m> of
                        each possible size? (Notice that the only subsets of <m>\{i\}</m> are
                        <m>\emptyset</m> and <m>\{i\}</m>.)
                    </p>
                </statement>
                <solution>
                    <p>
                        <m>1+x</m>.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>
                        Use the product principle for generating functions to prove the
                        binomial theorem.
                    </p>
                </statement>
                <solution>
                    <p>
                        The generating function for number of <m>n</m>-tuples of 0s and 1s with
                        <m>k</m> ones is, by the product principle for generating functions (extended to
                        <m>n</m> factors) <m>(1+x)^n</m>. However the number of <m>n</m>-tuples of 0s and 1s with
                        <m>k</m> ones is the number of <m>k</m>-element subsets of an <m>n</m>-element set.
                        Therefore <m>(1+x)^n =\sum_{i=0}^n \binom{n}{i}x^i</m>. To get the <m>(x+y)^n</m> form
                        of the binomial theorem, note that <m>x+y = y(1+\frac{x}{y})</m>, so that
                        <md>
                            <mrow>(x+y)^n  =\amp  y^n\left(\frac{x}{y}+1\right)^n</mrow>
                            <mrow> =\amp y^n\sum_{i=0}^n \binom{n}{i}\frac{x^i}{y^i}</mrow>
                            <mrow> =\amp  \sum_{i=0}^n\binom{n}{i}x^iy^{n-i}.</mrow>
                        </md>
                    </p>
                </solution>
            </task>
        </activity>-->
    </subsection>

    <subsection>
        <title>The extended binomial theorem and multisets</title>
        <activity category="essential">
            <introduction>
                <p>
                    Suppose once again that <m>i</m> is an integer between 1 and <m>n</m>.
                </p>
            </introduction>
            <task>
                <statement>
                    <p>What is the generating function in which the coefficient of <m>x^k</m> is <m>1</m>? This series is an example of what is called an <term>infinite geometric series</term>.<idx><h>geometric series</h></idx><idx><h>series</h><h>geometric</h></idx> In the next part of this problem, it will be useful to interpret the coefficient one as the number of multisets of size <m>k</m> chosen from the singleton set <m>\{i\}</m>. Namely, there is only one way to choose a multiset of size <m>k</m> from <m>\{i\}</m>: choose <m>i</m> exactly <m>k</m> times.
                    </p>
                </statement>
                <solution>
                    <p>
                        <m>1+x+x^2+\cdots+x^i+\cdots=\sum_{i=0}^\infty x^i</m>.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>Express the generating function in which the coefficient of <m>x^k</m> is the number of multisets chosen from <m>[n]</m> as a power of a power series.  What does <xref ref="multiset">Problem</xref> (in which your answer could be expressed as a binomial coefficient) tell you about what this generating function equals?
                    </p>
                </statement>
                <hint>
                    <p>
                        You might try applying the product principle for generating functions to an appropriate power of the generating function you got in the first part of this problem.
                    </p>
                </hint>
                <hint>
                    <p>In <xref ref="multiset" /> you found a formula for the number of <m>k</m>-element multisets chosen from an <m>n</m>-element set. Suppose you use this formula for <m>a_k</m> in <m>\sum_{k=0}^\infty a_kx^k</m>. What do you get the generating function for?
                    </p>
                </hint>

                <solution>
                    <p>The generating function is <m>\left(\sum_{i=0}^\infty x^i\right)^n</m>.  <xref ref="multiset">Problem</xref> tells us that this equals <m>\sum_{i=0}^\infty\binom{n+i-1}{i}x^i</m>.
                    </p>
                </solution>
            </task>
        </activity>

        <activity category="motivation">
            <statement>
                <p>
                    What is the product <m>(1-x)\sum_{k=0}^n x^k</m>? What is
                    the product
                    <me>
                        (1-x)\sum_{k=0}^\infty x^k?
                    </me>
                </p>
            </statement>
            <solution>
                <p>
                    <me>
                        (1-x)\sum_{k=0}^n x^k=1-x+x-x^2+\cdots+x^{n-1}-x^n+x^n-x^{n+1} =
                        1-x^{n+1}.
                    </me>
                    <me>
                        (1-x)\sum_{k=0}^\infty x^k=\sum_{i=0}^\infty x^i-\sum_{i=0}^\infty
                        x^{i+1}=\sum_{i=0}^\infty x^i-\sum_{i=1}^\infty x^i = 1.
                    </me>
                </p>
            </solution>
        </activity>

        <activity xml:id="multisetgenfn" category="essential and interesting">
            <statement>
                <p>
                    Express the generating function for the number of multisets of size <m>k</m> chosen from <m>[n]</m> (where <m>n</m> is fixed but <m>k</m> can be any nonnegative integer) as a 1 over something relatively simple.
                </p>
            </statement>
            <solution>
                <p>
                    Since <m>(1-x)\sum_{k=0}^\infty x^k=1</m>, we have that
                    <me>
                        \sum_{k=0}^\infty x^k=\frac{1}{1-x}.
                    </me>
                </p>

                <p>
                    Therefore <m>\left(\sum_{k=0}^\infty
                    x^k\right)^n= \frac{1}{(1-x)^n}</m> is the generating function for multisets of
                    size <m>k</m> chosen from an <m>n</m> element set.
                </p>
            </solution>
        </activity>

        <activity xml:id="negnchoosek" category="essential">
            <statement>
                <p>
                    Find a formula for <m>(1+x)^{-n}</m> as a power series whose coefficients involve binomial coefficients. What does this formula tell you about how we should define <m>\binom{-n}{k}</m> when <m>n</m> is positive?
                </p>
            </statement>
            <hint>
                <p>
                    While you could use calculus techniques, there is a much simpler approach.
                    Note that <m>1 + x = 1 - (-x)</m>.
                </p>
            </hint>
            <hint>
                <p>
                    Can you see a way to use <xref ref="multisetgenfn" />?
                </p>
            </hint>
            <solution>
                <p>
                    <me>
                        (1+x)^{-n}=(1-(-x))^{-n}=\sum_{i=0}^\infty
                        \binom{n+i-1}{i}(-x)^i=\sum_{i=0}^\infty (-1)^i\binom{n+i-1}{i}x^i.
                    </me>
                    We want the coefficient of <m>x^k</m> in <m>(1+x)^{-n}</m> to be <m>\binom{-n}{k}</m>, so we want <m>\binom{-n}{k}= (-1)^k\binom{n+k-1}{k}</m>.
                </p>
            </solution>
        </activity>

        <activity category="essential and interesting">
            <statement>
                <p>If you define <m>\binom{-n}{k}</m> in the way you described in <xref ref="negnchoosek">Problem</xref>, you can write down a version of the binomial theorem for <m>(x+y)^n</m> that is valid for both nonnegative and negative values of <m>n</m>. Do so. This is called the <term>extended binomial theorem</term><idx><h>binomial theorem</h><h> extended</h></idx><idx><h>extended binomial theorem</h></idx>. Write down a special case with <m>n</m> negative, like <m>n=-3</m>, to see an interesting surprise that suggests why we do not use this formula later on.
                </p>
            </statement>
            <solution>
                <p>
                    <m>(x+y)^n=\sum_{i=0}^\infty\binom{n}{i}x^i</m>. The proof consists of writing <m>(x+y)=y(\frac{x}{y}+1)</m> and applying the <xref ref="negnchoosek">Problem</xref> when <m>n</m> is negative. When <m>n</m> is positive, we recall that <m>\binom{n}{k}</m> is zero when <m>k>n</m>, so replacing the upper limit of <m>n</m> in the standard version of the binomial theorem by <m>\infty</m> doesn't change the value of the sum. When <m>n=-3</m> we get <m>(x+y)^n = \sum_{i=0}^\infty \binom{-3}{i}x^iy^{-3-i} = \sum_{i=0}^\infty (-1)^i \binom{3+i-1}{i}x^iy^{-3-i}</m>. Expanding our binomial coefficients gives <m>(x+y)^{-3} = \binom{2}{0}x^0y^{-3} -\binom{3}{1}x^1y^{-4} + \binom{4}{2}x^2y^{-5}-\cdots.</m> The surprise is that we get an infinite series in positive and negative powers of variables. In order to limit ourselves to infinite series with nonnegative exponents, we do not pursue this idea further.
                </p>
            </solution>
        </activity>

        <activity xml:id="candygenfn" category="essential and interesting">
            <statement>
                <p>
                    Write down the generating function for the number of ways to distribute identical pieces of candy to three children so that no child gets more than 4 pieces. Write this generating function as a quotient of polynomials. Using both the extended binomial theorem and the original binomial theorem, find out in how many ways we can pass out exactly ten pieces.
                </p>
            </statement>
            <hint>
                <p>
                    Look for a power of a polynomial to get started.
                </p>
            </hint>
            <hint>
                <p>
                    The polynomial referred to in the first hint is a quotient of two polynomials.  The power of the denominator can be written as a power series.
                </p>
            </hint>
            <solution>
                <p>
                    <m>(1+x+x^2+x^3+x^4)^3</m>. We can write
                    <md>
                        <mrow> \amp (1+x+x^2+x^3+x^4)^3 \rangle =\rangle \left(\frac{1-x^5}{1-x}\right)^3</mrow>
                        <mrow> =\amp (1-x^5)^3(1-x)^{-3}</mrow>
                        <mrow> =\amp (1-3x^5+3x^{10}-x^{15})\sum_{i=0}^\infty \binom{3+i-1}{i}x^i</mrow>
                        <mrow> =\amp (1-3x^5+3x^{10}-x^{15})\sum_{i=0}^\infty \binom{2+i}{i}x^i</mrow>
                    </md>
                </p>

                <p>The coefficient of <m>x^{10}</m> is the number of ways to pass out ten pieces of candy, and is <m>\binom{12}{10}-3\binom{7}{5} +3\binom{2}{0}</m>.  Thus the number of ways to pass out ten pieces of candy is <m>66-3\cdot21+3=6</m>.)
                </p>

<!--                <p>A second solution technique that is appropriate is inclusion-exclusion counting. We let property <m>i</m> be that child <m>i</m> gets more than four pieces of fruit. The number of ways to pass out <m>n</m> pieces of fruit with a set <m>J</m> of size <m>j</m> properties is <m>\binom{n-5j+3-1}{n-5j}=\binom{n-5j+2}{2}</m>. By <xref ref="incexempty">Equation</xref> we have <m>N_{\mbox{e} }(\emptyset) = \sum_{j=0}^3 (-1)^j\binom{3}{j}\binom{n-5j+2}{2}</m>. Using <m>n=10</m> gives us <m>\binom{12}{2}-3\binom{7}{2} +3\binom{2}{2} =6.</m> (You can either note that <m>\binom{-3}{2}</m> is 0 or note that with 10 pieces of candy, there is no way to pass out five pieces to each of three children. In this second case we would revise our statement about the number of ways to pass out <m>n</m> pieces of fruit to three children with the properties in <m>J</m> to note that it is zero if <m>5j>n</m>, and otherwise is <m>\binom{n-5j+2}{2}</m>.)
                </p>-->
            </solution>
        </activity>

        <activity category="essential">
            <statement>
                <p>What is the generating function for the number of multisets chosen from an <m>n</m>-element set so that each element appears at least <m>j</m> times and less than <m>m</m> times? Write this generating function as a quotient of polynomials, then as a product of a polynomial and a power series.
                </p>
            </statement>
            <hint>
                <p>
                    Intepret <xref ref="candygenfn" /> in terms of multisets.
                </p>
            </hint>
            <solution>
                <p>
                    <md>
                        <mrow>(x^j+x^{j+1}+\cdots+x^{m-1}) =\amp x^j
                        \left(\sum_{i=0}^{m-j-1}x^i\right)^n</mrow>
                        <mrow> =\amp
                        \left(x^j\frac{1-x^{m-j}}{1-x}\right)^n</mrow>
                        <mrow> =\amp \left(\frac{x^j-x^m}{1-x}\right)^n</mrow>
                        <mrow> =\amp  (x^j-x^m)^n\sum_{i=0}^\infty \binom{n+i-1}{i}x^i.</mrow>
                    </md>
                </p>
            </solution>
        </activity>
        <activity category="interesting">
            <introduction>
                <p>Recall that a tree is determined by its edge set. Suppose you have a tree on <m>n</m> vertices, say with vertex set <m>[n]</m>. We can use <m>x_i</m> as the picture of vertex <m>i</m> and <m>x_ix_j</m> as the picture of the edge <m>x_ix_j</m>. Then one possible picture of the tree <m>T</m> is the product <m>P(T) = \prod_{\{i,j\}:i\text{ and }j\text{ are adjacent }}x_ix_j</m>.
                </p>
            </introduction>
            <task>
                <statement>
                    <p>Explain why the picture of a tree is also <m>\prod_{i=1}^nx_i^{\deg(i)}</m>.
                    </p>
                </statement>
                <solution>
                    <p>Because the number of times <m>x_i</m> appears in an edge is its degree. This number is also the number of times <m>x_i</m> appears in the picture.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>Write down the picture enumerators for trees on two, three, and four vertices. Factor them as completely as possible.</p>
                </statement>
                <solution>
                    <p>
                        On two vertices: <m>x_1x_2</m>. On three vertices: <m>x_1x_2x_3(x_1 + x_2 + x_3)</m>. On three vertices: <m>x_1x_2x_3x_4(x_1 + x_2 + x_3 + x_4)^2</m>. We now explain the third answer. A tree on four vertices either has a vertex of degree three, or it doesn't. If vertex <m>i</m> has degree three, then the picture of the tree is <m>x_1x_2x_3x_4x_i^2</m> . If the tree has no vertex of degree 3, it has two vertices of degree 2. If <m>i</m> and <m>j</m> are the vertices of degree 2, then the picture of the tree is <m>x_1x_2x_3x_4x_ix_j</m>. Adding up all these pictures gives <m>x_1x_2x_3x_4(x_1 + x_2 + x_3 + x_4)^2</m>.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>Explain why <m>x_1x_2\cdots x_n</m> is a factor of the picture of a tree on <m>n</m> vertices.</p>
                </statement>
                <solution>
                    <p>
                        Every vertex is in at least one edge, because otherwise the tree would not be connected.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>
                        Write down the picture of a tree on five vertices with one vertex of degree four, say vertex <m>i</m>. If a tree on five vertices has a vertex of degree three, what are the possible degrees of the other vertices. What can you say about the picture of a tree with a vertex of degree three? If a tree on five vertices has no vertices of degree three or four, how many vertices of degree two does it have? What can you say about its picture? Write down the picture enumerator for trees on five vertices.
                    </p>
                </statement>
                <solution>
                    <p>If we have one vertex of degree four, the rest have degree one. So our picture is <m>x_1x_2x_3x_4x_5x_i^3</m> . If there is a vertex of degree three, then one vertex must have degree two and the rest must have degree 1, because the sum of the degrees must be 8. Thus the picture must be <m>x_1x_2x_3x_4x_5x_i^2 x_j</m>, where <m>i</m> is the vertex of degree three and <m>j</m> is the vertex of degree two. If it has no vertices of degree more than 3, then it must have three vertices of degree two in order for the sum of the degrees to be eight. Thus its picture is <m>x_1x_2x_3x_4x_5x_ix_jx_k</m>, where <m>i</m>, <m>j</m>, and <m>k</m> are the vertices of degree two.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>
                        Find a (relatively) simple polynomial expression for the picture
enumerator  <m>\sum_{T \colon T\text{ is a tree on }[n]} P (T)</m>. Prove it is correct.
                    </p>
                </statement>
                <hint>
                    <p>
                        When you factor out <m>x_1 x_2\cdots x_n</m> from the enumerator of trees, the result is a sum of terms of degree <m>n - 2</m>. (The degree of <m>x_1^{i_1} x_2^{i_2} \cdots x_n^{i_n}</m> is <m>i_1 + i_2 + \cdots + i_n</m>.)
                    </p>
                </hint>
                <hint>
                    <p>
                        Write down the picture (using <m>x</m>s) of a tree on five vertices with two vertices of degree one, of one with three vertices of degree one, and with four vertices of degree 1. Factor <m>x_1 x_2 x_3 x_4 x_5</m> out of the picture and look at what is left.  How is it related to your vertices of degree one? Now remove the vertices of degree 1 from the tree and write down the picture of the tree that remains.  What is special about the vertices of degree 1 of that tree. (You can just barely learn something from this with five vertex trees, so you might want to experiment a bit with six or seven vertex trees.)
                    </p>
                </hint>
                <solution>
                    <p>
                        Based on our examples, the enumerator for trees on <m>[n]</m> must be <m>x_1x_2 \cdots x_n(x_1 + x_2 + ··· + x_n)^{n-2}</m>. When we factor out <m>x_1x_2 \cdots x_n</m> from the enumerator of trees, the result is a sum of terms of degree <m>n - 2</m>. (The degree of <m>x_1^{i_1}x_2^{i_2}\cdots x_n^{i_n}</m> is <m>i_1 +i_2 +\cdots+i)n</m>.) We want to show this sum of terms of degree <m>n-2</m> is <m>(x_1 +x_2 +\cdots+x_n)^{n-2}</m>. So let us analyze this power of a multinomial. It is a sum of terms of the form <m>x_{i_1}x_{i_2} \cdots x_{i_{n-2}}</m> (where <m>x_{i_j}</m> may equal <m>x_{i_k}</m> ). The factor <m>x_{i_1}</m> is chosen from the first <m>(x_1 +x_2 +\cdots +x_n)</m> in the product. The factor <m>x_{i_2}</m> is chosen from the second <m>(x_1 + x_2 + \cdots+ x_n)</m> in the product. The factor <m>x_{i_{n-2}}</m> is chosen from the last <m>(x_1 +x_2 +\cdots +x_n)</m> in the product. Thus the product is the sum, over all ordered lists <m>i_1,i_2,\dots ,i_{n-2}</m> of <m>x_{i_1} x_{i_2} \cdots x_{i_{n-2}}</m>.
                        Thus we want to show that each list determines exactly one tree, and each tree determines exactly one list. But we did exactly this in <xref ref="prufer-props" />. We do need just a bit more than the bijection of <xref ref="prufer-props" />, though. The list of numbers we get from a tree determines a monomial in the <m>x</m>s. We need to know that when we multiply this monomial by <m>x_1x_2 \cdots x_n</m>, we get the picture of the tree we started with. If the tree is a two vertex tree this statement is trivial, and if the tree has three vertices, this is straightforward to prove.
                        Thus we proceed by induction. We assume that <m>n > 3</m> and when applied to a tree with the <m>(n-1)</m>-element vertex set <m>i_1, i_2, \dots, i_{n-1}</m>, the bijection of <xref ref="prufer-props" /> carries the tree to a sequence whose monomial multiplied by <m>x_{i_1} x_{i_2}\cdots x_{i_{n-1}}</m> is the picture of the tree. Then, given a tree on <m>n</m> vertices, our bijection has us remove the lowest numbered vertex of degree one to give a tree on <m>n</m> vertices. Assuming that the edge removed is <m>x_ix_j</m>, the picture of the tree on <m>n</m> vertices is <m>x_ix_j</m> times the picture of the resulting tree. But by our inductive hypothesis, the picture of the <m>(n - 1)</m>-vertex tree is the picture provided by the monomial of the list which the bijection gives us and therefore the monomial that the list gives us for the <m>n</m>-vertex tree is also the picture of that tree.
                        Therefore, by the principle of mathematical induction, the monomial given by the Prüfer bijection is the picture of the tree. Therefore, the picture enumerator for trees on <m>n</m> vertices is <m>x_1x_2 \cdots x_n(x_1 + x_2 + \cdots + x_n )^{n-2}</m>.
                    </p>
                </solution>
            </task>
            <task>
                <statement>
                    <p>
                        The enumerator for trees by degree sequence is the sum over all trees of <m>x^{d_1}x^{d_2} \cdots x^{d_n}</m>, where <m>d_i</m> is the degree of vertex <m>i</m>. What is the enumerator by degree sequence for trees on the vertex set <m>[n]</m>?
                    </p>
                </statement>
                <solution>
                    <p>
                        <m>x_1x_2 \cdots x_n(x_1+x_2+\cdots +x_n)^{n-2}</m>, because the number of times <m>x_i</m> appears in the picture of a tree is the degree of vertex <m>i</m>.
                    </p>
                </solution>
            </task>
        </activity>
    </subsection>
</section>
