<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_genfns-recurrence" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Generating Functions and Recurrence Relations</title>
  <introduction>
    <p>Recall that a recurrence relation for a sequence <m>a_n</m> expresses <m>a_n</m> in terms of values <m>a_i</m> for <m>i\lt n</m>. For example, the equation <m>a_i=3a_{i-1} +2^i</m> is a first order linear constant coefficient recurrence.
    </p>
  </introduction>

  <subsection>
    <title>How generating functions are relevant</title>
    <p>
      Algebraic
      manipulations with generating functions can sometimes reveal the
      solutions to a recurrence relation.
    </p>

    <activity xml:id="substituteandsolve" category="essential">
        <introduction>
            <p>
        Suppose that <m>a_i=3a_{i-1} + 3^i</m>.
            </p>
        </introduction>
      <task>
        <statement>
          <p>
            Multiply both sides by <m>x^i</m> and sum both the left hand side and right hand side from <m>i=1</m> to infinity.  In the left-hand side use the fact that
            <me>
              \sum_{i=1}^\infty a_ix^i = (\sum_{i=0}^\infty x^i) -a_0
            </me>
            and in the right hand side, use the fact that
            <me>
              \sum_{i=1}^\infty a_{i-1}x^i = x\sum_{i=1}^\infty a_ix^{i-1}
              =x\sum_{j=0}^\infty a_jx^j =x\sum_{i=0}^\infty a_ix^i
            </me>
            (where we substituted
            <m>j</m> for <m>i-1</m> to see explicitly how to change the limits of summation, a
            surprisingly useful trick) to rewrite the equation in terms of the power series
            <m>\sum_{i=0}^\infty a_ix^i</m>.  Solve the resulting equation for the power series
            <m>\sum_{i=0}^\infty a_ix^i</m>. You can save a lot of writing by using a variable like <m>y</m> to stand for the power series.
          </p>
        </statement>
        <solution>
            <p>
                <md>
            <mrow>\sum_{i=1}^\infty a_ix^i  =\amp 3\sum_{i=1}^\infty
            a_{i-1}x^i+\sum_{i=1}^i3^ix^i</mrow>
            <mrow>\sum_{i=1}^\infty a_ix^i =\amp 3x\sum_{i=1}^\infty a_{i-1}x^{i-1}+
            \sum_{i=0}^\infty 3^ix^i-3^0x^0</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i -a_0 =\amp 3x\sum_{i=0}^\infty a_{i}x^{i}+
            \frac{1}{1-3x}-1</mrow>
            <mrow>(1-3x)\sum_{i=0}^\infty a_ix^i  =\amp a_0+\frac{1}{1-3x} -1</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i  =\amp \frac{a_0-1}{1-3x}+\frac{1}{(1-3x)^2}</mrow>
                </md>
            </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            Use the previous part to get a formula for <m>a_i</m> in terms of <m>a_0</m>.
          </p>
        </statement>
        <solution>
            <p>
                <md>
            <mrow>\sum_{i=0}^\infty a_i x^i  =\amp \frac{a_0-1}{1-3x} + \frac{1}{(1-3x)^2}</mrow>
            <mrow> =\amp (a_0-1)\sum_{i=0}^\infty 3^ix^i +\sum_{i=0}^\infty \binom{i+1}{i}3^ix^i,</mrow>
          </md>
            which gives us <m>a_n=(a_0-1) 3^i + (i+1)3^i=(a_0+i)3^i</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            Now suppose that <m>a_i=3a_{i-1} + 2^i</m>.  Repeat the previous two
            steps for this recurrence relation.  (There is a way to do this part
            using what you already know.  Later on we shall introduce yet another way
            to deal with the kind of generating function that arises here.)
          </p>
        </statement>
        <hint>
            <p>
                You may run into a product of the form <m>\sum_{i=0}^\infty a^ix^i\sum_{j=0}^\infty b^jx^j</m>. Note that in the product, the coefficient of <m>x^k</m> is <m>\sum_{i=0}^k a^ib^{k-i} = \sum_{i=0}^k \frac{a^i}{b^i}</m>.
            </p>
        </hint>
        <solution>
            <p>
          <md>
            <mrow>\sum_{i=1}^\infty a_ix^i =\amp 3\sum_{i=1}^\infty
            a_{i-1}x^i +\sum_{i=1}^\infty 2^ix^i</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i -a_0  =\amp 3x\sum_{i=1}^\infty a_{i-1}x^{i-1}
            +\sum_{i=0}^\infty (2x)^i -1</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i -a_0  =\amp 3x\sum_{i=0}^\infty a_ix^i +\frac{1}{1-2x} -1</mrow>
            <mrow>(1-3x)\sum_{i=0}^\infty a_ix^i =\amp a_0 +\frac{1}{1-2x}-1</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i =\amp  \frac{a_0-1}{1-3x}+\frac{1}{(1-2x)(1-3x)}</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i =\amp (a_0-1)\sum_{i=0}^\infty 3^ix^i +\sum_{i=0}^\infty
            2^ix^i\sum_{j=0}^\infty 3^jx^j</mrow>
          </md>
          But
          <md>
              <mrow>\sum_{i=0}^\infty
              2^ix^i\sum_{j=0}^\infty 3^jx^j\amp=
              \sum_{k=0}^\infty
              \sum_{i=0}^k 2^i3^{k-i}x^k=
              \sum_{k=0}^\infty3^kx^k
              \sum_{i=0}^k \frac{2^i}{3^i}
              </mrow>
              <mrow>\amp=\sum_{k=0}^\infty \frac{1-\left(\frac{2}{3}\right)^{k+1}}{1-\frac{2}{3}}3^kx^k =\sum_{k=0}^\infty
              (3^{k+1}-2^{k+1})x^k
              </mrow>
          </md>. Substituting this into the equation for
            <m>\sum_{i=0}^\infty a_ix^i</m> gives us
            <m>a_i =(a_0+2)3^i -2^{i+1}</m>.
          </p>
        </solution>
      </task>
    </activity>

    <activity category="motivation">
      <statement>
        <p>Suppose we deposit <dollar />5000 in a savings certificate that pays ten percent interest and also participate in a program to add <dollar />1000 to the certificate at the end of each year (from the end of the first year on) that follows (also subject to interest.) Assuming we make the <dollar />5000 deposit at the end of year 0, and letting <m>a_i</m> be the amount of money in the account at the end of year <m>i</m>, write a recurrence for the amount of money the certificate is worth at the end of year <m>n</m>. Solve this recurrence. How much money do we have in the account (after our year-end deposit) at the end of ten years?  At the end of 20 years?
        </p>
      </statement>
      <solution>
        <p>
          <m>a_n=1.1a_{n-1}+1000</m>, and <m>a_0=5000</m>.
          <md>
            <mrow>\sum_{i=1}^\infty
            a_ix^i \amp= 1.1x\sum_{i=1}^\infty a_{i-1}x^{i-1} + 1000\sum_{i=1}^\infty x^i</mrow>
            <mrow>\sum_{i=0}^\infty a_ix^i -a_0 \amp=
            1.1x\sum_{i=0}^\infty a_ix^i +1000(\sum_{i=0}^\infty x^i-1)</mrow>
            <mrow>(1-1.1x)\sum_{i=0}^\infty a_ix^i  \amp=  a_0 +1000\sum_{i=10}^\infty x^i-1000</mrow>
            <mrow>\sum_{i=0}^\infty a_i x^i \amp=  a_0\sum_{i=0}^\infty (1.1)^ix^i
            +1000\sum_{i=0}^\infty (1.1)^ix^i\sum_{i=0}^\infty x^i -1000</mrow>
            <mrow>\sum_{i=0}^\infty a_i x^i \amp=  a_0\sum_{i=0}^\infty (1.1)^ix^i
            +1000\sum_{k=0}^\infty \left(\sum_{i=0}^k(1.1)^i\right)x^k
            - 1000\sum_{i=0}^\infty (1.1)^ix^i</mrow>
          </md>
          This gives us that <m>a_n= 4000(1.1)^n +1000 \frac{1-(1.1)^{n+1}}{-.1}</m>. This simplifies to <m>a_n= 4000(1.1)^n+10000(1.1)^{n+1}-10000 = 15,000(1.1)^n-10000</m>. Courtesy of Maple, after ten years we have <dollar />28,906.14 and after 20 years we have <dollar />90,912.50.
        </p>
      </solution>
    </activity>
  </subsection>


    <subsection>
        <title>Fibonacci numbers</title>
        <p>The sequence of problems that follows (culminating in <xref ref="solveFibonacci" />) describes a number of hypotheses we might make about a fictional population of rabbits. We use the example of a rabbit population for historic reasons; our goal is a classical sequence of numbers called Fibonacci numbers. When Fibonacci<fn>Apparently Leanardo de Pisa was given the name Fibonacci posthumously. It is a shortening of <q>son of Bonacci</q> in Italian.</fn> introduced them, he did so with a fictional population of rabbits.<idx><h>Fibonacci numbers</h></idx>
        </p>
    </subsection>
  <subsection>
    <title>Second order linear recurrence relations</title>


    <activity xml:id="secondorderintroduction" category="essential">
      <statement>
        <p>Suppose we start (at the end of month 0) with 10 pairs of baby rabbits, and that after baby rabbits mature for one month they begin to reproduce, with each pair producing two new pairs at the end of each month afterwards. Suppose further that over the time we observe the rabbits, none die. Let <m>a_n</m> be the number of rabbits we have at the end of month <m>n</m>. Show that <m>a_n=a_{n-1} + 2a_{n-2}</m>. This is an example of a <term>second order</term><idx><h>recurrence</h><h>second order</h></idx><idx><h>second order recurrence</h></idx> <em>linear</em><idx><h>recurrence</h><h>linear</h></idx><idx><h>linear recurrence</h><h>second order</h></idx> recurrence with constant coefficients.<idx><h>recurrence</h><h>constant coefficient</h></idx> Using a method similar to that of <xref ref="substituteandsolve">Problem</xref>, show that
          <me>
            \sum_{i=0}^\infty a_ix^i = \frac{10}{1-x-2x^2}.
          </me>
          This gives us the generating function for the sequence <m>a_i</m> giving the population in month <m>i</m>; shortly we shall see a method for converting this to a solution to the recurrence.
        </p>
      </statement>
      <solution>
          <p>
              <md>
            <mrow>\sum_{n=2}^\infty a_nx^n \amp= \sum_{n=2}^\infty a_{n-1}x^n +
          2\sum_{n=2}^\infty a_{n-2}x^n</mrow>
          <mrow>\sum_{n=0}^\infty a_nx^n -a_0-a_1x  \amp= x\sum_{n=2}^\infty a_{n-1}x^{n-1} +
          2x^2\sum_{n=2}^\infty a_{n-2}x^{n-2}</mrow>
          <mrow>\sum_{n=0}^\infty a_nx^n -a_0-a_1x \amp= x\sum_{n=1}^\infty a_{n}x^{n} +
          2x^2\sum_{n=0}^\infty a_{n}x^n</mrow>
          <mrow>\sum_{n=0}^\infty a_nx^n -a_0-a_1x \amp= x\left(\sum_{n=0}^\infty
          a_{n}x^{n}-a_0\right) + 2x^2\sum_{n=0}^\infty a_{n}x^n</mrow>
          <mrow>(1-x-2x^2)\sum_{n=0}^\infty a_nx^n \amp= a_0+a_1x-a_0x</mrow>
          <mrow>\sum_{n=0}^\infty a_nx^n \amp= \frac{a_0+a_1x-a_0x}{(1-x-2x^2)}</mrow>
        </md>
          In this problem <m>a_0=a_1=10</m> because we start with ten pairs of baby rabbits, so they have to mature for a month before they begin reproducing. Thus <m>\displaystyle\sum_{n=0}^\infty a_nx^n = \frac{10}{(1-x-2x^2)}</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="originalFibonacci" category="essential">
      <statement>
        <p>In Fibonacci's original problem, each pair of mature rabbits produces one new pair at the end of each month, but otherwise the situation is the same as in <xref ref="secondorderintroduction">Problem</xref>.  Assuming that we start with one pair of baby rabbits (at the end of month 0), find the generating function for the number of pairs of rabbits we have at the end on <m>n</m> months.
        </p>
      </statement>
      <hint>
          <p>
              Our recurrence becomes <m>a_n = a_{n-1} + a_{n-2}</m>.
          </p>
      </hint>
      <solution>
        <p>
          Our recurrence becomes <m>a_n=a_{n-1}+a_{n-2}</m>, and following the
          pattern of <xref ref="secondorderintroduction">Problem</xref> we get
          <md>
            <mrow>\sum_{n=2}^\infty a_nx^n \amp= \sum_{n=2}^\infty a_{n-1}x^n +
            \sum_{n=2}^\infty a_{n-2}x^n</mrow>
            <mrow>\sum_{n=0}^\infty a_nx^n-a_0-a_1x  \amp= x\left(\sum_{n=0}^\infty
            a_{n}x^{n}-a_0\right) + x^2\sum_{n=0}^\infty a_{n}x^n</mrow>
            <mrow>(1-x-x^2)\sum_{n=0}^\infty a_nx^n \amp= a_0+a_1x-a_0x</mrow>
            <mrow>\sum_{n=0}^\infty a_nx^n \amp= \frac{a_0+a_1x-a_0x}{(1-x-x^2)}</mrow>
          </md>.
          Since now <m>a_0=a_1=1</m>, we have <m>\displaystyle \sum_{n=0}^\infty a_nx^n=
          \frac{1}{1-x-x^2}</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="secondordernonhomo" category="interesting">
      <statement>
        <p>
          Find the generating function for the solutions to the recurrence
          <me>
            a_i=5a_{i-1}-6a_{i-2} + 2^i.
          </me>
        </p>
      </statement>
      <solution>
          <p>
          <md>
          <mrow>\sum_{i=2}^\infty a_ix^i  \amp=  \sum_{i=2}^\infty
          5a_{i-1}x^i-\sum_{i=2}^\infty 6a_{i-2}x^i + \sum_{i=2}^\infty 2^ix^i</mrow>
          <mrow>\sum_{i=0}^\infty a_ix^i -a_0-a_1x  \amp=
          5x\left(\sum_{i=0}^\infty
          a_{i}x^i-a_0\right)-6x^2\sum_{i=0}^\infty a_{i}x^i + \sum_{n=0}^\infty
          2^ix^i-1-2x</mrow>
          <mrow>(1-5x+6x^2)\sum_{i=0}^\infty a_ix^i \amp= a_0-1+(a_1-5a_0-2)x +
          \sum_{n=0}^\infty 2^ix^i</mrow>
          <mrow>\sum_{i=0}^\infty a_ix^i \amp=  \frac{a_0-1+(a_1-5a_0-2)x}{1-5x+6x^2}+ \frac{1}{1-5x+6x^2}\cdot\frac{1}{1-2x}</mrow>
          </md>
          </p>
      </solution>
    </activity>

    <p>The recurrence relations we have seen in this section are called <term>second order</term><idx><h>recurrence</h><h>second order</h></idx> because they specify <m>a_i</m> in terms of <m>a_{i-1}</m> and <m>a_{i-2}</m>, they are called <term>linear</term><idx><h>recurrence</h><h>linear</h></idx><idx><h>linear recurrence</h></idx> because <m>a_{i-1}</m> and <m>a_{i-2}</m> each appear to the first power, and they are called <term>constant coefficient recurrences</term><idx><h>recurrence</h><h>constant coefficient</h></idx> because the coefficients in front of <m>a_{i-1}</m> and <m>a_{i-2}</m> are constants.
    </p>
  </subsection>

  <subsection>
    <title>Partial fractions</title>
    <p>
      The generating functions you found in the previous section all can be expressed in terms of the reciprocal of a quadratic polynomial. However without a power series representation, the generating function doesn't tell us what the sequence is. It turns out that whenever you can factor a polynomial into linear factors (and over the complex numbers such a factorization always exists) you can use that factorization to express the reciprocal in terms of power series.
    </p>

    <activity xml:id="simplifysumoffractions" category="essential">
      <statement>
        <p>
          Express <m>\frac{1}{x-3} + \frac{2}{x-2}</m> as a single
          fraction.
        </p>
      </statement>
      <solution>
        <p>
          <m>\frac{x-2 +2(x-3)}{(x-3)(x-2)}=\frac{3x-8}{x^2-5x+6}</m>
        </p>
      </solution>
    </activity>

    <activity xml:id="partialfractionsintro" category="motivation">
      <statement>
        <p>
          In <xref ref="simplifysumoffractions">Problem</xref> you see that when we added numerical multiples of the reciprocals of first degree polynomials we got a fraction in which the denominator is a quadratic polynomial. This will always happen unless the two denominators are multiples of each other, because their least common multiple will simply be their product, a quadratic polynomial. This leads us to ask whether a fraction whose denominator is a quadratic polynomial can always be expressed as a sum of fractions whose denominators are first degree polynomials. Find numbers <m>c</m> and <m>d</m> so that
          <me>
            \frac{5x+1}{(x-3)(x+5)} = \frac{c}{x-3} + \frac{d}{x+5}.
          </me>
        </p>
      </statement>
      <hint>
          <p>
              <me>\frac{5x+1}{(x-3)(x-5)} = \frac{cx+5c+dx-3d}{(x-3)(x-5)}</me>
              gives us
              <md>
                  <mrow>5x \amp = cx+dx</mrow>
                  <mrow>1 \amp= 5c-3d</mrow>
              </md>.
          </p>
      </hint>
      <solution>
          <p>
              <md>
          <mrow>\frac{5x+1}{(x-3)(x+5)}  \amp=  \frac{c}{x-3} + \frac{d}{x+5}</mrow>
          <mrow>\frac{5x+1}{(x-3)(x-5)}  \amp= cx+5c+dx-3d</mrow>
        </md>
          gives us
          <md>
            <mrow>5x \amp= cx+dx</mrow>
            <mrow>1 \amp= 5c-3d</mrow>
            <mrow>5 \amp= c+d</mrow>
            <mrow>1 \amp= 5c-3d</mrow>
          </md>
          This gives us <m>16=8c</m> so that <m>c=2</m> and then <m>d=3</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="partialfractions1" category="essential">
      <statement>
        <p>In <xref ref="partialfractionsintro">Problem</xref> you may have simply guessed at values of <m>c</m> and <m>d</m>, or you may have solved a system of equations in the two unknowns <m>c</m> and <m>d</m>. Given constants <m>a</m>, <m>b</m>, <m>r_1</m>, and <m>r_2</m> (with <m>r_1\not= r_2</m>), write down a system of equations we can solve for <m>c</m> and <m>d</m> to write
          <me>
            \frac{ax+b}{(x-r_1)(x-r_2)} = \frac{c}{x-r_1} + \frac{d}{x-r_2}
          </me>.
        </p>
      </statement>
      <hint>
          <p>
              To have
              <me>\frac{ax+b}{(x-r_1)(x-r_2)} = \frac{c}{x-r_1} + \frac{d}{x-r_2}</me>
              we must have
              <me>cx-r_2c+dx-r_1d =ax+b</me>.
          </p>
      </hint>
      <solution>
        <p>
          To have
          <me>
            \frac{ax+b}{(x-r_1)(x-r_2)} =  \frac{c}{x-r_1} + \frac{d}{x-r_2}
          </me>
          we must have
          <me>
            cx-r_2c+dx-r_2d = ax+b.
          </me>
          This gives us the equations <m>cx+dx=ax</m> and <m>-r_2c-r_1d=b</m>. Since <m>x</m> can be any value, in particular it can be nonzero, so we can divide by it. This gives us the equations <m>c+d=a</m> and <m>r_2c+r_1d=-b</m>.
        </p>
      </solution>
    </activity>

    <p>Writing down the equations in <xref ref="partialfractions1">Problem</xref> and solving them is called the <term>method of partial fractions</term>.<idx><h>partial fractions</h><h>method of</h></idx> This method will let you find power series expansions for generating functions of the type you found in <xref ref="secondorderintroduction">Problems</xref> to <xref ref="secondordernonhomo"></xref>. However you have to be able to factor the quadratic polynomials that are in the denominators of your generating functions.
    </p>

    <activity category="essential">
      <statement>
        <p>Use the method of partial fractions to convert the generating function of <xref ref="secondorderintroduction">Problem</xref> into the form
          <me>
            \frac{c}{x-r_1} + \frac{d}{x-r_2}
          </me>.
          Use this to find a formula for <m>a_n</m>.
        </p>
      </statement>
      <solution>
        <p>
          <m>\frac{10}{(1-x-2x^2)}=\frac{10}{(1-2x)(1+x)} = \frac{c}{1-2x} +\frac{d}{1+x}</m>. This gives us the equations <m>c+d=10</m> and <m>c-2d=0</m>. Thus <m>3d=10</m>, so
          <m>d=\frac{10}{3}</m>, and <m>c=2d</m> so <m>c=\frac{20}{3}</m>. Thus
          <md>
            <mrow>\sum_{i=0}^\infty a_ix^i  \amp=  \frac{10}{1-x-2x^2}</mrow>
            <mrow> \amp= \frac{20/3}{1-2x} + \frac{10/3}{1+x}</mrow>
            <mrow> \amp= \frac{20}{3}\sum_{i=0}^\infty (2x)^i + \frac{10}{3}\sum_{i=0}^\infty (-1)^ix^i</mrow>
          </md>.
          Thus <m>a_i=\frac{20}{3}2^i +\frac{10}{3}(-1)^i</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="factorFibonacci" category="essential">
      <statement>
        <p>Use the quadratic formula to find the solutions to <m>x^2+x-1=0</m>, and use that information to factor <m>x^2+x-1</m>.
        </p>
      </statement>
      <solution>
        <p>
          <m>r_1=\frac{-1+\sqrt{5}}{2}</m>, <m>r_2 = \frac{-1-\sqrt{5}}{2}</m>. These roots
          give us the equation
          <m>x^2+x-1=(x-\frac{-1+\sqrt{5}}{2})(x-\frac{-1-\sqrt{5}}{2})</m>.
        </p>
      </solution>
    </activity>

    <activity xml:id="fractionFibonacci" category="essential">
      <statement>
        <p>
          Use the factors you found in <xref ref="factorFibonacci">Problem</xref> to
          write
          <me>
            \frac{1}{x^2+x-1}
          </me>
          in the form
          <me>
            \frac{c}{x-r_1} + \frac{d}{x-r_2}.
          </me>
        </p>
      </statement>
      <hint>
          <p>
              You can save yourself a tremendous amount of frustrating algebra if you arbitrarily choose one of the solutions and call it <m>r_1</m> and call the other solution <m>r_2</m> and solve the problem using these algebraic symbols in place of the actual roots.<fn>We use the words roots and solutions interchangeably.</fn> Not only will you save yourself some work, but you will get a formula you could use in other problems. When you are done, substitute in the actual values of the solutions and simplify.
          </p>
      </hint>
      <solution>
        <p>
          <m>\frac{1}{x^2+x-1}=\frac{c}{x-r_1}+\frac{d}{x-r_2}</m> gives us
          <m>cx-cr_2+dx-dr_1=1</m>. Thus <m>c+d=0</m>, and <m>cr_2+dr_1 =-1</m>. This gives us <m>d=-c</m>
          and so <m>cr_2-cr_1=-1</m>, which yields <m>c=\frac{1}{r_1-r_2}</m>, and <m>d=\frac{1}{r_2-r_1}</m>. By substitution, <m>c=1/\sqrt{5}</m> and <m>d=-1/\sqrt{5}</m>. This gives
          us
          <me>
            \frac{1}{x^2+x-1} = \frac{1/\sqrt{5}}{x-\frac{-1+\sqrt{5}}{2}}
            + \frac{-1/\sqrt{5}}{x- \frac{-1-\sqrt{5}}{2}}
          </me>.
        </p>
      </solution>
    </activity>

    <activity xml:id="solveFibonacci" category="essential">
      <task>
        <statement>
          <p>Use the partial fractions decomposition you found in <xref ref="factorFibonacci">Problem</xref> to write the generating function you found in <xref ref="originalFibonacci">Problem</xref> in the form
            <me>
              \sum_{n=0}^\infty a_nx^i
            </me>
            and use this to give an explicit formula for <m>a_n</m>.
          </p>
        </statement>
        <hint>
            <p>Once again it will save a lot of tedious algebra if you use the symbols <m>r_1</m> and <m>r_2</m> for the solutions as in <xref ref="fractionFibonacci">Problem</xref> and substitute the actual values of the solutions once you have a formula for <m>a_n</m> in terms of <m>r_1</m> and <m>r_2</m>.
            </p>
        </hint>
        <solution>
            <p>
            <md>
              <mrow>\sum_{n=0}^\infty a_nx^n  \amp= \frac{1}{1-x-x^2}= -\frac{1}{x^2+x-1}</mrow>
              <mrow> \amp= \frac{1}{\sqrt{5}}\cdot\frac{1}{r_1-x} -\frac{1}{\sqrt{5}}\cdot\frac{1}{r_2-x}</mrow>
              <mrow> \amp= \frac{1}{r_1\sqrt{5}}\cdot\frac{1}{1-x/r_1} -\frac{1}{r_2\sqrt{5}}\cdot\frac{1}{1-x/r_2}</mrow>
              <mrow> \amp= \frac{1}{r_1\sqrt{5}}\sum_{n=0}^\infty\left(\frac{x}{r_1}\right)^n
              -\frac{1}{r_2\sqrt{5}}\sum_{n=0}^\infty  \left(\frac{x}{r_2}\right)^n</mrow>
            </md>
            This gives us that
            <md>
              <mrow>a_n \amp= \frac{1}{\sqrt{5}\cdot r_1^{n+1}}
              +\frac{1}{\sqrt{5}\cdot r_2^{n+1}}</mrow>
              <mrow> \amp= \frac{2^{n+1}}{\sqrt{5}(-1+\sqrt{5})^{n+1}}
              +
              \frac{2^{n+1}}{\sqrt{5}(-1-\sqrt{5})^{n+1}}</mrow>
              <mrow> \amp= \frac{2^{n+1}(1+\sqrt{5})^{n+1}}{\sqrt{5}\cdot
              4^{n+1}}-
              \frac{2^{n+1}(1-\sqrt{5})^{n+1}}{\sqrt{5}\cdot4^{n+1}}</mrow>
              <mrow> \amp= \frac{1}{\sqrt{5}}\left(\frac{1+\sqrt{5}}{2}\right)^{n+1}-
              \frac{1}{\sqrt{5}}\left(\frac{1-\sqrt{5}}{2}\right)^{n+1}.</mrow>
            </md>
            </p>
        </solution>
        </task>
        <task>
            <statement>
                <p>When we have <m>a_0=1</m> and <m>a_1=1</m>, i.e. when we start with one pair of baby rabbits, the numbers <m>a_n</m> are called <term>Fibonacci Numbers</term><idx><h>Fibonacci numbers</h></idx>.  Use either the recurrence or your final formula to find <m>a_2</m> through <m>a_8</m>.  Are you amazed that your general formula produces integers, or for that matter produces rational numbers?  Why does the recurrence equation tell you that the Fibonacci numbers are all integers?
                </p>
          </statement>
        <solution>
          <p>Using the recurrence, the Fibonacci numbers from <m>a_0</m> to <m>a_8</m> are 1, 1, 2, 3, 5, 8, 13, 21, 34. The recurrence says each term is the sum of the two preceding terms, and since the first two terms are integers, all the sums must be integers.
          </p>
        </solution>
        </task>
        <task>
            <statement>
                <p>Explain why there is a real number <m>b</m> such that, for large values of <m>n</m>, the value of the <m>n</m>th Fibonacci number is almost exactly (but not quite) some constant times <m>b^n</m>. (Find <m>b</m> and the constant.)
                </p>
            </statement>
            <solution>
                <p>
                    Since <m>\displaystyle \left|\frac{1-\sqrt{5}}{2}\right| \lt 1</m>, <m>\displaystyle\frac{1}{\sqrt{5}}\left(\frac{1-\sqrt{5}}{2}\right)^{n-1}</m> approaches 0 as <m>n</m> becomes large. Therefore if we take <m>b</m> to be <m>\displaystyle \left(\frac{1+\sqrt{5}}{2}^n\right)^n</m> and we take <m>c</m> to be <m>\frac{1+\sqrt{5}}{2\sqrt{5}}</m>, then the <m>n</m>th Fibonacci number is almost exactly <m>cb^n</m> when <m>n</m> is large. In particular, it is the nearest integer to <m>cb^n</m>.
                </p>
            </solution>
        </task>
        <task category="important">
            <statement>
                <p>Find an algebraic explanation (not using the recurrence equation) of what happens to make the square roots of five go away.
                </p>
            </statement>
            <hint>
                <p>
                    Think about how the binomial theorem might help you.
                </p>
            </hint>
            <solution>
                <p>
                    From the binomial theorem,
                    <md>
                        <mrow> \amp \frac{1}{\sqrt{5}}\left(\frac{1+\sqrt{5}}{   2}\right)^{n+1}- \frac{1}{\sqrt{5}}\left(\frac{1-\sqrt{5}}{2}\right)^{n+1}</mrow>
                        <mrow> \amp=
                        \frac{1}{2^{n+1}\sqrt{5}}\left[\sum_{i=0}^{n+1}\binom{n+1}{i}\left(\sqrt{5}\right)^i -\sum_{i=0}^{n+1} \binom{n+1}{i}(-1)^i\left(\sqrt{5}\right)^i\right]</mrow>
                        <mrow> \amp= \frac{1}{2^{n+1}\sqrt{5}}\sum_{i:i\in
                        [n+1],\ i\mbox{\scriptsize~is odd} }\binom{n+1}{i}\left(\left(\sqrt{5}\right)^i
                        -(-1)^i\left(\sqrt{5}\right)^i\right)</mrow>
                        <mrow> \amp= \frac{1}{2^{n+1}\sqrt{5}}\sum_{i:i\in[n+1],\ i\mbox{\scriptsize~is
                        odd} }  2\binom{n+1}{i}\left(\sqrt{5}\right)^i</mrow>
                        <mrow> \amp= \frac{1}{2^{n}}\sum_{i:i\in[n+1],\ i\mbox{\scriptsize~is
                        odd} }  \binom{n+1}{i}\left(\sqrt{5}\right)^{i-1}</mrow>
                        <mrow> \amp= \frac{1}{2^{n}}\sum_{i:i\in[n],\ i\mbox{\scriptsize~is
                        even} }  \binom{n+1}{i+1}5^{i/2}</mrow>
                        <mrow> \amp= \frac{1}{2^n}\sum_{k=0}^{\lfloor n/2 \rfloor}\binom{n+1}{2k+1}5^k,</mrow>
                    </md>
                    which makes it clear that <m>a_n</m> is at least a rational number. It is not clear from this new formula why the result is always an integer.
          </p>
        </solution>
      </task>
      <task category="important and difficult">
        <statement>
        <p>As a challenge (which the author has not yet done), see if you can find a way to show algebraically (not using the recurrence relation, but rather the formula you get by removing the square roots of five) that the formula for the Fibonacci numbers yields integers.
        </p>
        </statement>
        <solution>
        <p>
          None is yet available.
        </p>
        </solution>
      </task>
  </activity>
  <activity>
      <statement>
      <p>
        Solve the recurrence <m>a_n= 4a_{n-1} - 4a_{n-2}</m>.
      </p>
      </statement>
      <solution>
          <p>
              <md>
                  <mrow>\sum_{n=2}^\infty a_nx^n  \amp=  4\sum_{n=2}^\infty a_{n-1}x^n -
        4\sum_{n=2}^\infty a_{n-2}x^n</mrow>
        <mrow>\sum_{n=0}^\infty a_nx^n -a_0-a_1x  \amp=  4x(\sum_{n=0}^\infty a_{n}x^n
        -a_0) - 4x^2\sum_{n=0}^\infty a_{n}x^n</mrow>
        <mrow>(1-4x+4x^2)\sum_{n=0}^\infty a_nx^n   \amp=
        a_0+a_1x-4a_0x</mrow>
        <mrow>\sum_{n=0}^\infty a_nx^n \amp= \frac{a_0+a_1x-4a_0x}{(1-4x+4x^2)}</mrow>
        <mrow>\sum_{n=0}^\infty a_nx^n \amp= \frac{a_0+a_1x-4a_0x}{(1-2x)^2}</mrow>
        <mrow>\sum_{n=0}^\infty a_nx^n \amp= (a_0+a_1x-4a_0x)\sum_{n=0}^\infty \binom{n+2-1}{n}
        2^nx^n</mrow>
        <mrow>\sum_{n=0}^\infty a_nx^n \amp= (a_0+a_1x-4a_0x)\sum_{n=0}^\infty (n+1)
        2^nx^n</mrow>
      </md>
        Thus <m>a_n=a_0(n+1)2^n
        +(a_1-4a_0)n2^{n-1}=a_02^n+(a_1-2a_0)n2^{n-1}</m>.
      </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Catalan Numbers</title>
    <activity xml:id="CatalanRecurrence" category="interesting">
        <task>
            <statement>
                <p>Using either lattice paths or diagonal lattice paths, explain why the Catalan Number<idx><h>Catalan Number</h><h>recurrence for</h></idx> <m>c_n</m> satisfies the recurrence
                <me>
                    C_n = \sum_{i=1}^{n-1} C_{i-1}C_{n-i}
                    </me>.
                </p>
            </statement>
            <hint>
                <p>
                    A Catalan path could touch the <m>x</m>-axis several times before it reaches <m>(2n, 0)</m>.  Its first touch can be any point <m>(2i, 0)</m> between <m>(2, 0)</m> and <m>(2n, 0)</m>. For the path to touch first at <m>(2i, 0)</m>, the path must start with an upstep and then proceed as a Dyck path from <m>(1, 1)</m> to <m>(2i - 1, 1)</m>. From there it must take a downstep. Can you see a bijection between such Dyck paths and Catalan paths of a certain kind?
                </p>
            </hint>
            <solution>
                <p>Recall that a Dyck Path is a diagonal lattice path that never goes lower than its starting point and a Catalan Path of length <m>2n</m> is a Dyck path that goes from <m>(0,0)</m> to <m>(2n,0)</m> The Catalan number <m>C_n</m> is the number of Catalan paths of length <m>2n</m>. We take <m>C_0=1</m>. A Catalan path could touch the <m>x</m>-axis several times before it reaches <m>(2n,0)</m>. Its first touch can be any point <m>(2i,0)</m> between <m>(2,0)</m> and <m>(2n,0)</m>. For the path to touch first at <m>(0,2i)</m>, the path must start with an upstep and then proceed as a Dyck path from <m>(1,1)</m> to <m>(2i-1,1)</m>. From there it must take a downstep. But the number of Dyck paths from <m>(1,1)</m> to <m>(2i-1,1)</m> is the same as the number of Catalan paths from <m>(0,0)</m> to <m>(2i-2,0)</m>. The number of Catalan paths is the number whose first touch of the <m>x</m>-axis is at <m>x=2</m> plus the number whose first touch is at <m>x=4</m>,<ellipsis />, through the number whose first touch is at <m>2n</m>. After the first touch at <m>x=2i</m>, the path then behaves as a Catalan path from <m>(2i,0)</m> to <m>(2n,0)</m>. The number of such paths is <m>C_{n-i}</m>. By the product principle, the number of Catalan paths whose first touch is at <m>x=2i</m> is <m>C_{i-1}C_{n-i}</m>. Then by the sum principle, the number of Catalan paths of length 1 or more is
                <me>
                    C_n=\sum_{i=1}^nC_{i-1}C_{n-i}
                </me>.
                </p>
            </solution>
        </task>
        <task>
            <statement>
                <p>
                    Show that if we use <m>y</m> to stand for the power series <m>\sum_{n=0}^\infty c_nx^n</m>, then we can find <m>y</m> by solving a quadratic equation. Find <m>y</m>.
                </p>
            </statement>
            <hint>
                <p>
                    Does the right-hand side of the recurrence remind you of some products you have worked with?
                </p>
            </hint>
            <solution>
                <p>
                    To solve for <m>C_n</m>, write
                    <md>
                        <mrow>\sum_{n=0}^\infty C_nx^n \amp= 1+\sum_{n=1}^\infty\sum_{i=1}^nC_{i-1}C_{n-i}x^n</mrow>
                        <mrow>\sum_{n=0}^\infty C_nx^n
                        \amp= 1+x\sum_{n=1}^\infty\sum_{i=1}^nC_{i-1}x^{i-1}C_{n-i}x^{n-i}</mrow>
                        <mrow>\sum_{n=0}^\infty C_nx^n
                        \amp= 1+x\sum_{i=1}^\infty C_{i-1}x^{i-1}\sum_{j=0}^\infty C_{j}x^{j}</mrow>
                        <mrow>y \amp= 1 + xy^2</mrow>
                    </md>. This gives us <m>xy^2-y+1=0</m>, and solving for <m>y</m> by the quadratic formula gives us <m>y=\frac{1\pm \sqrt{1-4x}}{2x}</m>.
        </p>
            </solution>
        </task>
        <task>
            <statement>
                <p>Taylor's theorem from calculus tells us that the extended binomial theorem
                <me>
                    (1+x)^r = \sum_{i=0}^\infty \binom{r}{i}x^i
                </me>
                holds for any number real number <m>r</m>, where <m>\binom{r}{i}</m> is defined to be
                <me>
                    \frac{r^{\underline{i}}}{i!} = \frac{r(r-1)\cdots(r-i+1)}{i!}  </me>.  Use this and your solution for <m>y</m> (note that of the two possible values for <m>y</m> that you get from the quadratic formula, only one gives an actual power series) to get a formula for the Catalan numbers.<idx><h>Catalan number</h><h>generating function for</h></idx>
        </p>
            </statement>
            <hint>
                <p>
                    <me>\frac{1\cdot 3\cdot 5\cdots (2i-3)}{i!} = \frac{(2i-2)!}{(i-1)!2^i i!}</me>.
                </p>
            </hint>
      <solution>
        <p>By the extended binomial theorem,
          <me>
            \sqrt{1-4x}=(1-4x)^{1/2} = \sum_{i=0}^\infty \binom{1/2}{i}(-4x)^i=
            \sum_{i=0}^\infty \frac{(1/2)^{\underline{i}}}{i!}(-1)^i4^ix^i
          </me>. The first term of this power series is 1, so to get a power series for <m>y</m>, we must take the negative square root so that the <m>x</m> in the denominator will cancel out. Thus <m>y=-\frac{1}{2}\sum_{i=1}^\infty \frac{(1/2)^{\underline{i}}}{i!}(-1)^i4^ix^i</m>. But <m>(1/2)^{\underline{i}}=(\frac{1}{2})(\frac{-1}{2})(\frac{-3}{2})(\frac{-5}{2})\cdots (\frac{-2i+3}{2})</m>, so
          <md>
            <mrow>y \amp= -\frac{1}{2}\sum_{i=1}^\infty\frac{1\cdot3\cdot5\cdots(2i-3)}{i!}(-1)^{2i-1}2^ix^{i-1}</mrow>
            <mrow> \amp=  \sum_{i=1}^\infty \frac{(2i-2)!}{(i-1)!2^{i}i!}2^ix^{i-1}</mrow>
            <mrow> \amp=  \sum_{i=1}^\infty\frac{2i-2!}{i!(i-1)!}x^{i-1}</mrow>
            <mrow> \amp= \sum_{j=0}^\infty\frac{2j!}{(j+1)!j!}x^j</mrow>
          </md>
          giving us <m>C_j=\frac{1}{j+1}\binom{2j}{j}</m>, which is our earlier formula for the
          Catalan Number <m>C_j</m>.
        </p>
      </solution>
        </task>
    </activity>
  </subsection>
</section>
