<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_genfns-suppprobs" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Supplementary Problems</title>

  <activity xml:id="candy-genfn" category="interesting and difficult">
    <statement>
      <p>What is the generating function for the number of ways to pass out <m>k</m> pieces of candy from an unlimited supply of identical candy to <m>n</m> children (where <m>n</m> is fixed) so that each child gets between three and six pieces of candy (inclusive)? Use the fact that
        <me>
          (1+x+x+x^3)(1-x) = 1-x^4
        </me>
        to find a formula for the number of ways to
        pass out the candy.
      </p>
    </statement>
    <solution>
      <p>
        <m>(x^3+x^4+x^5+x^6)^n</m>;
        <md>
          <mrow>(x^3+x^4+x^5+x^6)^n\amp =\amp x^{3n}(1+x+x^2+x^3)^n</mrow>
          <mrow>\amp =\amp x^{3n}\left({1-x^4\over 1-x}\right)^n</mrow>
          <mrow>\amp =\amp x^{3n}\sum_{j=0}^n (-1)^j\binom{n}{j}x^{4j}\sum_{i=0}^\infty
          \binom{n+i-1}{i}x^i</mrow>
        </md>
      </p>

      <p>
        The number of ways to pass out <m>k</m> pieces of candy is the coefficient of <m>x^k</m> in this expression. Thus the answer is zero if <m>k\lt 3n</m> because of the <m>x^{3n}</m> in front. Otherwise the answer is the coefficient of <m>^{k-3n}</m> in <m>\sum_{j=0}^n (-1)^j\binom{n}{j}x^{4j}\sum_{i=0}^\infty \binom{n+i-1}{i}x^i</m>, which is
        <me>
          \sum_{i,j:4j+i=k-3n}(-1)^j\binom{n}{j}\binom{n+i-1}{i}= \sum_{j=0}^{\lfloor (k-3n)/4\rfloor} (-1)^j\binom{n}{j}\binom{k-2n-4j-1}{n-1}.
        </me>
      </p>

    </solution>
  </activity>

  <activity category="motivation">
    <task>
      <statement>
        <p>
          In paying off a mortgage loan with initial amount <m>A</m>, annual interest rate <m>p</m><percent /> on a monthly basis with a monthly payment of <m>m</m>, what recurrence describes the amount owed after <m>n</m> months of payments in terms of the amount owed after <m>n-1</m> months?  Some technical details: You make the first payment after one month.  The amount of interest included in your monthly payment is <m>.01p/12</m>.  This interest rate is applied to the amount you owed immediately after making your last monthly payment.
        </p>
      </statement>
      <solution>
        <p>
          <m>a_n=(1+{.01p\over 12})a_{n-1}-m</m>.
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          Find a formula for the amount owed after <m>n</m> months.
        </p>
      </statement>
      <solution>
        <p>
          From <xref ref="firstordlinconst">Problem</xref> or by applying generating functions we have
          <md>
            <mrow>a_n \amp =\amp  A(1+{.01p\over 12})^n-m{1-(1+{.01p\over
            12})^n\over 1-(1+{.01p\over 12})}</mrow>
            <mrow>\amp =\amp  \left(A-{1200m\over
            p}\right)\left(1+{.01p\over 12}\right)^n+{1200m\over p}</mrow>
          </md>
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          Find a formula for the number of months needed to bring the amount owed to zero.  Another technical point: If you were to make the standard monthly payment <m>m</m> in the last month, you might actually end up owing a negative amount of money.  Therefore it is ok if the result of your formula for the number of months needed gives a non-integer number of months.  The bank would just round up to the next integer and adjust your payment so your balance comes out to zero.
        </p>
      </statement>
      <solution>
        <p>
          <m>\left(A-{1200m\over p}\right)\left(1+{.01p\over 12}\right)^n+{1200m\over p}=0</m> gives us the equation <m>\left(1+{.01p\over 12}\right)^n={1200m\over 1200m-Ap}</m>. Taking logarithms to any base we choose gives us <m>n\log (1+{.01p\over 12})=\log 1200m-\log (1200m-Ap)</m> and so <m>n={\log 1200m-\log (1200m-Ap)\over \log (1+{.01p\over 12})}</m>.
        </p>
      </solution>
    </task>
    <task>
      <statement>
        <p>
          What should the monthly payment be to pay off the loan over a period of 30 years?
        </p>
      </statement>
      <solution>
        <p>
          <m>360={\log
          1200m-\log (1200m-Ap)\over \log (1+{.01p\over 12})}</m> is the equation we need to
          solve for <m>m</m>, the monthly payment. We need to chose some base for the
          logarithm so we can write its inverse function; suppose we use logs to the base
          10. Then
          <md>
            <mrow>360\log (1+{.01p\over 12}) \amp =\amp  \log
            1200m-\log (1200m-Ap)</mrow>
            <mrow>10^{360\log (1+{.01p\over 12})}\amp =\amp 10^{\log
            1200m/(1200m-Ap)}</mrow>
            <mrow>(1+{.01p\over 12})^{360} \amp =\amp 1200m/(1200m-Ap)</mrow>
            <mrow>\left(1200m-Ap\right)(1+{.01p\over 12})^{360}\amp =\amp 1200m</mrow>
            <mrow>1200m\left((1+{.01p\over 12})^{360}-1\right)\amp =\amp  Ap(1+{.01p\over 12})^{360}</mrow>
            <mrow>m \amp =\amp  {Ap(1+{.01p\over 12})^{360}\over 1200\left((1+{.01p\over
            12})^{360}-1\right)}</mrow>
          </md>
          is our monthly payment.
        </p>
      </solution>
    </task>
  </activity>

  
  <activity category="interesting">
    <statement>
      <p>
        We have said that for nonnegative <m>i</m> and positive <m>n</m> we want to define <m>\binom{-n}{i}</m> to be <m>\binom{n+i-1}{i}</m>. If we want the Pascal recurrence to be valid, how should we define <m>\binom{-n}{-i}</m> when <m>n</m> and <m>i</m> are both positive?
      </p>
    </statement>
    <solution>
      <p>
        The number <m>\binom{n}{k}</m> is the number in row <m>n</m> and column <m>k</m> of the Pascal (right) triangle. We have said we want to have <m>\binom{-n}{0}=\binom{n+0-1}{0}</m>, so we want ones everywhere in that column. Now the Pascal recurrence gives us that <m>\binom{-n}{0}=\binom{-n-1}{-1} +\binom{-n-1}{0}</m>, so that <m>\binom{-n}{-1}=0</m>, as does <m>\binom{0}{-1}</m>. Applying the Pascal recurrence again gives us <m>\binom{-n}{-1}= \binom{-n-1}{-2} +\binom{-n-1}{-1}</m>, so we have <m>\binom{-n-1}{-2}=0</m> as well. Following this pattern, we can prove by induction that <m>\binom{-n}{-k}</m> is zero whenever <m>k</m> and <m>n</m> are positive.
      </p>
    </solution>
  </activity>



  <activity category="interesting">
    <statement>
      <p>
        Find a recurrence relation for the number of ways to divide a convex <m>n</m>-gon into triangles by means of non-intersecting diagonals.  How do these numbers relate to the Catalan numbers?<index><main>Catalan Number</main><sub>recurrence for</sub></index>
      </p>
    </statement>
    <solution>
      <p>
        Let <m>d_n</m> be the number of ways to divide an <m>n</m>-gon into triangles by means of nonintersecting diagonals. Take an <m>n</m>-gon and label its vertices cyclically from 1 to <m>n</m>. Any triangulation must have a triangle containing the edge <m>1n</m> between vertex 1 and vertex <m>n</m>. The third vertex can be any number between 2 and <m>n-1</m>. We consider two cases. First, if the third vertex is 2 or <m>n-1</m>, then we have divided our polygon up into a triangle and an <m>(n-1)</m>-gon, and any triangulation of that <m>(n-1)</m>-gon joins with our original triangle to give us a triangulation of the <m>n</m>-gon. Second, if the third vertex of our original triangle is vertex <m>i</m> with <m>3\le i\le n-2</m> then we have divided our polygon into the polygon with the <m>i</m> edges <m>12</m>, <m>23</m>, <ellipsis />, <m>(i-1)i</m>, <m>i1</m>, the polygon with <m>n-i+1</m> edges <m>ni</m>, <m>i(i+1)</m>, <ellipsis />, <m>(n-1)n</m>, and the original triangle with edges <m>n1</m>, <m>1i</m>, <m>in</m>. Triangulations of the first two of these polygons join with the original triangle to give us a triangulation of the original polygon.
      </p>

      <p>
        The number of triangulations of the original polygon that we get from case 1 is <m>2d_{n-1}</m>. The number of triangulations we get from the second case is <m>\sum_{i=3}^{n-2} d_id_{n-i+1}</m>. Thus the total number of triangulations is <m>2d_{n-1}+d_{n-2}d_3 + d_{n-3}d_4 +\cdots + d_3d_{n-2}</m>. If we take <m>d_2=1</m>, then we may write <m>d_n = d_{n-1}d_2+d_{n-2}d_3 +\cdots+d_3d_{n-2} + d_2d_{n-1}=\sum\limits_{i=2}^{n-1} d_id_{n-i+1}</m>. This is very similar to the recurrence in <xref ref="CatalanRecurrence">Problem</xref> for the Catalan numbers. We could apply the generating function method we used with the Catalan numbers to find a formula for <m>d_n</m>. We could also experiment with the first few Catalan numbers and the first few <q>triangulation</q> numbers to see if they are related. We have <m>C_0=1</m>, <m>C_1=1</m>, <m>C_2=2</m>, <m>C_3=C_0C_2+C_1C_1 +C_2C_0=5</m>, and <m>C_4=C_0C_3+C_1C_2+C_2C_1+C_3C_0=14</m>. We have that <m>d_2=1</m>, <m>d_3=1</m>, <m>d_4=2</m>, <m>d_5=d_4d_2+d_3d_3+d_2d_4=5</m>, and <m>d_6=d_5d_2+d_4d_3+d_3d_4+d_5d_2=14</m>. This makes pretty convincing evidence that <m>d_i= C_{i-2}</m>. We have already done a base case (and more) for an inductive proof. So assume inductively that <m>d_{i}=C_{i-2}</m> for <m>i\lt n</m>. Then
        <md>
          <mrow>d_n\amp =\amp \sum\limits_{i=2}^{n-1} d_id_{n-i+1}</mrow>
          <mrow>\amp =\amp \sum\limits_{i=2}^{n-1} C_{i-2}C_{n-i+1-2}</mrow>
          <mrow>\amp =\amp \sum\limits_{i=2}^{n-1} C_{i-2}C_{n-i-1}</mrow>
          <mrow>\amp =\amp \sum\limits_{k=1}^{n-2} C_{k-1}C_{n-(k+1)-1}</mrow>
          <mrow>\amp =\amp \sum\limits_{k=1}^{n-2} C_{k-1}C_{(n-2)-k}</mrow>
          <mrow>\amp =\amp C_{n-2}</mrow>
        </md>
      </p>

      <p>
        Thus by the principle of mathematical induction, <m>d_n=C_{n-2}</m> for all integers <m>n\ge 2</m>.
      </p>
    </solution>
  </activity>

  <activity category="interesting">
      <statement>
          <p>
          How does <m>\sum_{k=0}^n\binom{n-k}{k}</m> relate to the Fibonacci Numbers?
        </p>
      </statement>
      <solution>
        <p>
          We begin by computing a few values of <m>a_n=\sum_{k=0}^n\binom{n-k}{k}</m>. We have <m>a_0=1</m>, <m>a_1=1</m>, <m>a_2=2</m>, <m>a_3=1+2=3</m>, <m>a_4=1+3+1=5</m>, <m>a_5=1+4+3=8</m> and <m>a_6=1+5+6+1=13</m>. So far the sequence agrees with the Fibonacci Numbers. Each term of the sequence is the sum of the two preceding terms, so it makes sense to try to prove that <m>a_n=a_{n-1}+a_{n-2}</m>. We may write
          <md>
            <mrow>a_{n-1}+a_{n-2}
            \amp =\amp \sum_{k=0}^{n-1} \binom{n-1-k}{k}
            +\sum_{k=0}^{n-2} \binom{n-2-k}{k}</mrow>
            <mrow>\amp =\amp \sum_{k=0}^{n-1} \binom{n-1-k}{k}+\sum_{j=1}^{n-1}\binom{n-1-j}{j-1}</mrow>
            <mrow>\amp =\amp 1+\sum_{k=1}^{n-1}\binom{n-1-k}{k}+\binom{n-1-k}{k-1}</mrow>
            <mrow>\amp =\amp 1+\sum_{k=1}^{n-1}\binom{n-k}{k} \rangle =\rangle  \sum_{k=0}^{n-1}\binom{n-k}{k}
            \rangle =\rangle  a_n</mrow>
          </md>
        </p>

        <p>
          Thus the sequence satisfies the same recurrence as the Fibonacci numbers and its first two values are the same as the Fibonacci numbers. This lets us prove by induction that <m>a_n</m> is the <m>n</m>th Fibonacci number. More generally, given any second order recurrence, if two sequences satisfy that recurrence and have the same first two values, then they are equal.
        </p>
      </solution>
  </activity>
  <activity>
      <statement>
          <p>
          Let <m>m</m> and <m>n</m> be fixed. Express the generating function for the number of <m>k</m>-element multisets of an <m>n</m>-element set such that no element appears more than <m>m</m> times as a quotient of two polynomials. Use this expression to get a formula for the number of <m>k</m>-element multisets of an <m>n</m>-element set such that no element appears more than <m>m</m> times.
        </p>
      </statement>
      <solution>
        <p>
          <m>(1+x+x^2+\cdots+x^m)^n={(1-x^{m+1})^n\over (1-x)^n}</m>.  Expanding this gives us <m>{(1-x^{m+1})^n\over (1-x)^n}=\sum_{i=0}^n(-1)^i \binom{n}{i}x^{(m+1)i} \sum_{j=0}^\infty \binom{n+j-1}{j}</m>. The coefficient of <m>x^k</m> in this product is the number of <m>k</m>-element multisets chosen from an <m>n</m>-element set in which no element appears more than <m>m</m> times. This coefficient is <m>\sum\limits_{i,j:(m+1)i+j=k}(-1)^i\binom{n}{i}\binom{n+j-1}{j}=\sum\limits_{i=1}^{\lfloor\frac{k}{m+1}\rfloor}(-1)^i\binom{n}{i}\binom{n+k-(m+1)i-1}{n-1}</m>.
        </p>
      </solution>
  </activity>
<activity>
      <statement>
        <p>
          One natural but oversimplified model for the growth of a tree is that all new wood grows from the previous year's growth and is proportional to it in amount. To be more precise, assume that the (total) length of the new growth in a given year is the constant <m>c</m> times the (total) length of new growth in the previous year. Write down a recurrence for the total length <m>a_n</m> of all the branches of the tree at the end of growing season <m>n</m>. Find the general solution to your recurrence relation. Assume that we begin with a one meter cutting of new wood (from the previous year) which branches out and grows a total of two meters of new wood in the first year.  What will the total length of all the branches of the tree be at the end of <m>n</m> years?
        </p>
      </statement>
      <solution>
        <p>
          <m>a_n= a_{n-1} +c(a_{n-1}-a_{n-2})=(1+c)a_{n-1}-ca_{n-2}</m>.
          <md>
            <mrow>\sum_{n=2}^\infty
            a_nx^n\amp =\amp \sum_{n=2}^\infty(1+c)a_{n-1}x^n-c\sum_{n=2}^\infty a_{n-2}x^n</mrow>
            <mrow>(1-(1+c)x +cx^2)\sum_{n=0}^\infty a_nx^n\amp =\amp a_0+a_1x-a_0(1+c)x</mrow>
            <mrow>\sum_{n=0}^\infty a_nx^n \amp =\amp  {a_0+(a_1-a_0(1+c))x\over 1-(1+c)x +cx^2}</mrow>
            <mrow>\amp =\amp  {a_0+(a_1-a_0(1+c))x\over (1-x)(1-cx)}</mrow>
          </md>
        </p>

        <p>
          Assuming <m>c\not=1</m> and using the method of partial fractions gives us
          <md>
            <mrow>\amp \amp {a_0+(a_1-a_0(1+c))x\over (1-x)(1-cx)}</mrow>
            <mrow>\amp =\amp  (a_0+(a_1-a_0(1+c))x)
            \left[{1/(1-c)\over (1-x)} -{c/(1-c)\over 1-cx}\right]</mrow>
            <mrow>\amp =\amp  (a_0+(a_1-a_0(1+c))x)\left[\frac{1}{1-c}\sum_{i=0}^\infty x^i-\frac{c}{1-c}\sum_{i=0}^\infty c^ix^i\right]</mrow>
            <mrow>\amp =\amp  {(a_0+(a_1-a_0(1+c))x)\over 1-c}\sum_{i=0}^\infty
            (1-c^{i+1})x^i.</mrow>
          </md>
        </p>

        <p>
          From this we get that
          <me>
            a_i={a_0\over 1-c}(1-c^{i+1}) +{a_1-a_0(1+c)\over 1-c}(1-c^i).
          </me>
        </p>

        <p>
          Assuming that we begin with one meter of new wood means <m>a_0=1</m>, and assuming we have a total of two meters of new wood at the end of the first year means <m>c=2</m> and <m>a_1=3</m>. Substituting these into our formula for <m>a_i</m> gives us <m>a_i=2^{i+1}-1</m>
        </p>
      </solution>
  </activity>

  <activity category="interesting">
      <statement>
        <p>
            (Relevant to <xref ref="expogenfun" autoname="yes" />) We have some chairs which we are
          going to paint with red, white, blue, green, yellow and purple paint. Suppose
          that we may paint any number of chairs red or white, that we may paint at most
          one chair blue, at most three chairs green, only an even number of chairs
          yellow, and only a multiple of four chairs purple. In how many ways may we
          paint <m>n</m> chairs?
        </p>
      </statement>
      <solution>
        <p>
          The generating function for the number of ways to paint <m>n</m> chairs is
          <md>
            <mrow>\amp \amp \hspace{-.5in}(1+x+x^2+\cdots)^2(1+x)(1+x+x^2+x^3)(1+x^2+x^4+\cdots)
            (1+x^4+x^8+\cdots)</mrow>
            <mrow>\amp =\amp 
            {(1+x)(1+x+x^2+x^3)\over(1-x)^2(1-x^2)(1-x^4)}\rangle =\rangle  \frac{1}{(1-x)^4}</mrow>
          </md>
        </p>

        <p>
          Thus the number of ways to paint <m>n</m> chairs is <m>\binom{n+4-1}{n}=\binom{n+3}{n}</m>
        </p>
      </solution>
  </activity>
<activity>
    <statement>
        <p>
          What is the generating function for the number of partitions of an integer in which each part is used at most <m>m</m> times? Why is this also the generating function for partitions in which consecutive parts (in a decreasing list representation) differ by at most <m>m</m>?
        </p>
      </statement>
      <solution>
        <p><me>
          (1+q+\cdots+q^m)(1+q^2 +\cdots+q^{2m})\cdots 
          =\prod_{i=1}^\infty\sum_{j=0}^m q^{ij}\\
          =\prod_{i=1}^\infty {1-q^{i(m+1)}\over 1-q^i}
        </me>
          This is also the generating function for the number of partitions of an integer in which consecutive parts differ by at most <m>m</m>, because when we conjugate a partition in which each part is used at most <m>m</m> times, we get a partition in which each distinct column of the Young diagram occurs at most <m>m</m> times, which means that the difference between two consecutive parts (in the decreasing list representation) is at most <m>m</m>.
        </p>
      </solution>
  </activity>

</section>
