<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_inclexcl-apps" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Application of Inclusion and Exclusion</title>
  <subsection>
    <title>Multisets with restricted numbers of elements</title>

      <activity>
        <statement>
          <p>
            In how many ways may we distribute <m>k</m> identical apples to <m>n</m>
            children so that no child gets more than four apples? Compare your result with your result in <xref provisional="197" />
          </p>
        </statement>
        <hint>
          <p>
        Notice that it is straightforward to figure out how many ways we may pass
        out the apples so that child <m>i</m> gets five or more apples: give five apples to
        child <m>i</m> and then pass out the remaining apples however you choose. And if  we want to figure out how many ways we may pass out the apples so that a given set <m>C</m> of children each get five or more apples, we give five to each child in <m>C</m> and then pass out the remaining <m>k-5|C|</m> apples however we choose.
          </p>
        </hint>
        <solution>
          <p>
              Let <m>S</m> be the set of all distributions of <m>k</m> identical apples to the <m>n</m> children. Let <m>A_i</m> be the set of distributions in which child <m>i</m> gets five or more apples. Then
            we are asking for the number of distributions of apples that lie in none of the sets, so we are asking for <m>|\overline{A_1\cup A_2\cup \cdots \cup A_n}|</m>. From the formula you gave in
            <xref ref="compunion" /> we see that to find this number we need to know
            <m>|\bigcap_{i\in S}A_i|</m> for every subset <m>S</m> of <m>[n]</m>. But if
            <m>S</m> has size <m>s</m>, then <m>S</m> determines a distribution such that all the children in a particular set of size <m>s</m> will get five or more apples. By <xref ref="k-obj-n-recip" />, we can pass out the apples so that the children in a particular set 
            <m>\hat S</m> of children get at least five apples as follows: we give everyone in <m>\hat
            S</m> five apples, and then pass out the remaining <m>k-5s</m> apples to the
            children in <m>\binom{k-5s+n-1}{k-5s}= \binom{k-5s+n-1}{n-1}</m> ways. This
            counts the number of ways to give at least five apples to every child in
            <m>\hat S</m>, and maybe give five apples to some other children as well. Thus
            <m>|\bigcap_{i\in S}A_i| = = \binom{k-5|S|+n-1}{n-1}</m>. In particular, if <m>S=\emptyset</m>, we get <m>\binom{k+n-1}{n-1}</m>, which is the total number of ways to pass out <m>k</m> identical apples to <m>n</m> children. Applying the formula from <xref ref="compunion" /> gives us
            <md>
              <mrow>\left| \overline{\bigcup_{i=1}^n A_i}\right|&amp;= \sum_{S:S\subseteq [n]}(-1)^{|S|}\left|\bigcap _{i\colon i\in S} A_i\right|</mrow>
              <mrow> &amp;= \sum_{s=0}^n \binom{n}{s}(-1)^s \binom{k-5s+n-1}{n-1}</mrow>
              <mrow> &amp;= \sum_{s=0}^n (-1)^s\binom{n}{s}\binom{k-5s+n-1}{n-1}</mrow>
            </md>.
          </p>
        </solution>
    </activity>
</subsection>
<subsection xml:id="sec-menage">
  <title>The Menage Problem</title>
    <activity xml:id="relaxedmenage" category="interesting">
      <statement>
        <p>
          A group of <m>n</m> married couples comes to a group discussion session
          where they all sit around a round table. In how many ways can they sit
          so that no person is next to his or her spouse?
          (Note that two people of the same sex can sit next to
          each other.)
        </p>
      </statement>
      <hint>
        <p>
          Start with two questions that can apply to any inclusion-exclusion
          problem. Do you think you would be better off trying to compute the
          size of a union of sets or the size of a complement of a union of
          sets? What kinds of sets (that are conceivably of use to you) is it
          easy to compute the size of? (The second question can be interpreted
          in different ways, and for each way of interpreting it, the answer may
          help you see something you can use in solving the problem.)
        </p>
      </hint>
      <hint>
        <p>
      Suppose we have a set <m>S</m> of couples whom we want to seat side by side. We can think of lining up <m>|S|</m> couples and <m>2n - 2|S|</m> individual people in a circle.  In how many ways can we arrange this many items in a circle?
        </p>
      </hint>
      <solution>
        <p>
          Let <m>A</m> be the set of all seating arrangements for <m>2n</m> people around a round table. Let <m>A_i</m> be the set of arrangements in which couple <m>i</m> sits together. We are interested in <m>|\overline{A_1\cup A_2\cup \cdots \cup A_n}|</m>. Thus, for a set <m>S\subseteq [n]</m>, we need to compute <m>\left|\bigcup_{i\colon i\in S} A_i\right|</m>. If we let each couple described by <m>S</m> sit together,
          we will seat <m>|S|</m> couples and <m>2n-2|S|</m> individuals around the table. We
          can do this in <m>2^{|S|}(|S| + 2n-2 |S|-1)!</m> ways, because once we chose a
          place for a couple (<ie />, two adjacent seats) there are two ways the couple
          can sit down. Thus as long as <m>S</m> is nonempty, we have the right formula for <m>\left|\bigcap_{i\colon i\in S} A_i\right|</m>. Notice that in the case where <m>S=\emptyset</m> the formula gives us <m>(2n-1)!</m> seating arrangements, which is exactly the number of ways to seat <m>2n</m> people around a round table. This is the size of our set <m>A</m>. Therefore,
          <me>\left|\bigcap_{i\colon i\in S} A_i\right| = 2^{|S|}(2n-|S|-1)!
          </me>.
          Substituting this into the formula from <xref ref="compunion" /> gives us
          <md>
            <mrow>\left|\overline{\bigcup_{i=1}^n A_i}\right| &amp;=  \sum_{S:S\subseteq [n]}
            (-1)^{|S|} \left|\bigcap_{i\colon i\in S} A_i\right|</mrow>
            <mrow> &amp;= \sum_{s=0}^n(-1)^s\binom{n}{s}2^{s}(2n- s-1)!</mrow>
          </md>.
        </p>
      </solution>
    </activity>

    <activity category="interesting and difficult">
      <statement>
        <p>
          A group of <m>n</m> married couples comes to a group
          discussion session where they all sit around a round table. In how many
          ways can they sit so that no person is next to his or her spouse or a
          person of the same sex? This problem is called the <term>menage
          problem</term>.<idx><h>menage problem</h></idx>
        </p>
      </statement>
      <hint>
          <p>
              Reason somewhat as you did in <xref ref="relaxedmenage" />, noting that if the set of couples who do sit side-by-side is nonempty, then the sex of the person at each place at the table is determined once we seat one couple in that set.
          </p>
      </hint>
      <hint>
        <p>
          Think in terms of the sets <m>A_i</m> of arrangements of people in which couple <m>i</m> sits side-by-side. What does the union of the sets <m>A_i</m> have to do with the problem?
        </p>
      </hint>
      <solution>
        <p>
          We are going to consider arrangements of the couples alternating
          sex around the table. This will be our set <m>A</m>. The set <m>A_i</m> is the set of arrangements in which couple <m>i</m> siets together. We are interested in the number of arrangments that are in none of these sets. Thus for each subset <m>S</m> of <m>[n]</m>, we consider the number of arrangements in <m>\displaystyle\bigcap_{i\colon i\in S} A_i</m>. We distinguish the case that <m>S</m> is empty from the
          others. The number of arrangements with <m>S</m> empty is just the number of ways to seat <m>2n</m>
          couples around the table, alternating sex, but with no other
          restrictions. We can arrange one of the sexes in a circle in <m>n-1!</m> ways
          and then assign the members of the opposite sex to the places between them
          in <m>n!</m> ways, so <m>\displaystyle \left|\bigcap_{i\colon i\in \emptyset} A_i \right| = (n-1)!n!</m>. (Another way to
          get this result is to let one person sit down. This determines the sex
          of the person at each place of the table, so there are <m>(n-1)!</m> ways to
          assign the people of the same sex of the first person, and <m>n!</m> ways to
          assign the people of the opposite. It appears that there are <m>2n</m>
          choices for where the first person sits, but we can break the seating
          charts up into blocks of <m>2n</m> seating charts, each of which gives the
          same circular arrangement. Thus there are <m>(n-1)!n!</m> inequivalent seating arrangments.)
        </p>

        <p>
          Now if
          <m>S</m> is nonempty, and has <m>s</m> members, we seat one of the couples that must
          sit together (say the first in alphabetical order), and this determines the
          sex of the person that must sit at each other place. There are <m>2n</m> pairs
          of adjacent seats where we can seat that couple and two ways they can sit
          in the pair of adjacent seats that we choose. Then we have <m>s-1</m> couples,
          <m>n-s</m> men and <m>n-s</m> women to seat in the remaining places. First we
          arrange the <m>s-1</m> couples and <m>2n-2s</m> identical empty chairs in places at
          the table in <m>(2n-2s+s-1)!/(2n-2s)!=(2n-s-1)!/(2n-2s)!</m> ways. Each couple
          can sit in only one way in the places they have chosen, because the sex of
          the person in a given place has been determined by how the first couple
          sits. The sex of the person in each of the remaining chairs has been
          determined, so we assign the men to their seats in <m>(n-s)!</m> ways and we
          assign the women to their seats in <m>(n-s)!</m> ways. Thus we have
          <m>2\cdot2n(2n-s-1)!(n-s)!^2/(2n-2s)!</m> ways to place the people. But we can
          partition the placements into blocks of <m>2n</m> equivalent placements,
          because shifting everyone the same number of places to the right or left
          gives an equivalent placement. Thus the number of inequivalent seating
          arrangements is
          <md>
            <mrow>\frac{2(2n-s-1)!(n-s)!^2}{(2n-2s)!} =\amp \frac{2(2n-s-1)!(n-s)!^2}{2(n-s)(2n-2s-1)!}</mrow>
            <mrow> =\amp \frac{(2n-s-1)!(n-s)!(n-s-1)!}{(2n-2s-1)!}.</mrow>
          </md>
        </p>

        <p>
          Notice that
          if we take
          <m>s=0</m>, this formula reduces to <m>(n-1)!n!</m>. Thus for all sets <m>S</m>
          <me>
            \left|\bigcap_{i\colon i\in S} A_i\right|=\frac{(2n-s-1)!(n-s)!(n-s-1)!}{(2n-2s-1)!}
          </me>.
        </p>

        <p>
          Then from <xref ref="compunion" />
          <md>
            <mrow>\left|\overline{\bigcup_{i=1}^n A_i}\right|  &amp;= \sum_{S:S\subseteq [n]} (-1)^{|S|}\frac{(2n-|S|-1)!(n-|S|)!(n-|S|-1)!
            }{(2n-2|S|-1)!}</mrow>
            <mrow> =\amp \sum_{s=0}^n(-1)^s\binom{n}{s}\frac{(2n-s-1)!(n-s)!(n-s-1)!}{(2n-2s-1)!}</mrow>
            <mrow> =\amp \sum_{s=0}^n(-1)^s\frac{n!}{s!(n-s)!}\frac{(2n-s-1)!(n-s)!(n-s-1)!}{(2n-2s-1)!}</mrow>
            <mrow> =\amp \sum_{s=0}^n(-1)^s \frac{n!(2n-s-1)!(n-s-1)!}{s!(2n-2s-1)!}</mrow>
            <mrow> =\amp \sum_{s=0}^n(-1)^s\binom{2n-s-1}{s}n!(n-s-1)!</mrow>
          </md>
          is the number of ways to seat the people, alternating sex, so
          that no couple sits together.
        </p>
      </solution>
    </activity>
  </subsection>

  <subsection>
    <title>Counting onto functions</title>
    <activity xml:id="numontofun" category="essential">
      <statement>
        <p>
          Given a function <m>f</m> from the <m>k</m>-element set <m>K</m> to the
          <m>n</m>-element set <m>[n]</m>, we say <m>f</m> is in the set <m>A_i</m> if <m>f(x)\not= i</m> for
          every <m>x</m> in
          <m>K</m>. How many of these  sets does an onto function belong to? What is
          the number of functions from a <m>k</m>-element set onto an <m>n</m>-element
          set?<idx><h>onto functions</h><h>number of</h></idx><idx><h>surjections</h><h>number
          of</h></idx><idx><h>functions</h><h>onto!number of</h></idx>
        </p>
      </statement>
      <solution>
        <p>
          An onto function is in none of these sets. Since we want the number of functions that are in none of these sets, we let our set <m>A</m> be the set of all functions from <m>K</m> to <m>[n]</m>. Then the number of onto functions is <m>|\overline{A_1\cup A_2\cup \cdots \cup A_n}|</m>. For a nonempty subset <m>S</m> of <m>[n]</m>, the set <m>\bigcap_{i\colon i\in S} A_i</m> is the set of functions functions from <m>K</m> to <m>[n]-S</m>. The size of this set
           is <m>(n-|S|)^k</m>. When <m>S=\emptyset</m> this gives the size of <m>A</m>. Thus by <xref ref="compunion" />
          <md>
            <mrow>\left|\overline{\bigcup_{i=1}^n A_i}\right|&amp;=  \sum_{S:s\subseteq [n]} (-1)^{|S|}
            (n-|S|)^k</mrow>
            <mrow> &amp;= \sum_{s=0}^n (-1)^s\binom{n}{s}(n-s)^k</mrow>
          </md>
          is the number of functions from <m>K</m> onto <m>[n]</m>.
        </p>
      </solution>
    </activity>

    <activity category="interesting">
      <statement>
        <p>
          Find a formula for the Stirling number (of the second kind)
          <m>S(k,n)</m>.<idx><h>Stirling Number</h><h>second kind</h></idx>
        </p>
      </statement>
      <hint>
        <p>
      What does <xref ref="numontofun">Problem</xref> have to do with this question?
        </p>
      </hint>
      <solution>
        <p>
          Since the number of functions from <m>[k]</m> onto <m>[n]</m> is <m>S(k,n)n!</m>,
          we get from the solution to <xref ref="numontofun">Problem</xref>
          <me>
            S(k,n) = \frac{1}{n!}\sum_{s=0}^n (-1)^s\binom{n}{s}(n-s)^k.
          </me>
        </p>
      </solution>
    </activity>
    <activity>
        <introduction>
            <p>
                If we roll a die eight times, we get a sequence of 8 numbers, the number of dots on top on the first roll, the number on the second roll, and so on.
            </p>
        </introduction>
        <task>
            <statement>
                <p>
                    What is the number of ways of rolling the die eight times so that each of the numbers one through six appears at least once in our sequence? To get a numerical answer, you will likely need a computer algebra package.
                </p>
            </statement>
            <solution>
                <p>
                    By the formula for the number of onto functions, we have <m>\sum_{s=0}^6 (-1)^s\binom{6}{s}(6-s)^8</m> sequences in which each number between one and six appears. Courtesy of Maple, this number is 191,520.
                </p>
            </solution>
        </task>
        <task>
            <statement>
                <p>
                   What is the probability that we get a sequence in which all six numbers between one and six appear? To get a numerical answer, you will likely need a computer algebra package, programmable calculator, or spreadsheet. 
                </p>
            </statement>
            <solution>
                <p>
                    <m>191520/6^8</m>, which is about <m>.1140260631</m>, courtesy of Maple.
                </p>
            </solution>
        </task>
        <task>
            <statement>
                <p>
                    How many times do we have to roll the die to have probability at least one half that all six numbers appear in our sequence. To answer this question, you will likely need a computer algebra package, programmable calculator, or spreadsheet.
                </p>
            </statement>
            <solution>
                <p>
                    Some experimenting with Maple shows that if we roll our die 13 times, we get probability approximately <m>.5138581940</m> of having all six numbers appear, but with 12 rolls the probability is approximately <m>.4378156806</m>. Thus, 13 rolls are required.
                </p>
            </solution>
        </task>

    </activity>
  </subsection>

  <subsection>
    <title>The chromatic polynomial of a graph</title>
    <p>
      We defined a graph to consist of set <m>V</m> of elements called
      vertices and a set <m>E</m> of elements called edges such that each edge joins
      two vertices. A <term>coloring</term><idx><h>coloring of a
      graph</h></idx><idx><h>graph</h><h>coloring of</h></idx> of a graph by the elements of a set
      <m>C</m> (of colors) is an assignment of an element of <m>C</m> to each vertex of
      the graph; that is, a function from the vertex set <m>V</m> of the graph to
      <m>C</m>. A coloring is called <term>proper</term><idx><h>coloring of a
      graph</h><h>proper</h></idx><idx><h>graph</h><h>coloring of!proper</h></idx><idx><h>proper coloring of
      a graph</h></idx> if for each edge joining two distinct vertices<fn>If a
      graph had a loop connecting a vertex to itself, that loop would connect a
      vertex to a vertex of the same color.  It is because of this that we only
      consider edges with two distinct vertices in our definition.</fn>, the two
      vertices it joins have different colors. You may have heard of the famous
      four color theorem of graph theory that says if a graph may be drawn in
      the plane so that no two edges cross (though they may touch at a vertex),
      then the graph has a proper coloring with four colors. Here we are
      interested in a different, though related, problem: namely, in how many
      ways may we properly color a graph (regardless of whether it can be drawn
      in the plane or not) using
      <m>k</m> or fewer colors? When we studied trees, we restricted ourselves to
      connected graphs. (Recall that a graph is connected if, for each pair of
      vertices, there is a walk between them.) Here, disconnected graphs will
      also be important to us. Given a graph which might or might not be
      connected, we partition its vertices into blocks called <term>connected
      components</term><idx><h>connected component of a graph</h></idx><idx><h>graph</h><h>connected
      component of</h></idx> as follows. For each vertex
      <m>v</m> we put all vertices connected to it by a walk into a block together.
      Clearly each vertex is in at least one block, because vertex
      <m>v</m> is connected to vertex <m>v</m> by the trivial walk consisting of the
      single vertex <m>v</m> and no edges. To have a partition, each vertex must be
      in one and only one block. To prove that we have defined a
      partition, suppose that vertex
      <m>v</m> is in the blocks
      <m>B_1</m> and <m>B_2</m>. Then <m>B_1</m> is the set of all
      vertices connected by walks to some vertex <m>v_1</m> and <m>B_2</m> is the set of
      all vertices connected by walks to some vertex <m>v_2</m>.
    </p>

    <activity xml:id="conncomp" category="essential for this or the next section">
      <statement>
        <p>
          (Relevant in <xref ref="expogenfun">Appendix</xref> as well as this section.) Show
          that
          <m>B_1=B_2</m>.
        </p>
      </statement>
      <solution>
        <p>
          Since <m>v</m> is in <m>B_1</m>, there is a walk from <m>v_1</m> to <m>v</m>. Since
          there is a walk from every vertex in <m>B_1</m> to <m>v_1</m>, there is a walk from
          every vertex in in <m>B_1</m> to <m>v</m>. But there is a walk from <m>v</m> to <m>v_2</m> since
          <m>v\in B_2</m>. Thus there is a walk from every vertex in <m>B_1</m> to <m>v_2</m>. Then
          by our description of <m>B_2</m> just before the problem, every vertex in <m>B_1</m> is
          also in <m>B_2</m>. A similar argument shows that every vertex in <m>B_2</m> is also in
          <m>B_1</m>. Thus <m>B_1=B_2</m>.
        </p>
      </solution>
    </activity>

    <p>
      Since <m>B_1=B_2</m>, these two sets are the same block, and thus all blocks
      containing <m>v</m> are identical, so <m>v</m> is in only one block. Thus we have
      a partition of the vertex set, and the blocks of the partition are the
      connected components of the graph. Notice that the connected components
      depend on the edge set of the graph. If we have a graph on the vertex
      set <m>V</m> with edge set
      <m>E</m> and another graph on the vertex set
      <m>V</m> with edge set <m>E'</m>, then these two graphs could have different
      connected components. It is traditional to use the Greek letter
      <m>\gamma</m> (gamma)<fn>The greek  letter gamma is pronounced gam-uh,
      where gam rhymes with ham.</fn> to stand for the number of connected
      components of a graph; in particular, <m>\gamma(V,E)</m> stands for the
      number of connected components of the graph with vertex set <m>V</m> and edge
      set <m>E</m>. We are going to show how the principle of inclusion and
      exclusion may be used to compute the number of ways to properly color a
      graph using colors from a set <m>C</m> of <m>c</m> colors.
    </p>

    <activity category="essential for this or the next section">
        <introduction>
            <p>
        Suppose we have a graph <m>G</m> with vertex set <m>V</m> and edge set <m>E</m>.
        Suppose <m>F</m> is a subset of <m>E</m>. Suppose we have a set <m>C</m> of <m>c</m> colors
        with which to color the vertices.
            </p>
        </introduction>
      <task>
        <statement>
          <p>
            In terms of <m>\gamma(V,F)</m>, in how many
            ways may we color the vertices of <m>G</m> so that each edge in <m>F</m> connects
            two vertices of the same color?
          </p>
        </statement>
        <hint>
          <p>
            For each edge in <m>F</m> to connect two vertices of the same color, we must have all the vertices in a connected component of the graph  with vertex set <m>V</m> and edge set <m>F</m> colored the same color.
          </p>
        </hint>
        <solution>
          <p>
            For each edge in <m>F</m> to connect two vertices of the same color, we
            must have all the vertices in a connected component of the graph with vertex
            set <m>V</m> and edge set <m>F</m> colored the same color. Thus the number of such
            colorings is
            <m>c^{\gamma(V,F)}</m>.
          </p>
        </solution>
      </task>
      <task>
        <statement>
          <p>
            Given a coloring of <m>G</m>, for each edge <m>e</m> in <m>E</m>, let us consider
            the property that the endpoints of <m>e</m> are colored the same color.  Let us
            call this property <q>property <m>e</m>.</q>  In this way each set of properties
            can be thought of as a subset of <m>E</m>.  What set of properties does a
            proper coloring have?
          </p>
        </statement>
        <solution>
          <p>
            A proper coloring has none of the properties.
          </p>
        </solution>
      </task>
      <task xml:id="chromaticpoly" >
        <statement>
          <p>
          Find a formula (which may involve summing over all subsets <m>F</m> of
          the edge set of the graph and using the number <m>\gamma(V,F)</m> of connected
          components of the graph with vertex set <m>V</m> and edge set <m>F</m>) for the
          number of proper colorings of
          <m>G</m> using colors in the set <m>C</m>.
        </p>
      </statement>
      <hint>
        <p>
          How does the number you are trying to compute relate to the union of the sets <m>A_i</m>?
        </p>
      </hint>
        <solution>
          <p>
            <m>N_{\mbox{e} }(\emptyset)=\sum_{F:F\subseteq E}
             (-1)^{|F|}c^{\gamma(V,F)}.</m>
          </p>
        </solution>
      </task>
    </activity>

    <p>
      The formula you found in <xref ref="chromaticpoly">Problem</xref> is a formula that
      involves powers of <m>c</m>, and so it is a polynomial function of <m>c</m>. Thus
      it is called the <term>chromatic polynomial</term><idx><h>graph</h><h>chromatic
      polynomial of</h></idx><idx><h>chromatic polynomial of a graph</h></idx> of the graph
      <m>G</m>. Since we like to think about polynomials as having a
      variable <m>x</m> and we like to think of <m>c</m> as standing for some constant,
      people often use <m>x</m> as the notation for the number of colors we are
      using to color <m>G</m>. Frequently people will use
      <m>\chi_G(x)</m> to stand for the number of way to color
      <m>G</m> with <m>x</m> colors, and call <m>\chi_G(x)</m> the <term>chromatic polynomial</term> of
      <m>G</m>.
    </p>
</subsection>
</section>
