<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_groups-suppprobs" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Supplementary Problems</title>
  <ol>
    <li>
      <p>
        Show that a function from <m>S</m> to <m>T</m> has an inverse (defined on <m>T</m>)
        if and only if it is a bijection.
      </p>
    </li>

    <li>
      <p>
        How many elements are in the dihedral group <m>D_3</m>?  The symmetric
        group <m>S_3</m>?  What can you conclude about <m>D_3</m> and <m>S_3</m>?
      </p>
    </li>

    <li>
      <p>
        A tetrahedron is a thee dimensional geometric figure with four
        vertices, six edges, and four triangular faces.  Suppose we start with a
        tetrahedron in space and consider the set of all permutations of the
        vertices of the tetrahedron that correspond to moving the tetrahedron in
        space and returning it to its original location, perhaps with the
        vertices in different places.  Explain why these permutations form a
        group.  What is the size of this group?  Write down in two-row notation a
        permutation that is <em>not</em> in this group.
      </p>
    </li>

    <li>
      <p>
        Find a three-element subgroup of the group <m>S_3</m>.  Can you find a
        different three-element subgroup of <m>S_3</m>?
      </p>
    </li>

    <li>
      <p>
        Prove true or demonstrate false with a counterexample:  <q>In a
        permutation group, <m>(\sigma\varphi)^n = \sigma^n\varphi^n</m>.</q>
      </p>
    </li>

    <li>
      <p>
        Describe a permutation group with 60 elements.
      </p>
    </li>

    <li>
      <p>
        If a group <m>G</m> acts on a set <m>S</m>, and if <m>\sigma(x) =y</m>, is there
        anything interesting we can say about the subgroups <m>{ Fix}(x)</m> and
        <m>{ Fix}(y)</m>?
      </p>
    </li>

    <li>
      <p>
        Find the number of ways to color the faces of a tetrahedron with
        two colors.
      </p>
    </li>

    <li>
      <p>
        Find the number of ways to color the faces of a tetrahedron with
        four colors so that each color is used.
      </p>
    </li>

    <li>
      <p>
        Find the cycle index of the group of spatial symmetries of the tetrahedron
        acting on the vertices.  Find the cycle index for the same group acting on the
        faces.
      </p>
    </li>

    <li>
      <p>
        Find the generating function for the number of ways to color the faces of
        the tetrahedron with red, blue, green and yellow.
      </p>
    </li>

    <li>
      <p>
        (interesting)
        Find the generating function for the number of ways to color the faces of a
        cube with four colors so that all four colors are used.
      </p>
    </li>

    <li>
      <p>
        (interesting)
        How many different graphs are there on six vertices with seven edges?
      </p>
    </li>
  </ol>
  <p>
    \appendix
  </p>
</section>
