
<section>
  <title>About These Notes</title>
  <p>
    These notes are based on the
    philosophy that you learn the most about a subject when you
    are figuring it out directly for yourself, and learn the
    least when you are trying to figure out what someone else is
    saying about it. On the other hand, there is a subject called
    combinatorial mathematics, and that is what we are going to be
    studying, so we will have to tell you some basic facts. What
    we are going to try to do is to give you a chance to discover
    many of the interesting examples that usually appear as
    textbook examples and discover the principles that appear as
    textbook theorems. Your main activity will be solving problems designed
    to lead you to discover the basic principles of combinatorial
    mathematics. Some of the problems lead you through a new idea, some give
    you a chance to describe what you have learned in a sequence of problems,
    and some are quite challenging. When you find a problem challenging,
    don't give up on it, but don't let it stop you from going on with other
    problems. Frequently you will find an idea in a later problem that you
    can take back to the one you skipped over or only partly finished in order
    to finish it off. With that in mind, let's get started. In the
    problems that follow, you will see some problems marked on the left
    with various symbols. The preface gives a full explanation of these
    symbols and discusses in greater detail why the book is organized as
    it is! <xref ref="tab_prob-symbs">Table</xref>, which is repeated from the preface, summarizes
    the meaning of the symbols.
  </p>

  <table xml:id="tab_prob-symbs" >
    <caption>The meaning of the symbols to the left of problem numbers.</caption>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell><m>\bullet</m></cell>
        <cell>essential</cell>
      </row>
      <row>
        <cell><m>\circ</m></cell>
        <cell>motivational material</cell>
      </row>
      <row>
        <cell><m>+</m></cell>
        <cell>summary</cell>
      </row>
      <row>
        <cell>\importantarrow</cell>
        <cell>especially interesting</cell>
      </row>
      <row>
        <cell><m>*</m></cell>
        <cell>difficult</cell>
      </row>
      <row>
        <cell><m>\cdot</m></cell>
        <cell>essential for this section or the next</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
  </table>
</section>
