
<section xml:id="telephonenetwork">
  <title>Applications to recurrences.</title>
  <introduction>
    <p>
      We saw that ordinary generating functions often play a role in solving
      recurrence relations. We found them most useful in the constant
      coefficient case. Exponential generating functions are useful in solving
      recurrence relations where the coefficients involve simple functions of
      <m>n</m>, because the <m>n!</m> in the denominator can cancel out factors of <m>n</m> in
      the numerator.
    </p>

    <p>
      \begin{enumerate}{\setcounter{enumi}{\value{problemnumber}}}
      \item (motivation)
      Consider the recurrence
      <m>a_n=na_{n-1} +n(n-1)</m>. Multiply both sides by <m>\frac{x^n}{n!}</m>, and sum
      from <m>n=2</m> to <m>\infty</m>. (Why do we sum from <m>n=2</m> to infinity instead
      of <m>n=1</m> or <m>n=0</m>?) Letting
      <m>y =
      \sum_{i=0}^\infty a_ix^i</m>, show that the left-hand side of the equation
      is <m>y-a_0 -a_1x</m>. Express the right hand side in terms of <m>y</m>, <m>x</m>, and
      <m>e^x</m>. Solve the resulting equation for <m>y</m> and use the result to get an
      equation for
      <m>a_n</m>. (A finite summation is acceptable in your answer for <m>a_n</m>.)
    </p>
    <solution>
      <md>
        <mrow>\sum_{n=2}^\infty a_n\frac{x^n}{n!}
        \amp =\amp \sum_{n=2}^\infty a_{n-1}\frac{x^n}{(n-1)!} + \sum_{n=2}^\infty
        \frac{x^n}{(n-2)!}</mrow>
        <mrow>\amp =\amp  x\left(\sum_{n=0}^\infty a_n\frac{x^n}{n!} - a_0\right) +
        x^2\sum_{n=0}^\infty \frac{x^n}{n!}</mrow>
        <mrow>\amp =\amp  x\left(\sum_{n=0}^\infty a_n\frac{x^n}{n!}\right) - a_0x
        +x^2e^x</mrow>
      </md>
      <p>
        We sum from <m>n=2</m> because otherwise we would have a factorial of a
        negative number in the denominator. Thus <m>\sum_{n=0}^\infty a_n\frac{x^n}{n!} -a_0-a_1x =  x\left(\sum_{n=0}^\infty a_n\frac{x^n}{n!}\right) - a_0x
        +x^2e^x</m>, or
        <me>
          (1-x)\sum_{n=0}^\infty a_n\frac{x^n}{n!}=a_0+a_1x-a_0x +x^2e^x.
        </me>
      </p>

      <p>
        This gives us
        <me>
          \sum_{n=0}^\infty a_n\frac{x^n}{n!}=\frac{1}{1-x}(a_0+a_1x-a_0x
          +x^2e^x).
        </me>
        computing the coefficient of <m>a_n</m> gives us <m>a_n = a_1 +\sum_{i=0}^{n-2}
        \frac{1}{i!}</m>.
      </p>
    </solution>
    <p>
      \item (essential for this or the next section, and interesting)
      The telephone company in a city has <m>n</m> subscribers. Assume a
      telephone call involves exactly two subscribers (that is, there are no
      calls to outside the network and no conference calls), and that the
      configuration of the telephone network is determined by which pairs of
      subscribers are talking. Give a recurrence for the number
      <m>c_n</m> of configurations of the network. )Hint: Person <m>n</m> is either on
      the phone or not.) What are <m>c_0</m> and <m>c_1</m>? What are <m>c_2</m> through
      <m>c_6</m>? Notice that we may think of a configuration of the telephone
      network as a permutation that is a product of disjoint two-cycles (and
      one-cycles<fn>When we think of writing a
      permutation as a product of disjoint cycles, we often do not include the
      one-cycles in our notation because a one-cycle is an identity
      permutation.  However any element not moved by the cycles we do write
      down is in a one cycle, and those one cycles are implicit in the product
      of cycles we do write down.</fn>), that is, we may think of a configuration
      as an involution in the symmetric group <m>S_n</m>.
    </p>
    <solution>
      <p>
        <m>c_n =(n-1)c_{n-2} + c_{n-1}</m>. (The first term counts the
        number of network configurations in which person <m>n</m> is in a phone call
        with someone else, and the second term counts the number of network
        configurations in which person
        <m>n</m> is not in a phone call.) <m>c_0 =1</m> and <m>c_1=1</m>, because there is only
        one configuration of a network with 0 or one phones.) Then <m>c_2 =2</m>,
        <m>c_3 =2\cdot1 +2=4</m>, <m>c_4= 3\cdot2+4=10</m>, <m>c_5= 4\cdot4 +10 = 26</m>, and
        <m>c_6 = 5\cdot 10+26=76</m>.
      </p>
    </solution>
    <p>
      \item (essential for this or the next section, and interesting)
      Recall that a <em>derangement</em> of <m>[n]</m> is a permutation of
      <m>[n]</m> that has no fixed points, or equivalently is a way to pass out
      <m>n</m> hats to their <m>n</m> different owners so that nobody gets the correct
      hat. Use
      <m>d_n</m> to stand for the number of derangements of <m>[n]</m>. We can think of
      derangement of <m>[n]</m> as a list of <m>1</m> through <m>n</m> so that
      <m>i</m> is not in the <m>i</m>th place for any <m>n</m>. Thus in a derangement, some
      number
      <m>k</m> different from <m>n</m> is in position <m>n</m>. Consider two cases: either
      <m>n</m> is in position <m>k</m> or it is not. Notice that in the second case, if
      we erase position <m>n</m> and replace <m>n</m> by <m>k</m>, we get a derangement of
      <m>[n-1]</m>. Based on these two cases, find a recurrence for <m>d_n</m>. What is
      <m>d_1</m>? What is <m>d_2</m>? What is <m>d_0</m>? What are <m>d_3</m> through
      <m>d_6</m>?
    </p>
    <solution>
      <p>
        <m>d_n = (n-1)d_{n-1} + (n-1)d_{n-2}</m>. <m>d_1 = 0</m> and <m>d_2 = 1</m>. Thus
        <m>d_0</m> must be 1 for our recurrence to be valid. (For those familiar with
        functions as sets of ordered pairs, the empty function is not only a
        permutation, but it does not map <m>i</m> to <m>i</m> for any integer <m>i</m>, so it is
        a derangement as well! Thus the definition of a derangement also gives
        us that <m>d_0=1</m>.) <m>d_3= 2</m>, <m>d_4=3\cdot1+3\cdot 2=9</m>,
        <m>d_5=4\cdot2+4\cdot 9 = 44</m>, and <m>d_6 = 5\cdot9+5\cdot44 = 256</m>.
      </p>
    </solution>
  </introduction>

  <subsection xml:id="exponentialderangements">
    <title>Using calculus  with exponential generating functions</title>
    <p>
    \item (essential for this or the next section, and interesting)
    Your recurrence in <xref ref="telephonenetwork">Problem</xref> should be a
    second order recurrence.
    <ol>
      <li xml:id="telephonenetworkEGF" ><p>
        Assuming that the left hand side is <m>c_n</m> and
        the right hand side involves <m>c_{n-1}</m> and <m>c_{n-2}</m>, decide on an
        appropriate power of <m>x</m> divided by an appropriate factorial by which to
        multiply both sides of the recurrence.  Using the fact that the
        derivative of <m>\frac{x^n}{n!}</m> is <m>\frac{x^{n-1}}{(n-1)!}</m>, write down a
        differential equation for the EGF <m>T(x) =
        \sum_{i=0}^\infty c_i\frac{x^i}{i!}</m>.  Note that it makes sense to
        substitute 0 for
        <m>x</m> in <m>T(x)</m>.  What is <m>T(0)</m>?  Solve your differential equation to find
        an equation for
        <m>T(x)</m>.
        <solution>
          <md>
            <mrow>\sum_{n=2}^\infty c_n\frac{x^{n-1}}{(n-1)!}
            \!\amp =\amp \!\sum_{n=2}^\infty(n-1) c_{n-2}\frac{x^{n-1}}{(n-1)!} +
            \sum_{n=2}^\infty c_{n-1}\frac{x^{n-1}}{(n-1)!}</mrow>
            <mrow>\sum_{n=1}^\infty c_n\frac{x^{n-1}}{(n-1)!}- c_1 \!\amp =\amp \! x\sum_{n=2}^\infty
            c_{n-2}\frac{x^{n-2}}{(n-2)!} + \sum_{n=0}^\infty c_n\frac{x^n}{n!} -c_0</mrow>
            <mrow>T'(x)\!\amp =\amp \!xT(x) +T(x)</mrow>
          </md>
          <p>
            <m>T(0) = c_0 =1</m>. Then <m>\frac{T'(x)}{T(x)} = x+1</m>, giving <m>\ln T(x)
            =x^2/2+x+k</m>, and <m>T(x) =e^ke^{x+ x^2/2}=e^{x+x^2/2 }</m>, since <m>T(0)=1</m>.
          </p>
        </solution>
        </p></li>

      <li><p>
        Use your generating function to compute a formula for <m>c_n</m>.
        <solution>
          <p>
            <m>T(x) = \sum_{i=0}^\infty (x+x^2/2)^i/i!</m>. By the binomial
            theorem, this gives <m>T(x) = \sum_{i=0}^\infty \frac{\sum_{j=0}^i \binom{i}{j}x^j\bigl(\frac{x^2}{2}\bigr)^{i-j}}{i!}=\sum_{i=0}^\infty\frac{\sum_{j=0}^i\binom{i}{j}x^{2i-j}2^{j-i}}{i!}</m>.
            Then the coefficient <m>c_n</m> of <m>x^n</m> is the sum over all <m>i</m> and <m>j</m> with
            <m>2i-j=n</m> and <m>j\le i</m> of <m>\binom{i}{j}\frac{n!}{i!}2^{j-i}</m>. But if
            <m>2i-j=n</m>, then <m>j= 2i-n</m>, and if <m>2i-n\le i</m>, then <m>i\le n</m>, so that <m>c_n
            = \frac{n!}{2^n}\sum_{i=0}^n\binom{i}{2i-n}\frac{2^i}{i!}</m>. Note that
            <m>\binom{i}{2i-n}</m> is the same as <m>\binom{i}{n-i}</m>, which is 0 unless <m>i\ge
            n/2</m>, which reduces our sum to <m>c_n = \frac{n!}{2^n}\sum_{i=\lceil n/2\rceil}^n\binom{i}{n-i}\frac{2^i}{i!}</m>.
          </p>
        </solution>
        </p></li>
    </ol>
    </p>

    <p>
    \item (essential for this or the next section, and interesting)
    Your recurrence in <xref ref="derangementrecurrence">Problem</xref>
    should be a second order recurrence.
    <ol>
      <li><p>
          Assuming that the left-hand side is <m>d_n</m> and the right hand side
          involves <m>d_{n-1}</m> and <m>d_{n-2}</m>, decide on an appropriate power of <m>x</m>
          divided by an appropriate factorial by which to multiply both sides of
          the recurrence.  Using the fact that the
          derivative of <m>\frac{x^n}{n!}</m> is <m>\frac{x^{n-1}}{(n-1)!}</m>, write down a
          differential equation for the EGF <m>D(x) =
          \sum_{i=0}^\infty d_i\frac{x^i}{i!}</m>. What is <m>D(0)</m>?  Solve your
          differential equation to find an equation for <m>D(x)</m>.
        </p></li>

      <li><p>
        Use the equation you found for <m>D(x)</m> to find an equation for
        <m>d_n</m>.  Compare this result with the one you computed by inclusion and
        exclusion.
        <solution>
          <md>
            <mrow>\sum_{n=2}^\infty d_n\frac{x^{n-1}}{(n-1)!}
            \amp =\amp \sum_{n=2}^\infty d_{n-1}\frac{x^{n-1}}{(n-2)!} +\sum_{n=2}^\infty
            d_{n-2}\frac{x^{n-1}}{(n-2)!}</mrow>
            <mrow>\sum_{n=1}^\infty d_n\frac{x^{n-1}}{(n-1)!} -d_1 \amp =\amp
            x\sum_{n=2}^\infty d_{n-1}\frac{x^{n-2}}{(n-2)!} +xD(x)</mrow>
            <mrow>D'(x) -d_1 \amp =\amp  xD'(x) +xD(x)</mrow>
            <mrow>D'(x)(1-x) \amp =\amp  xD(x)</mrow>
            <mrow>\frac{D'(x)}{D(x)} \amp =\amp  \frac{x}{1-x}</mrow>
          </md>
          <p>
            This gives us <m>\ln D(x) = -\ln(1-x) -x +c</m>, so that <m>D(x) = \frac{1}{1-x}e^{-x}e^c</m>. Since <m>d_0=1</m>, we have <m>d(0)=1</m>, so <m>c=0</m> and
            <md>
              <mrow>D(x) \amp =\amp  \frac{e^{-x}}{1-x}</mrow>
              <mrow>\amp =\amp
              \sum_{i=0}^\infty(-1)^i\frac{x^i}{i!}\cdot\sum_{j=0}^\infty
              x^j=\sum_{i=0}^\infty\left(\sum_{j=0}^i \frac{(-1)^j}{j!}\right)
              x^i.</mrow>
            </md>
          </p>

          <p>
            Thus <m>d_n = n!\sum_{j=0}^n\frac{(-1)^j}{j!}</m>, as we
            computed by inclusion and exclusion.
          </p>
        </solution>
        </p></li>
    </ol>
    </p>

    <p>
      \setcounter{problemnumber}{\value{enumi}}
      \end{enumerate}
    </p>
  </subsection>
</section>
